1	ER01	8	Minor
1	ER02	7	Minor
2	ER01	6	Minor
4	ER01	8	Minor
7	ER01	1	Minor
8	ER01	1	Minor
8	ER02	1	Minor
12	ER01	6	Minor
13	ER01	1	Minor
13	ER02	6	Minor
13	ER03	6	Minor
15	ER01	14	Minor
18	ER01	1	Minor
19	ER01	9	Major
20	ER01	9	Minor
20	ER02	14	Minor
20	ER03	9	Minor
21	ER01	6	Minor
28	ER01	12	Minor
33	ER01	7	Minor
34	ER01	9	Minor
35	ER01	8	Minor
35	ER02	12	Minor
35	ER03	9	Minor
36	ER01	9	Minor
36	ER02	6	Major
37	ER01	6	Major
38	ER01	9	Minor
39	ER01	9	Minor
40	ER01	9	Minor
42	ER01	9	Minor
42	ER02	1	Minor
43	ER01	1	Major
43	ER02	1	Minor
44	ER01	12	Minor
48	ER01	8	Minor
49	ER01	8	Minor
50	ER01	8	Minor
51	ER01	8	Minor
52	ER01	10	Minor
53	ER01	10	Minor
55	ER01	8	Minor
56	ER01	12	Minor
56	ER02	10	Minor
57	ER01	8	Minor
58	ER01	8	Minor
59	ER01	12	Minor
60	ER01	8	Minor
61	ER01	8	Minor
62	ER01	8	Minor
65	ER01	8	Minor
69	ER01	9	Minor
70	ER01	1	Minor
73	ER01	1	Major
73	ER02	1	Minor
73	ER03	16	Neutral
76	ER01	8	Minor
78	ER01	8	Minor
81	ER01	8	Minor
81	ER02	13	Minor
83	ER01	6	Minor
84	ER01	8	Minor
85	ER01	8	Minor
86	ER01	8	Minor
88	ER01	8	Minor
89	ER01	9	Major
89	ER02	12	Minor
90	ER01	12	Minor
96	ER01	1	Major
97	ER01	6	Minor
97	ER02	6	Minor
97	ER03	12	Minor
