1	ER01	1	Minor
2	ER01	11	Minor
2	ER02	11	Major
2	ER03	11	Minor
2	ER04	11	Major
3	ER01	11	Minor
3	ER02	11	Minor
3	ER03	11	Minor
3	ER04	11	Minor
3	ER05	11	Minor
3	ER06	11	Minor
3	ER07	11	Minor
3	ER08	9	Minor
4	ER01	8	Minor
4	ER02	8	Minor
4	ER03	8	Minor
5	ER01	11	Minor
5	ER02	9	Minor
5	ER03	11	Minor
5	ER04	10	Minor
6	ER01	11	Minor
7	ER01	11	Minor
7	ER02	11	Minor
7	ER03	11	Minor
7	ER04	11	Minor
7	ER05	6	Minor
7	ER06	11	Minor
8	ER01	11	Minor
8	ER02	11	Minor
11	ER01	11	Minor
11	ER02	11	Minor
11	ER03	9	Minor
11	ER04	11	Minor
15	ER01	11	Minor
16	ER01	8	Minor
20	ER01	11	Minor
21	ER01	8	Minor
21	ER02	8	Minor
21	ER03	8	Minor
22	ER01	11	Minor
22	ER02	1	Minor
23	ER01	11	Minor
23	ER04	11	Minor
23	ER02	11	Minor
23	ER03	10	Minor
24	ER01	7	Minor
24	ER02	11	Minor
24	ER03	11	Minor
24	ER04	10	Minor
24	ER05	14	Minor
24	ER06	10	Minor
24	ER07	4	Major
25	ER01	11	Minor
