1	小学校の部活動指導者を募集します！	<ER01>It recruits</ER01> club activity <ER02>leaders</ER02> <ER03>of elementary school</ER03>!
2	2021年9月から、市内16区262校の市立小学校の全校で民間委託による放課後の新しい運動・文化活動が実施されます。	From September 2021, all 262 municipal elementary schools in the 16 wards of the city will implement new after-school sports and cultural activities <ER01>commissioned by</ER01> the private sector.
3	活動にあたり指導者や指導・引率等の補助をしてくれる方を募集しています。	We are looking for instructors and those who will assist <ER01>us</ER01> in <ER02>guiding</ER02> and <ER03>guiding</ER03> <ER04>our</ER04> activities.
4	スポーツや音楽（合唱・楽器演奏など）の経験があり、火曜～金曜日の午後3時～6時に小学校で児童の指導ができる方（指導・安全管理の研修あり）を対象としています。	<ER01>This course</ER01> is for those who have experience in sports or music (chorus, musical instrument performance, etc.) and are able to <ER02>teach</ER02> children at elementary schools from 3:00 to 6:00 pm from Tuesday to Friday (training on <ER03>guidance</ER03> and safety management is available).
5	指導・研修・報告は日本語で行います。	<ER01>Guidance</ER01>, training and reporting will be conducted in Japanese.
6	応募につきましては「なごや部活動人材バンク」<https://jinzaibank-nagoya.jp>でのご登録をお願いします。	For applications, please <ER01>refer to</ER01> "Nagoya Club Activities Personnel Bank"<https://jinzaibank-nagoya.jp> <ER02>Please register at</ER02>
7	名古屋市の新たな運動・文化活動について	New sports and cultural activities in Nagoya City
8	活動は基本的に、火曜日～金曜日のうちの3日間です。	Activities are basically three days from Tuesday to Friday.
9	対象は名古屋市立小学校の4年生から6年生です。	The target audience is 4th to 6th grade students at Nagoya municipal elementary schools.
10	それぞれの曜日ごとに、子どもたちが2種目から1つを選びます。	For each day of the week, children choose one of two <ER01>events</ER01>.
11	子どもたちは、1年間で最大3種目に参加できます。	Children can participate in up to three <ER01>events</ER01> in one year.
12	学校で活動します。	<ER01>active at school.</ER01>
13	（運動場・体育館・校舎内）	(athletic field, gymnasium, school building)
14	指導は運営事業者の指導者が2名以上で行います。	<ER01>Guidance</ER01> is provided by two or more instructors from the <ER02>operator</ER02>.
15	参加は任意ですが、子どもたちの体力の向上や、豊かな人間性を育てる一環として、ぜひ参加してください。	Participation is voluntary, but please join us as part of improving the physical <ER01>strength</ER01> of children and <ER02>nurturing rich humanity</ER02>.
16	問い合わせ（日本語のみ）：教育委員会生涯学習部部活動振興室　☎052-972-4090  FAX:052-972-4207	Inquiries (Japanese only): Board of Education Lifelong Learning Club Activity Promotion Office ☎052-972-4090 FAX: 052-972-4207
