1	たばこのごみを投げ捨てると火事になります。	<ER01>Throwing away</ER01> <ER02>cigarette litter</ER02> will cause a fire.
2	名古屋市中消防署	Nagoya City Naka <ER01>Fire Station</ER01>
3	火事原因の第一位はたばこです。	<ER01>Tobacco is</ER01> the number one cause of fires.
4	たばこのごみをごみ箱以外の場所に捨てることは禁止です。	It is prohibited to dispose of <ER01>cigarette waste</ER01> in places other than trash cans.
5	たばこ火事の原因の多くがたばこのごみをごみ箱以外の場所に捨てることによるものです。	<ER01>Many of the causes of cigarette fires are caused by</ER01> disposing of <ER02>cigarette waste</ER02> in places other than trash cans.
6	対策	<ER01>measures</ER01>
7	歩きながらや車の中から、たばこのごみをごみ箱以外の場所に捨てません。	Do not dispose of <ER01>cigarette waste</ER01> while walking or in your car, except in <ER02>the trash can</ER02>.
8	決められた場所でたばこを吸います。	Smoke in designated areas.
9	携帯灰皿をうまく使います。	Make good use of portable ashtrays.
10	マンションやアパートのバルコニーでたばこを吸う人が増えて火事が起こっています。	More and more people are smoking on the balconies of condominiums and <ER01>apartments</ER01>, causing fires.
11	また、マンションやアパートのバルコニーや階段から火のついたたばこが投げ捨てられ、地上に置いてあった段ボールなどに当たり火事が起こっています。	In addition, lit cigarettes are thrown from the balconies and stairs of condominiums and <ER01>apartments</ER01>, hitting cardboard boxes on the ground and causing fires.
12	たばこのごみの処理方法は正しく実施してください。	Please follow the proper method for disposing of <ER01>tobacco waste</ER01>.
13	たばこのごみを捨てた灰皿から出火することがあります。	A fire may <ER01>break out from</ER01> an ashtray in which <ER02>cigarette waste</ER02> is thrown away.
14	不燃性の灰皿を置きます。	<ER01>Place</ER01> a <ER02>non-combustible</ER02> ashtray.
15	灰皿はいつも水をいれます。	<ER01>The ashtray</ER01> <ER02>is always</ER02> filled with water.
16	灰皿はたばこのごみをためずにときどき処理します。	<ER01>The ashtray</ER01> <ER02>does not accumulate</ER02> <ER03>tobacco waste</ER03> and <ER04>is sometimes disposed of</ER04>.
17	たばこのごみは、水をかけるなど<ER02>確かに</ER02>消火してから捨てます。	Dispose of <ER01>cigarette waste</ER01> after <ER03>extinguishing the fire</ER03>, such as by pouring water over it.
18	寝る前や外出する前に、たばこの火が確かに消えているか確認します。	Make sure your cigarette is <ER01>extinguished</ER01> before you go to bed or go out.
19	名古屋市中消防署予防課	Nagoya City Naka Fire Department <ER01>Prevention Division</ER01>
20	名古屋市中消防署予防課に気軽に電話してください。	Please feel free to call the Prevention Section of the Nagoya City <ER01>Fire Department</ER01>.
21	中消防署ホームページでは防火や防災に役立つ情報を知らせています。	The Naka Fire Department website provides useful information for fire prevention and disaster prevention.
22	たばこのごみをごみ箱以外の場所に捨て、火事が起こった場合は警察に捕まります。	<ER01>Dispose of cigarette waste in places other than trash cans, and if</ER01> a fire breaks out, <ER02>the police will catch you</ER02>.
23	小さな火事でも日本の法律で罰せられることがあります。	<ER01>Even small fires can be punished</ER01> under Japanese law.
24	たばこのごみをごみ箱以外の場所に捨てることは犯罪です。	It is a crime to dispose of <ER01>cigarette waste</ER01> in places other than trash cans.
25	たばこの不始末により火事が起きると罪になります。	It is a crime to cause a fire due to <ER01>improper handling of cigarettes</ER01>.
26	自宅のベランダから火のついたたばこを投げることは犯罪です。	Throwing <ER01>a lit cigarette</ER01> from your balcony <ER02>is a crime</ER02>.
