1	ER01	1	Minor
1	ER02	1	Minor
2	ER01	2	Major
3	ER01	2	Minor
4	ER01	1	Minor
5	ER01	14	Minor
5	ER02	1	Minor
6	ER01	8	Minor
7	ER01	1	Minor
7	ER02	6	Minor
10	ER01	1	Minor
11	ER01	1	Minor
12	ER01	1	Minor
13	ER01	14	Minor
13	ER02	1	Minor
14	ER01	6	Minor
14	ER02	14	Minor
15	ER01	6	Minor
15	ER02	6	Minor
16	ER01	6	Minor
16	ER02	6	Minor
16	ER03	1	Minor
16	ER04	6	Major
17	ER01	1	Minor
17	ER02	5	Minor
17	ER03	6	Minor
18	ER01	11	Minor
19	ER01	2	Minor
20	ER01	2	Minor
22	ER01	14	Minor
22	ER02	6	Minor
23	ER01	14	Major
24	ER01	1	Minor
25	ER01	14	Minor
26	ER01	6	Minor
26	ER02	11	Minor
