1	「ひとり親家庭の支援制度」のご案内	<ER01>Guidance of</ER01> "support system <ER02>of</ER02> single-parent <ER03>family</ER03>"
2	詳しいことは、問合せ先に聞いてください。	For details, please <ER01>ask the contact</ER01>.
3	問い合わせ先は、日本語で対応します。	Inquiries will be handled in Japanese.
4	手当や年金をもらう	<ER01>receive</ER01> benefits and pensions
5	児童扶養手当・名古屋市ひとり親家庭手当・愛知県遺児手当	Child Rearing Allowance/Nagoya City Single Parent Family Allowance/Aichi Prefecture Orphan Allowance
6	離婚、未婚、死亡などの ため１人で18歳以下のお子さんを育てている場合に支給されます。	If you are raising a child under the age of 18 by yourself due to divorce, <ER01>unmarriage</ER01>, death, etc., you will <ER02>be paid</ER02>.
7	※お父さんまたはお母さんが一定の障害の状態にある場合を含みます。	* Including cases where the father or mother has a certain disability.
8	※お子さんが18歳の場合、誕生日～3月31日までは対象になります。	* If the child is 18 years old, <ER01>it is</ER01> eligible from <ER02>the</ER02> birthday to March 31st.
9	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
10	児童手当	<ER01>child</ER01> allowance
11	中学校3年生までのお子さんを養育している場合に支給されます。	<ER01>This allowance is</ER01> paid to those who are raising children up to the third year of junior high school.
12	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
13	遺族基礎年金	Survivors Basic Pension
14	国民年金加入者や老齢基礎年金に25年以上加入していた方が<ER01>死亡し</ER01>、その配偶者が18歳以下のお子さんと一緒に暮らしている場合などに支給されます。	<ER02>This benefit is</ER02> paid to a person who has been enrolled in the National Pension or Old-age Basic Pension for 25 years or more and whose spouse lives with a child under the age of 18.
15	※お子さんが18歳の場合、誕生日～3月31日までは対象になります。	* If the child is 18 years old, <ER01>it is</ER01> eligible from <ER02>the</ER02> birthday to March 31st.
16	問合せ先：区役所保険年金課管理係　支所区民福祉課保険係	Inquiries: <ER01>Ward Office Insurance and Pension Section Management Section Branch Office Ward Citizen Welfare Section Insurance Section</ER01>
17	経済的な負担を軽減する	<ER01>reduce</ER01> financial burden
18	ひとり親家庭等医療費助成	Subsidies for medical expenses for single-parent families
19	医療費の自己負担分が助成されます。	<ER01>Self-payment of</ER01> medical expenses will be subsidized.
20	問合せ先：区役所保険年金課保険係　支所区民福祉課保険係	Inquiries: <ER01>Ward Office Insurance and Pension Section Insurance Section Branch Office Ward Citizens Welfare Section Insurance Section</ER01>
21	国民健康保険料の減免	Reduction of national health insurance premiums
22	税法上の寡婦またはひとり親の方は国民健康保険料が減免されます。	Widows and single parents under the tax law are exempt from paying national health insurance premiums.
23	※条件があります。	*Conditions apply.
24	問合せ先：区役所保険年金課保険係　支所区民福祉課保険係	Inquiries: <ER01>Ward Office Insurance and Pension Section Insurance Section Branch Office Ward Citizens Welfare Section Insurance Section</ER01>
25	国民健康保険料の免除・猶予	National health insurance <ER01>fee</ER01> exemption/deferral
26	税法上の寡婦またはひとり親の方は国民年金保険料が免除・猶予されます。	Widows or single parents under the tax law are <ER01>exempted or deferred from</ER01> paying national pension insurance premiums.
27	条件があります。	<ER01>There are conditions.</ER01>
28	問合せ先：区役所保険年金課管理係　支所区民福祉課保険係	Inquiries: <ER01>Ward Office Insurance and Pension Section Management Section Branch Office Ward Citizen Welfare Section Insurance Section</ER01>
29	上下水道料金の減免	Reduction of water and sewerage charges
30	児童扶養手当の支給を受けている世帯を対象に、上下水道料金が減額されます。	Water and sewerage charges are reduced for households receiving Child Rearing Allowance.
31	※受給者本人が契約している場合に限ります。	* Limited to cases where the recipient himself/herself <ER01>has a</ER01> contract.
32	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
33	JR通勤定期特別割引	JR commuter pass special discount
34	児童扶養手当の支給を受けている世帯は、区役所・支所が発行する証明書を提出してＪＲ通勤定期乗車券を買うと、3割引されます。	Households receiving child-rearing allowances can receive a 30% discount by submitting a certificate issued by a ward office or branch office and purchasing a JR commuter pass.
35	※通学定期乗車券は対象外です。	*Student commuter passes are not eligible.
36	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
37	税の減免をうける	<ER01>receive</ER01> tax exemption
38	税法上の条件に該当する方は、税金が軽くなる制度の適用を受けることができます。	Those who meet the conditions under the tax law can <ER01>receive the application of the tax reduction system</ER01>.
39	また、条件に該当する方は、住民税（市・県民税）が非課税となったり、減免される場合があります。	In addition, those who meet the conditions may be exempted from or <ER01>exempted from</ER01> <ER02>inhabitant tax</ER02> (city/prefectural tax).
40	適用を受けようとする場合は、年末調整や確定申告で忘れずに申告をしてください。	If you want <ER01>to apply</ER01>, please do not forget to declare it at the year-end tax adjustment or final tax return.
41	問合せ先：お住まいの区の市税事務所	Contact: City tax office of your ward
42	貸付を受ける	<ER01>get</ER01> a loan
43	母子父子寡婦福祉資金貸付金	<ER01>Motherless Fatherless Widow</ER01> Welfare Fund Loan
44	学校での勉強、技能の習得、就職、転居などに必要な経費を借りることができます。	You can borrow <ER01>necessary</ER01> expenses for studying at school, acquiring skills, finding a job, moving house, etc.
45	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
46	仕事を探す・スキルアップする	<ER02>Find</ER02> a job/<ER01>skill up</ER01>
47	高等職業訓練促進給付金	Advanced Vocational Training Promotion Benefit
48	看護師など就職･転職に必要な資格を取得するため、養成機関で学ぶ場合に、生活費として一定期間支給されます。	If you are studying at a training institution in order to acquire the qualifications necessary for employment or changing jobs, such as a nurse, you <ER01>will be paid</ER01> for a certain period of time as living expenses.
49	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
50	高等職業訓練促進資金貸付	Advanced Vocational Training Promotion Fund Loan
51	上記⑩の 給付金を受給しながら資格取得を目指す場合に、入学する時と就職する時に必要なお金を借りることができます。	If you aim to acquire qualifications while receiving <ER01>the above 10 benefits</ER01>, you can borrow the money you need when you enter school and when you get a job.
52	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
53	自立支援教育訓練給付金	<ER01>Independence</ER01> Support Education and Training Benefits
54	介護などの資格を取得するため、講座を受講する場合に、受講料の一部が助成されます。	Part of the tuition fee is subsidized when taking courses to acquire qualifications such as nursing care.
55	※条件があります。	*Conditions apply.
56	受講を始める前にご相談ください。	Please consult <ER01>us</ER01> before starting the course.
57	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
58	高等学校卒業程度認定試験合格支援給付金	<ER01>High School Graduation Certificate Exam Pass</ER01> Support Benefits
59	高等学校卒業程度認定試験に合格するため、講座を受講する場合に、受講料の一部が助成されます。	Part of the tuition fee will be subsidized when taking a course in order to pass the <ER01>high school graduation certificate exam</ER01>.
60	※条件があります。	*Conditions apply.
61	受講を始める前にご相談ください。	Please consult <ER01>us</ER01> before starting the course.
62	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
63	就業支援講習会	Employment support workshop
64	パソコンや介護など、就職・転職に有利なスキルや知識を身に付けるための講習会を開催しています。	We hold workshops <ER01>to acquire</ER01> skills and knowledge that are advantageous for employment and <ER02>career change</ER02>, such as personal computers and nursing care.
65	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
66	たばこの販売のための申請 	Application for the sale of tobacco
67	たばこの販売のための申請をする場合に、許可の基準が緩和されます。	When applying for the sale of tobacco, the criteria for <ER01>permission</ER01> will be relaxed.
68	問合せ先：東海財務局理財部理財課　TEL　951-2546	Contact: <ER01>Tokai Local Finance Bureau Property Management Department Property Management Division</ER01> TEL 951-2546
69	仕事の相談先	<ER01>job</ER01> consultation
70	お近くのハローワーク	Hello Work near you
71	通訳がいるハローワークもあります。	Some Hello Work offices have interpreters.
72	ホームページを見てください。	Please see the <ER01>homepage</ER01>.
73	厚生労働省ホームページ	Ministry of Health, Labor and Welfare website
74	https://www.mhlw.go.jp/content/000592865.pdf	https://www.mhlw.go.jp/content/000592865.pdf
75	ジョイナス.ナゴヤ（Joinas.Nagoya）　	Joinas.Nagoya
76	ひとり親家庭の方の仕事探しをお手伝いします。	We help single-parent families find jobs.
77	TEL　252-8824	TEL 252-8824
78	住まいを探す	<ER01>find</ER01> <ER02>a place to live</ER02>
79	公営住宅の入居募集	<ER01>Recruitment of</ER01> public housing
80	市営住宅・県営住宅では、一般募集の他に、ひとり親家庭世帯向けの募集を行っています。	Municipal housing and prefectural housing are recruiting <ER01>for</ER01> single-parent households in addition to general recruitment.
81	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
82	母子生活支援施設	<ER01>Mother and child life support</ER01> facility
83	保護が必要な18歳未満のお子さんとそのお母さんが入所する施設です。	This is a facility for children under the age of 18 <ER01>and their mothers who need protection</ER01>.
84	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
85	民間賃貸住宅入居相談（予約制）	Private rental housing <ER01>move-in</ER01> consultation (reservation required)
86	民間賃貸住宅への入居を希望する子育て世帯などに対し入居相談を行っています。	We provide <ER01>moving-in</ER01> consultations for child-rearing households who wish to move into private rental housing.
87	問合せ先：栄市民サービスコーナー住まいの窓口「名古屋市住まいの相談コーナー」中区栄3-5-12先　栄 森の地下街南四番街南側　TEL　242-4555	Inquiries: <ER01>Sakae Citizen Service Corner Housing Counter "Nagoya City Housing Consultation Corner"</ER01> 3-5-12 Sakae, Naka-ku <ER02>Sakae Mori no Underground Shopping Mall South 4th Street South Side</ER02> TEL 242-4555
88	子育て支援を受ける	<ER01>receive</ER01> child care support
89	子どもの短期入所生活援助（ショートステイ）	Short-term admission <ER01>life support</ER01> for children (short stay)
90	保護者の病気など社会的な理由により一時的に家庭での子育てが難しい場合に、原則、一週間を限度に、乳児院・児童養護施設・里親宅でお子さんを預かります。	If it is temporarily difficult to raise a child at home due to social reasons such as parental illness, in principle, the child will be looked after at an infant home, children's home, or foster home for up to one week.
91	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
92	ひとり親家庭等生活支援	<ER01>Life support</ER01> for single-parent families, etc.
93	ひとり親家庭の方や寡婦の方などが日常生活にお困りの場合に	For single-parent households and widows who are having trouble with daily life
94	生活援助：ご自宅にヘルパーが訪問し、家事や介護をお手伝いします。	Living assistance: A helper visits your home to help with housework and nursing care.
95	子育て支援：指定の保育施設で、お子さんを一時的に預かります。	Child-rearing support: Temporarily take care of your child at a designated child-care facility.
96	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
97	多様な保育	Diverse childcare
98	<ER01>保護者</ER01>の仕事などの理由でお子さんの保育が必要な場合、保育所などが利用できます。	If you need childcare for your child due to work or other reasons, you can use a nursery school.
99	休日保育や延長保育、夜間保育、病児保育、病児後保育などもあります。	There <ER01>are</ER01> holiday daycare, extended daycare, nighttime daycare, sick child daycare, and <ER02>post-sick</ER02> child daycare.
100	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
101	幼稚園における預かり保育	<ER01>Custody</ER01> childcare in kindergarten
102	通っている幼稚園または認定こども園において一時預かり保育を行います。	Temporary <ER01>custody</ER01> childcare will be provided at the kindergarten or certified child center that the child attends.
103	問合せ先：各幼稚園　認定こども園	Contact: <ER01>Each</ER01> <ER02>kindergarten certified</ER02> child institution
104	一時預かり	<ER01>temporary</ER01> <ER02>storage</ER02>
105	急に発生した事情などにより、一時的に家庭での保育が難しくなる場合や、育児疲れによる保護者の心や身体の負担を減らすため、お子さんを一時的に預かります。	When childcare at home becomes temporarily difficult due to unforeseen circumstances, or in order to reduce the mental and physical burden on guardians due to childcare fatigue, we temporarily take care of children.
106	問合せ先：	<ER01>contact information:</ER01>
107	一時預かり	<ER01>temporary</ER01> <ER02>storage</ER02>
108	区役所民生子ども課民生子ども係	<ER01>Ward Office Public Welfare and Children Section Public Welfare and Children Section</ER01>
109	支所区民福祉課保護・子ども係	<ER01>Branch Resident Welfare Division Protection and Child Section</ER01>
110	のびのび子育てサポ―ト	Carefree parenting support
111	本部	<ER01>headquarters</ER01>
112	TEL962-5103	TEL 962-5103
113	子育て応援拠点	Child care support <ER01>base</ER01>
114	各子育て応援拠点	<ER01>Each</ER01> child care support <ER02>base</ER02>
115	子どもの教育費を確保する	<ER01>Secure</ER01> <ER02>your child's</ER02> education expenses
116	就学援助等	Support for attending school, etc.
117	お子さんが通っている学校の種類に応じて、就学のための費用などが援助されます。	Depending on the type of school your child attends, you will receive financial support for school expenses.
118	問合せ先：お子さんが通っている幼稚園・学校	Inquiries: Kindergarten/school your child attends
119	奨学金等（日本学生支援機構）	Scholarships, etc. (Japan Student Services Organization)
120	大学・短期大学などに通う方に対する給付型奨学金や授業料<ER01>減</ER01>免等があります。	There are grant-type scholarships and tuition exemptions for those who attend universities and junior colleges.
121	問合せ先：お子さんが通っている学校	<ER01>Contact</ER01>: School your child attends
122	日本学生支援機構ホームページhttps://www.jasso.go.jp/	Japan Student Services Organization website https://www.jasso.go.jp/
123	子どもの学びや社会体験の機会を確保する	Ensuring opportunities for children to learn and have social experiences
124	中学生の学習支援	Learning support for junior high school students
125	学習習慣を身に付けることや高校進学などを目指して、一人ひとりの学習レベルに合わせた学習会を開催しています。	We hold study sessions tailored to each student's learning level with the aim of developing good study habits and preparing for high school.
126	問合せ先：子ども青少年局子ども未来企画室　TEL972-3199	<ER01>Contact</ER01>: Child Future Planning Office, Children and Youth Bureau TEL972-3199
127	ひとり親家庭の子どもの居場所づくり	Creating places for children in single-parent families
128	小学５年生から中学３年生までのお子さんを対象に、気軽に立ち寄り、おしゃべりをしたり宿題をしたり、ゆっくり過ごしたりイベントに参加することができる場を設けています	For children from the 5th grade of elementary school to the 3rd grade of junior high school, we have set up a place where <ER01>you</ER01> can casually stop by, chat, do <ER02>your</ER02> homework, spend time slowly, and participate in events.
129	問合せ先：子ども青少年局子ども未来企画室　TEL972-3199	Contact: Child Future Planning Office, Children and Youth Bureau TEL972-3199
130	文化・スポーツ交流	Cultural and sports exchange
131	「親と子」「ひとり親同士」の交流や、将来の職業選択のきっかけとなるよう、スポーツや音楽などプロの世界を体験できるイベントを開催しています。	We hold events where <ER01>you</ER01> can experience the world of professionals, such as sports and music, <ER02>so that you can interact with parents and children and between single parents</ER02>, <ER03>and provide opportunities for future career choices.</ER03>
132	問合せ先：子ども青少年局子ども未来企画室　TEL972-2522	Contact: Child Future Planning Office, Children and Youth Bureau TEL972-2522
133	ひとり親家庭休養ホーム	Single parent family rest home
134	「国民宿舎奥浜名湖」などの宿泊施設や「レゴランド」などの日帰り施設を利用する場合、料金が補助されます。	Fees are subsidized when using lodging facilities such as <ER01>Kokuminshukusha Okuhamanako</ER01> and day-trip facilities such as Legoland.
135	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
136	市有施設優待利用	Discounted use of municipal facilities
137	東山動植物園や市科学館など市の施設が、無料で利用できます。	City facilities such as the Higashiyama Zoo and Botanical Gardens and the City Science Museum can be used free of charge.
138	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	Inquiries: <ER01>Ward Office Public Welfare and Child Affairs Section Public Welfare and Children Section Branch Resident Welfare Section Protection and Children Section</ER01>
