1	ER01	11	Minor
1	ER02	9	Minor
1	ER03	8	Minor
1	ER04	9	Minor
1	ER05	11	Minor
1	ER06	11	Minor
2	ER01	1	Minor
2	ER02	6	Major
2	ER03	11	Minor
3	ER01	14	Minor
3	ER02	11	Major
4	ER01	14	Minor
4	ER02	11	Major
4	ER03	11	Minor
5	ER01	6	Major
5	ER02	11	Minor
5	ER03	11	Minor
5	ER04	2	Minor
6	ER01	11	Minor
7	ER01	9	Major
8	ER01	11	Minor
9	ER01	6	Major
9	ER02	11	Minor
9	ER03	6	Major
10	ER01	11	Minor
10	ER02	11	Minor
11	ER01	11	Minor
11	ER02	8	Minor
11	ER03	5	Minor
12	ER01	5	Minor
12	ER02	6	Major
12	ER03	11	Minor
12	ER04	11	Minor
13	ER01	1	Minor
13	ER02	11	Minor
13	ER03	2	Minor
14	ER01	11	Minor
14	ER02	6	Major
14	ER03	6	Major
15	ER01	11	Minor
16	ER01	11	Minor
16	ER02	2	Minor
17	ER01	14	Minor
18	ER01	6	Major
18	ER02	1	Minor
18	ER03	11	Minor
19	ER01	14	Minor
20	ER01	11	Minor
21	ER01	11	Minor
21	ER02	11	Minor
21	ER03	11	Minor
21	ER04	7	Minor
22	ER01	11	Minor
