1	その音だいじょうぶですか？	Is that sound okay?
2	生活騒音って？	What is <ER01>life</ER01> noise?
3	生活騒音とは、「テレビの音」「ドアの開閉音」「ピアノの音」などの家庭生活に伴って発生する音のことです。	Household noise refers to sounds that occur in household life, such as the sound of the TV, the sound of doors opening and closing, and the sound of the piano.
4	生活騒音は、日常生活に伴って発生する音なので、全く出さないというわけにはいきません。	<ER01>Life</ER01> noise is <ER02>a sound that occurs</ER02> in our daily life, so we can't <ER03>say that we don't emit it at all</ER03>.
5	音は、人によって感じ方が違います。	Sound is perceived differently by different people.
6	生活していく上で“避けられない音”や“自分にとって楽しい音”も、周りの人には、“うるさい音”“いやな音”として受け取られる場合があります。	"Sounds that cannot be avoided" or <ER01>"sounds that are pleasant to me"</ER01> may be perceived as <ER02>"noisy sounds"</ER02> or <ER03>"unpleasant sounds"</ER03> by those around <ER04>me</ER04>.
7	日頃から自分が出す音に注意を払い、不必要な音を出さない配慮と、音を小さくする工夫をすることが大切です。	It is important to pay attention to the sounds you make on a daily basis, to avoid making unnecessary sounds, and to devise ways to reduce the sounds.
8	日頃からあいさつするなど、となり近所との関係が良いと、生活騒音も比較的問題にならないこともあります。	If you have a good relationship with your neighbors, such as greeting them on a daily basis, <ER01>noise from daily life</ER01> may not be a problem.
9	周りに配慮した生活を♪	Live a life that is considerate of your surroundings
10	音響機器などの音（ステレオ、テレビ、ピアノ等）	Sound from audio equipment (stereo, TV, piano, etc.)
11	早朝・深夜は避けるなど、使用時間に注意しましょう。	Pay attention to the time of use, such as avoiding early morning and late night.
12	窓を閉めたり、音量の調整、ヘッドホンの使用などで、音が外へ漏れないように気をつけましょう。	Close the windows, adjust the volume, use headphones, etc. to prevent the sound from leaking outside.
13	音が外へ漏れないように、防音サッシなどを使用しましょう。	Use a soundproof sash to prevent sound from leaking out.
14	家電製品・住宅用設備などの音（エアコン、掃除機等）	Sounds of home appliances and household equipment (air conditioners, vacuum cleaners, etc.)
15	室外機などを設置する時は、なるべく隣家から離れた場所を選ぶようにし、必要なら、ブロック壁などで防音しましょう。	When installing an outdoor unit, try to choose a location that is as far away from neighbors as possible, and if necessary, soundproof it with a <ER01>block</ER01> wall.
16	家電製品などを買う場合は、音が小さいものを選ぶようにしましょう。	When buying home appliances, try to choose ones that make less noise.
17	早朝・深夜の使用はできるだけ避けましょう。	Avoid using <ER01>it</ER01> early in the morning or late at night.
18	早朝・夜間の音（自動車やオートバイのアイドリング等）	Sounds in the early morning and at night (idling of cars and motorcycles, etc.)
19	早朝・深夜の自動車やオートバイのアイドリングや空ぶかしは止めましょう。	Avoid idling or revving your car or motorcycle early in the morning or late at night.
20	早朝・深夜に掃除や洗濯を行うのは避けましょう。	Avoid cleaning or doing laundry early in the morning or late at night.
21	その他の音（ドアや窓の開け閉め音等）	Other sounds (sounds of opening and closing doors and windows, etc.)
22	ドアや窓の開け閉めは、大きな音を出さないように気をつけましょう。	Be careful not to make <ER01>a loud noise</ER01> when opening and closing doors and windows.
23	室内では静かに歩きましょう。	Walk quietly indoors.
24	下の階には大きく響くものです。	<ER01>It sounds great</ER01> downstairs.
25	発行元：名古屋市環境局地域環境対策部大気環境対策課	Publisher: <ER01>Nagoya City Environment Bureau Regional Environmental Measures Department Air Quality Measures Division</ER01>
26	電話：９７２－２６７４	Phone: 972-2674
27	ＦＡＸ：９７２－４１５５	Fax: 972-4155
