1	保 護 者 様	Parent
2	名古屋市教育委員会	Nagoya City Board of Education
3	就学援助 継続手続きのお知らせ	<ER01>Notice of school attendance support continuation procedure</ER01>
4	（令和2年9月～令和3年8月分）	(For September 2020 to August 2021)
5	現在就学援助を受給中の方の受給期間は、令和2年8月までです。	If you are currently receiving school attendance assistance, the period of receipt is until August 2020.
6	令和2年9月～令和3年8月も引き続き援助を希望される場合は、別紙「就学援助継続申請書」をお子さんの通学先の学校へ提出してください。	If you would like to continue to receive assistance from September 2020 to August 2021, please submit the separate “Application for Continuation of School Attendance Assistance” <ER01>to the school where your child attends school</ER01>.
7	提出期限	Submission Deadline
8	6月10日（水）までに学校へ提出	Submit <ER01>to school</ER01> by Wednesday, June 10
9	6月10日（水）までに提出できない方は、後日提出する旨を学校へご連絡ください。	If you cannot <ER01>submit</ER01> by June 10 (Wednesday), please notify the school that you will submit it at a later date.
10	継続認定が認められるのは、9月24日（木）までに学校へ不備のない書類を提出された方です。	Those who have submitted complete documents to the school by September 24th (Thursday) will be allowed to continue their studies.
11	書類の提出遅れや不備がありますと9月1日に継続認定されません。	If there is a delay or incompleteness in the submission of documents, <ER01>continuation certification</ER01> will not be granted on September 1st.
12	ご確認の上、提出してください。	<ER01>Please check before submitting.</ER01>
13	【注意事項】	【Notes】
14	援助を希望するお子さんが2人以上いる方は、それぞれ申請してください。	If you have two or more children who would like assistance, please <ER01>apply</ER01> for each.
15	認定は、今回申請される内容で行います。	The certification will be based on the <ER01>contents of the</ER01> application.
16	申請後、世帯状況が変わる（保護者変更、再婚、転居、祖父母と同居等）場合は、必ず、すみやかに学校へご連絡ください。	Please be sure to contact the school as soon as possible if there is a change in your household status after applying (change of guardian, remarriage, moving, living with grandparents, etc.).
17	後日、提出された書類に修正や誤りがあることが判明し、認定要件を満たさなくなった場合は、認定を取り消すことがあります。	If, at a later date, it is discovered that the submitted documents contain corrections or errors and do not satisfy the certification requirements, the certification may be revoked.
18	申請内容に疑義がある場合、職権で世帯状況や所得等の確認をさせていただく場合があります。	If there are any doubts about the <ER01>contents of the application</ER01>, we <ER02>may confirm the household situation, income, etc. ex officio</ER02>.
19	支給内容（令和2年4月時点での予定です）	Payment details (scheduled as of April 2020)
20	令和2年9月～12月分	September to December 2020
21	10月26日頃支給	Payment around October 26
22	令和3年1月～3月分	January to March 2021
23	1月25日頃支給	Payment around January 25
24	令和3年4月～8月分	April to August 2021
25	6月1日頃支給	Payment around June 1
26	学用品費等	School supplies, etc.
27	小学校1年	1st grade <ER01>elementary school</ER01>
28	4,320円	4,320 yen
29	3,240円	3,240 yen
30	【新学年の欄をご覧ください】	[Please see the new school year column]
31	小学校2～6年	2nd to 6th grade <ER01>elementary school</ER01>
32	5,040円	5,040 yen
33	3,780円	3,780 yen
34	6,680円	6,680 yen
35	中学校1年	<ER01>Junior high school 1st year</ER01>
36	8,200円	8,200 yen
37	6,150円	6,150 yen
38	10,690円	10,690 yen
39	中学校2・3年	<ER01>2nd and 3rd year junior high school</ER01>
40	9,000円	9,000 yen
41	6,750円	6,750 yen
42	11,560円	11,560 yen
43	入学準備金	Enrollment reserve
44	小6	6th grade
45	60,000円	60,000 yen
46	2月25日頃支給	Paid around February 25
47	卒業アルバム代等	Graduation album fee, etc.
48	小6・中3	<ER01>Elementary 6/Junior 3</ER01>
49	3/1時点で就学援助を受け、卒業アルバム等を購入する児童生徒に支給	Provided to students who receive school assistance as of March 1 and purchase graduation albums, etc.
50	実費額	<ER01>actual</ER01> cost
51	学校給食費	School lunch fee
52	全学年	<ER01>all</ER01> grades
53	学校長から給食実施機関に支払い（保護者に直接支給はされません。）	Payment from the school principal to the organization that <ER01>implements the school lunch (It will not be paid directly to the guardian.)</ER01>
54	中学校でスクールランチ実施校は、実際に飲食した金額を保護者に支給	<ER01>School lunches at junior high schools pay parents the actual amount of food and drink</ER01>
55	4月分は6/1頃、3月分は3/31頃、その他の月は翌月25日頃支給	Payment for April is around 6/1, March is around 3/31, <ER01>other months are paid around 25th of the following month</ER01>.
56	実費額	<ER01>actual</ER01> cost
57	野外活動費	Outdoor activity fee
58	小5・中2	<ER01>5th grade, 2nd grade</ER01>
59	実施時点で就学援助を受け、野外活動に参加した児童生徒に支給	Provided to children who received school assistance at the time of implementation and participated in outdoor activities
60	支給は実施後（通常2～3ヵ月後になります。）	Payment will be made after implementation (usually 2-3 months later).
61	実費額	<ER01>actual</ER01> cost
62	修学旅行費	School trip expenses
63	小6・中3	<ER01>Elementary 6/Junior 3</ER01>
64	実施時点で就学援助を受け、修学旅行に参加した児童生徒に支給	Provided to children who received school assistance at the time of implementation and participated in school excursions
65	支給は実施後（通常2～3ヵ月後になります。）	Payment will be made after implementation (usually 2-3 months later).
66	実費額	<ER01>actual</ER01> cost
67	通学交通費	School transportation fee
68	特別な教育的配慮により、小学校4㎞以上・中学校6㎞以上の通学距離がある学校へ、公共交通機関を利用して通学する児童生徒に実費を支給（特別支援学級への通学については、通学距離を問いません。）	Due to special educational considerations, actual expenses will be paid to children and students who use public transportation to commute to schools with a commuting distance of 4km or more for elementary school or 6km or more for junior high school (<ER01>commuting</ER01> to special needs classes regardless of distance.)
69	支給月は7月、10月、1月	Payment months are July, October, and January
70	学校病医療費	Medical expenses for school illness
71	学校の指示で治療した学校病の治療費を、学校長から医療機関に支払い（保護者に直接支給はされません。）	The school principal will <ER01>pay</ER01> medical expenses for school illnesses treated under the direction of the school (they will not be paid directly to parents).
72	学校生活管理指導表文書費	School Life Management Guidance Table Document Fee
73	全学年	<ER01>all</ER01> grades
74	食物アレルギー、心臓・腎臓関連の疾患に関して医師が作成する学校生活管理指導表の文書料を支給。	<ER01>Document fees for school life management guidance charts prepared by doctors regarding food allergies and heart/kidney-related diseases are paid.</ER01>
75	医療機関の領収書が必要	Receipt from medical institution required
76	4、5月分は6/25頃、その他の月は翌月25日頃支給	April and May will be paid around June 25th, other months will be paid around the 25th of the following month
77	実費額(限度額3,000円)	Actual cost (maximum amount 3,000 yen)
78	※生活保護受給世帯は、修学旅行費、学校病医療費のみ就学援助の支給費目です。	* For households receiving public assistance, only school excursion expenses and medical expenses for school illnesses are subsidized items for tuition assistance.
79	他の費目は生活保護の対象であり、社会福祉事務所（区役所民生子ども課）から支給されます。	Other expenses are covered by public assistance and are provided by the Social Welfare Office (<ER01>Ward Office Public Welfare and Child Affairs Division</ER01>).
80	※学校病とは、トラコーマ、結膜炎、中耳炎、慢性副鼻腔炎、むし歯、アデノイド、寄生虫病、特定の皮膚病です。	*School diseases include trachoma, conjunctivitis, otitis media, chronic sinusitis, tooth decay, adenoids, parasitic diseases, and certain skin diseases.
81	治療の際には、必ず「治療明細書」等を事前に学校から受け取り、医療機関へお持ちください。	Before undergoing treatment, be sure to receive a "treatment statement" from the school in advance and <ER01>bring it to the medical institution</ER01>.
82	なお、子ども医療証、ひとり親家庭医療証がある場合は、そちらを優先します。	In addition, if you have a child medical certificate or a single-parent family medical certificate, that will be given priority.
83	※支給時期は若干ずれることがあります。	*<ER01>Payment timing may vary slightly</ER01>.
84	就学援助の対象となる方と必要となる書類について	<ER01>About those who are eligible for school attendance assistance and the required documents</ER01>
85	就学援助継続申請書の｢同意｣欄に記名・押印された場合、継続認定にあたり必要な情報を教育委員会で確認します<ER01>ので、添付書類（児童扶養手当証書・市民税県民税証明書など）</ER01>は必要ありません。	If you have signed your name and affixed your seal in the "Consent" column of the Application for Continuation of School Assistance, the Board of Education will confirm the necessary information for continuation approval. is not required.
86	ただし、令和2年1月2日以降に名古屋市に転入された場合や所得の申告をされていない場合など、教育委員会で確認した結果、必要な情報が得られない場合は、別途、必要書類を提出していただきます。	However, if the necessary information cannot be obtained as a result of checking with the <ER01>board of education, such as when you have moved to Nagoya City after January 2, 2020, or when you have not reported your income, please contact us separately. Submit the required documents.</ER01>
87	単身赴任などにより、世帯に含まれるが、住所が異なる方がいる場合は、教育委員会が、必要な情報を取得することができないため、必要書類を提出していただきます。	If there is a person in your household who lives <ER01>on a different address</ER01> due to a job away from home, etc., the Board of Education will not be able to obtain the necessary information, so we will ask you to submit the necessary documents.
88	また、「同意欄」に記名・押印されない場合は、以下の区分ごとに必要書類を添付してください。	In addition, if you do not sign your name and affix your seal in the "Consent" column, please attach the required documents for each of the following categories.
89	申請項目	Application item
90	添付書類（「同意欄」に記名・押印しない場合など）	Attached documents (for example, if you do not sign your name <ER01>or seal in the “Consent column”</ER01>)
91	証明書の発行場所	Place of certificate issuance
92	1	1
93	生活保護法に規定する要保護者	<ER01>Persons requiring protection as stipulated in the Public Assistance Law</ER01>
94	不要	<ER01>unnecessary</ER01>
95	2	2
96	令和元年4月2日以降生活保護が停止または廃止された方	Those whose public assistance has been suspended or abolished <ER01>since</ER01> April 2, 2019
97	不要（原則）	Not required (principle)
98	※世帯変更を理由として廃止された場合(再婚等)は該当しません。	*This does not apply if the application was abolished due to a change in household (remarriage, etc.).
99	3	3
100	児童扶養手当が支給された方	Those who received <ER01>Child Rearing Allowance</ER01>
101	児童扶養手当証書	<ER01>Child Rearing</ER01> Allowance Certificate
102	※社会福祉事務所長の押印がされたページのコピーが必要です。	*A copy of the page stamped by the head of the social welfare office is required.
103	※受給期間が【令和元年11月以降】であることが必要です。	* It is necessary that the receipt period is [November 2019 or later].
104	※児童手当、ひとり親家庭手当、愛知県遺児手当、特別児童扶養手当は該当しません。	* Child Allowance, Single Parent Family Allowance, Aichi Prefecture Orphan Allowance, and <ER01>Special Child Rearing</ER01> Allowance are not applicable.
105	区役所民生子ども課	<ER01>Ward Office Public Welfare and Children Division</ER01>
106	支所区民福祉課	<ER01>Branch Resident Welfare Division</ER01>
107	(社会福祉事務所)	(Social Welfare Office)
108	4	<ER01>Four</ER01>
109	経済的にお困りの方	Those with financial difficulties
110	市民税県民税証明書【令和2年度(令和元年分所得)】（コピー可）	<ER01>Municipal tax prefectural tax certificate [2nd year of Reiwa (income for 2019)] (copy acceptable)</ER01>
111	※世帯全員分必要です(所得税法上扶養されている方、高校生以下の方は除く）	*Necessary for all households (excluding those who are dependents under the Income Tax Law and those who are high school students or younger)
112	市税事務所・出張所、区役所・支所の税務窓口	Municipal tax office/branch office, ward office/branch tax office
113	この項目で申請できるのは、世帯全員の令和元年の所得の合計額が下の所得基準額以下の場合です。	You can apply for this item if the total income <ER01>of all households in 2019 is less than the income standard amount below.</ER01>
114	世帯の人数	<ER01>household size</ER01>
115	2人世帯	<ER01>two person</ER01> household
116	3人世帯	<ER01>3 person</ER01> household
117	4人世帯	<ER01>4 person</ER01> household
118	5人世帯	<ER01>5 person</ER01> household
119	6人世帯	<ER01>6 person</ER01> household
120	所得基準額	<ER01>Income standard amount</ER01>
121	246万9千円	2,469,000 yen
122	276万9千円	2,769,000 yen
123	314万6千円	3,146,000 yen
124	372万6千円	3,726,000 yen
125	409万7千円	4,097,000 yen
126	（収入目安）	(Estimated income)
127	(376万円)	(3.76 million yen)
128	(414万円)	(4.14 million yen)
129	(460万円)	(4.6 million yen)
130	(533万円)	(5.33 million yen)
131	(579万円)	(5.79 million yen)
132	7人世帯以上は6人世帯の所得基準額に１人増すごとに48万9千円を加えた額。	For households with 7 or more people, <ER01>489,000 yen is added to the standard income for households with 6 people for each additional person.</ER01>
133	上段の所得基準額が認定基準です。	<ER01>The income standard amount in the upper row</ER01> is the certification standard.
134	下段（　）の額は給与所得者の収入額の目安です。	The amount in the bottom ( ) is a guideline for the income of salaried workers.
135	生計を維持している方の傷病や失業(解雇、倒産)などやむを得ない事情で収入が激減した場合やコロナウイルス感染症の影響を受け収入が激減した場合は、所得が基準額を超過しても配慮する場合があります。	If your income has drastically decreased due to unavoidable circumstances such as injury or illness of those who maintain your livelihood, unemployment (dismissal, bankruptcy), etc., or if your income has drastically decreased due to the impact of the coronavirus infection, <ER01>your income exceeds the standard amount. may also be considered.</ER01>
136	学校へご相談ください。	Please <ER01>consult</ER01> your school.
137	(定年・自己都合退職は該当しません)	(Retirement age and voluntary retirement are not applicable)
138	注1　就学援助での「世帯」とは、同じ家に住んでいる方すべてをいいます。	Note 1: A “household” for tuition assistance refers to all people living in the same house.
139	祖父母等で生計や住民票を別にしていても、同じ家に住んでいる方は同一世帯とみなします。	Grandparents, etc. who live in the same house are considered to be in the same household, even if they have different livelihoods and residence records.
140	単身赴任などにより、同じ家には住んでいないが、その世帯の生計を維持している方も同一世帯に含みます｡	<ER01>The same household includes those who do not live in the same house due to work away from home, etc., but maintain the livelihood of the household.</ER01>
141	同一世帯の方全員を申請書の世帯状況欄に記入してください。	Please list all members of the same household in the household status column of the application form.
142	注2　世帯全員が、同じ項目に該当していることが必要です（申請項目３を除きます）。	Note 2: All members of the household must apply to the same item (except application item 3).
143	その他	<ER01>others</ER01>
144	令和3年4月～8月の認定・支給については、令和3年度予算の成立を前提にしています。	Approval and payment from April to August 2021 are based on the assumption that the FY2021 budget will be passed.
145	状況によっては、この案内のとおり認定・支給されないことがありますのでご留意ください。	Please note that depending on the situation, <ER01>it may not be</ER01> authorized or paid as described in this guide.
146	今年度中学校を卒業されるお子さんの援助の期間は、令和3年3月までです。	The <ER01>period of support</ER01> for children graduating from junior high school this year is until March 2021.
147	学校徴収金のうち就学援助の対象となっているものについて未納が生じた場合、口座振替の申し込みがされていても、学校に支払う場合があります。	<ER01>If there is a non-payment of the school fees that are covered by the school attendance assistance, the school may pay the fees even if an application for bank transfer has been made.</ER01>
148	同意に基づき、教育委員会が就学援助受給資格の審査のために必要な情報（住民基本台帳情報・生活保護情報・児童扶養手当情報・所得情報）を閲覧・確認した結果、申請内容に疑義がある場合、事情を確認する場合があります。	<ER01>Based on the consent, the Board of Education inspected and confirmed the information (basic resident register information, public assistance information, child rearing allowance information, income information) necessary for the examination of eligibility for attendance at school assistance, and as a result, there were doubts about the application contents. In some cases, we may check the circumstances.</ER01>
149	＊ご不明な点は、名古屋市教育委員会学事課（ＴＥＬ９７２－３２１７　ＦＡＸ９７２－４１７５）または通学先の学校へお問い合わせください。	*If you have any questions, please contact the Academic Affairs Division of the Nagoya City Board of Education (TEL 972-3217 FAX 972-4175) or <ER01>the school you attend</ER01>.
