1	２０２１年　月　日	<ER01>2021 month day</ER01>
2	○○○○市長  様	<ER01>○○○○ city mayor</ER01>
3	※ロサンゼルス市、シドニー市、トリノ市、メキシコ市、ランス市、南京市	* Los Angeles, Sydney, Turin, <ER01>Mexico</ER01>, Reims, Nanjing
4	拝啓	Greetings
5	名古屋市教育委員会主催の「姉妹友好都市児童生徒書画展」の開催にあたり、ご支援くださいます貴職をはじめ、関係各位に心より感謝の意を表します。	I would like to express my heartfelt gratitude to you and everyone involved for your support in holding the "Sister and Friendship Cities <ER01>Children's</ER01> Drawing Exhibition" sponsored by the Nagoya City Board of Education.
6	さて、昨年は、名古屋市博物館において２０２１年１１月１８日～２３日まで、「第４２回　姉妹友好都市児童生徒書画展」を開催し、大盛況の中で終えることができました。	Last year, we held the 42nd Sister and Friendship Cities <ER01>Children's Calligraphy and Painting Exhibition</ER01> at the Nagoya City Museum from November 18th to 23rd, 2021, and it was a great success.
7	そこで、大変遅くなりましたが、貴市に対し、名古屋市の子どもたちがこの展覧会に出品した作品と、本市の姉妹・友好都市から送付いただいた作品の中から選んだ作品を掲載しました絵葉書を記念品としてお送りいたしますので、お役立ていただければ幸いです。	Therefore, although it is very late, I would like to <ER01>post</ER01> to your city <ER02>the works selected</ER02> from among the works exhibited in this exhibition by the children of Nagoya City and the works sent by Nagoya's sister and friendship cities. <ER03>We will send you a picture postcard as a souvenir, so we would appreciate it if you could use it.</ER03>
8	また、本年も姉妹・友好都市事業の一環として「第４３回　姉妹友好都市児童生徒書画展」を２０２１年１１月１７日～２１日に開催し、<ER03>本市姉妹・友好都市である各都市から</ER03>寄せられた作品の展示を企画しています。	In addition, this year as well, as part of the sister and friendship city project, the 43rd Sister and Friendship Cities <ER01>Children's</ER01> Drawing Exhibition will be held from November <ER02>17 to 21</ER02>, 2021. We are planning an exhibition of the submitted works.
9	コロナウイルスの感染拡大防止対策等、様々な課題の中でのお願いになり大変恐縮ですが、可能であれば、貴市の子どもたちの作品を２０２１年９月１日までにご送付いただきたく、ご手配の程お願い申し上げます。	I am very sorry to ask you in the midst of various issues such as measures to prevent the spread of <ER01>coronavirus infection</ER01>, but if possible, I would like you to send the works of children in your city by September <ER02>1</ER02>, 2021. Thank you for your consideration.
10	私どもは、このように姉妹・友好都市である各都市から送っていただいた子どもたちの作品が、市民に広く鑑賞されますことは、両市間の相互理解を促進し、友好を深める目的にふさわしいものと考えております。	We believe that the wide public appreciation of children's works sent by sister and friendship cities serves the purpose of promoting mutual understanding and deepening friendship between <ER01>the</ER01> two cities. <ER02>I think.</ER02>
11	今後ともご協力いただきますよう、よろしくお願いいたします。	We look forward to your continued cooperation in the future.
12	敬具	Very truly <ER01>yours</ER01>
13	名古屋市教育委員会	Nagoya City Board of Education
14	教育長　　　　○　○　○　○	Superintendent of Education ○ ○ ○ ○
15	※署名	※<ER01>signature</ER01>
