1	２０２１年　月　　日	<ER01>2021 month day</ER01>
2	○○○○市　担当様	<ER01>○○○○ city</ER01> <ER02>person in charge</ER02>
3	※ロサンゼルス市、シドニー市、トリノ市、メキシコ市、ランス市、南京市	* Los Angeles, Sydney, Turin, <ER01>Mexico</ER01>, Reims, Nanjing
4	拝啓	<ER01>Greetings</ER01>
5	名古屋市教育委員会主催の「姉妹・友好都市児童生徒書画展」の開催にあたり、作品の収集や送付等にご協力、ご支援くださいます貴職をはじめ、関係者各位に心より感謝の意を表します。	I would like to express my heartfelt gratitude to you and everyone else involved for your cooperation and support in collecting and sending works for the "<ER01>Sister/Friendship Cities Children's Paintings and Paintings Exhibition</ER01>" sponsored by the Nagoya City Board of Education. <ER02>represent.</ER02>
6	さて、昨年は、名古屋市博物館において２０２０年１１月１８日～２３日まで、「第４２回　姉妹友好都市児童生徒書画展」を開催しました。	<ER06>Last year, from</ER06> <ER01>November 18th to 23rd, 2020</ER01><ER02>,</ER02> <ER03>the</ER03> 42nd <ER04>Sister and Friendship Cities Children's Paintings Exhibition</ER04> was held at the Nagoya City <ER05>Museum</ER05>.
7	展覧会の内容は、姉妹・友好都市の子どもたちの作品と合わせて、名古屋市の小・中学校の３７４校から選抜した、絵画３,０９８点、立体作品３３点、書２,０１２点を展示いたしました。	The <ER01>contents of the exhibition are</ER01> 3,098 paintings, 33 <ER02>three-dimensional</ER02> works, and 2,012 <ER03>calligraphy</ER03>, selected from 374 elementary and junior high schools in Nagoya City<ER04>, along with</ER04> works by children from <ER05>sister and friendship</ER05> cities. <ER06>did.</ER06>
8	参観者は、２５,０７８人におよび、盛況の中で終えることができました。	<ER01>Visitors reached</ER01> <ER02>25,078</ER02> and <ER03>were able to finish in prosperity</ER03>.
9	姉妹・友好都市の子どもたちの個性あふれる作品は、名古屋市の子どもたちが描く作品とは色遣いや画面からあふれる雰囲気が異なり、各姉妹・友好都市の様子に思いをはせながら興味深く鑑賞している親子の姿が多く見られました。	The unique works of children from <ER01>sister and friendship cities</ER01> are different from <ER02>the works</ER02> drawn by children from Nagoya City in terms of color scheme and atmosphere<ER03>,</ER03> <ER04>so you</ER04> <ER05>can appreciate</ER05> them with interest while thinking about <ER06>each sister and friendship city</ER06>. <ER07>Many parents and children were seen.</ER07>
10	そこで、大変遅くなりましたが、貴市に対し、名古屋市の子どもたちがこの展覧会に出品した作品と、本市の姉妹・友好都市から送付いただいた作品の中から選んだ作品を掲載しました絵葉書を記念品としてお送りいたしますので、お役立ていただければ幸いです。	<ER01>Therefore, although it is very late,</ER01> I <ER02>would like to post to your city</ER02> <ER03>the works selected from among</ER03> the works <ER04>exhibited in this exhibition by the children of Nagoya City</ER04> <ER10>and</ER10> <ER05>the works</ER05> sent <ER06>by</ER06> <ER07>Nagoya's sister and friendship cities</ER07>. <ER08>We will send you a picture postcard as a souvenir,</ER08> <ER09>so we would appreciate it if you could use it</ER09>.
11	また、本年も姉妹・友好都市事業の一環として「第４３回　姉妹友好都市児童生徒書画展」を２０２１年１１月１７日～２１日に開催し、<ER06>本市姉妹・友好都市である各都市から</ER06>寄せられた作品の展示を企画しています。	<ER01>In addition, this year as well</ER01>, as part of the <ER02>sister and friendship city project</ER02>, the 43rd <ER03>Sister and Friendship Cities Children's Drawing Exhibition</ER03> will be held from November 17 to 21, 2021. We are planning <ER04>an exhibition</ER04> <ER05>of the submitted works</ER05>.
12	つきましては、コロナウイルスの感染拡大防止対策等、様々な課題の中でのお願いになり大変恐縮ですが、<ER04>貴市の子どもたちの作品（絵画等平面作品５０点　５４㎝×３９㎝以内）を</ER04>、可能であれば、２０２１年９月１日までにご送付いただきたく、ご手配の程お願い申し上げます。	<ER01>Therefore,</ER01> I am very sorry to <ER02>ask you</ER02> in the midst of <ER03>various</ER03> issues such as measures to prevent the spread of coronavirus infection. , <ER05>If possible, please send it by September 1, 2021</ER05>.
13	その際、各作品の作者名、年齢、作品名の入った名簿も併せてお願い申し上げます。	<ER01>At that time,</ER01> <ER02>please</ER02> also include a list with the <ER03>author</ER03> name, age, and title <ER04>of</ER04> each work.
14	エクセルで作成した様式をメールに添付してお送りしますので、入力後、添付メールでご返送くださいますようお願い申し上げます。	We will send you an email with a form created in <ER01>Excel,</ER01> <ER02>so please</ER02> <ER03>return it as an attached email after filling it out</ER03>.
15	なお、ご送付いただきました作品は、展覧会終了後、本市で学校教育用資料として活用させていただくため、他の姉妹・友好都市同様にお返しいたしませんのでご了承ください。	<ER01>Please note that the works sent to us will be used as materials for school education after the exhibition is over,</ER01> <ER02>so</ER02> we will not return them, <ER03>just like other sister and friendship cities</ER03>.
16	来年のこの時期に、本市より名古屋の子どもたちの作品を貴市にお送りいたしますので、<ER02>お役立てくだされば幸いです。</ER02>	At this time next year, we will be sending works by children <ER01>from</ER01> Nagoya to your city.
17	私どもは、このように姉妹・友好都市である各都市から送っていただいた子どもたちの作品が、市民に広く鑑賞されますことは、両市間の相互理解を促進し、友好を深める目的にふさわしいものと考えております。                                                                          	<ER01>We</ER01> believe that the wide <ER02>public appreciation</ER02> of <ER03>children's works</ER03> sent <ER04>by sister and friendship cities</ER04> serves the purpose of promoting mutual understanding and deepening friendship between <ER05>the</ER05> two cities. <ER06>I think.</ER06>
18	今後ともご協力いただきますよう、よろしくお願い申し上げます。	<ER01>We</ER01> look forward to your continued cooperation in the future.
19	敬具　	<ER01>Very truly yours</ER01>
20	名古屋市教育委員会	Nagoya City Board of Education
21	指導室長 　○  　○ 　 ○　  ○	<ER01>Guidance Office Director ○ ○ ○ ○</ER01>
22	（署名）	(signature)
