1	令和２年度　特別支援教育就学奨励費のお知らせ	<ER01>Announcement</ER01> of 2020 Special Support Education Enrollment Incentives
2	名古屋市立の小中学校の特別支援学級などに就学している障害のある児童生徒については、世帯の所得に応じて、学用品費や学校給食費などを支給する「特別支援教育就学奨励費」制度を利用することができます。	For children with disabilities who are enrolled in classes for special needs at elementary and junior high schools in Nagoya City, the "Special Support Education Enrollment Scholarship" system, which <ER01>provides</ER01> expenses for school supplies, school lunches, etc., according to household income, <ER02>has been introduced. You can use it.</ER02>
3	対象者	<ER01>Target audience</ER01>
4	次の１～３のいずれかに該当する方	Those who fall under any of <ER01>the following 1 to 3</ER01>
5	特別支援学級の児童生徒	Children in <ER01>special needs</ER01> classes
6	通級指導教室の児童生徒（３に該当する者以外のもの。	<ER01>Children and students</ER01> in <ER02>commuter classrooms</ER02> (<ER03>those</ER03> other than those who fall under 3.
7	交通費(通学費)のみ支給します。）	Only transportation expenses (commuting expenses) will be paid. )
8	※県立特別支援学校への通級も対象となります。	*Also applies to classes at prefectural special support schools.
9	通常の学級（通級指導教室を含む。）の児童生徒のうち、学校教育法施行令第22条の3に規定する障害の程度に該当するもの（詳細は裏面をご覧ください。）	Students in regular classes (including <ER01>commuter classrooms</ER01>) who fall under the degree of disability stipulated in Article 22-3 of the <ER03>Order for Enforcement</ER03> of the School Education <ER02>Law</ER02> (See the reverse side for details.)
10	補助対象の経費	Subsidized expenses
11	区　　　　　分	Category
12	小　　学　　校	<ER01>primary</ER01> school
13	中　　学　　校	<ER01>junior</ER01> high school
14	学校給食費	School lunch fee
15	実　費　額 × １／２	Actual cost x 1/2
16	実　費　額 × １／２	Actual cost x 1/2
17	交通費（通学費）	Transportation expenses (commuting expenses)
18	実　　費　　額（注1）	Actual cost (Note 1)
19	実　　費　　額（注1）	Actual cost (Note 1)
20	交流学習交通費	Exchange study transportation fee
21	実　　費　　額（注1）	Actual cost (Note 1)
22	実　　費　　額（注1）	Actual cost (Note 1)
23	修学旅行費	School trip expenses
24	実 費 額 × １／２（上限10,790円）	Actual cost × 1/2 (<ER01>upper limit</ER01> 10,790 yen)
25	実 費 額 × １／２（上限28,860 円）	Actual cost × 1/2 (maximum 28,860 yen)
26	校外活動費（宿泊を伴うもの）	Off-campus activity fee (with accommodation)
27	実 費 額 × １／２（上限3,422円）	Actual cost × 1/2 (maximum 3,422 yen)
28	実 費 額 × １／２（上限3,540 円）	Actual cost × 1/2 (maximum 3,540 yen)
29	校外活動費（宿泊を伴わないもの）	Off-campus activity fee (without accommodation)
30	800 円　　	800 yen
31	1,155 円　　	1,155 yen
32	学用品・通学用品購入費	<ER01>Expenses for purchasing school supplies/commuting supplies</ER01>
33	実 費 額 × 1／2（注2）（上限5,820円）	Actual cost × 1/2 (Note 2) (maximum 5,820 yen)
34	実 費 額 × 1／２（注2）（上限11,370円）	Actual cost × 1/2 (Note 2) (maximum 11,370 yen)
35	新入学児童生徒学用品・通学用品購入費（1年生のみ）	<ER01>Purchase fee for school supplies and commuting supplies for new students (1st grade only)</ER01>
36	実 費 額 × 1／2（注2）（上限25,555円）（注３）	Actual cost × 1/2 (Note 2) (<ER01>upper limit</ER01> 25,555 yen) (Note 3)
37	実 費 額 × １／２（注2）（上限28,990円）（注３）	Actual cost × 1/2 (Note 2) (<ER01>upper limit</ER01> 28,990 yen) (Note 3)
38	（注1）②③は、認定段階が第Ⅲ段階の場合は、「実費額×1／2」となります。	(Note 1) <ER01>②③</ER01> will be “Actual cost x 1/2” if the certification stage is Stage III.
39	（注2）⑦⑧は、購入実績に応じて支給し、領収書（あて名と品名、金額）が必要となります。	(Note 2) ⑦ and ⑧ will be paid according to the <ER01>purchase results</ER01>, and a receipt (<ER02>address</ER02>, product name, amount) will be required.
40	（⑦は令和２年2月～令和３年1月まで、⑧は令和２年４月までに購入したものが対象。	(⑦ is for items purchased from February 2020 to January 2021, and ⑧ is for items purchased by April 2020.
41	ただし、新型コロナウイルス感染症に伴う臨時休業によって、⑧の入学に必要な学用品及び通学用品を４月以降に購入した場合は、６月末までの領収書について対象とします。）	However, due to the temporary closure <ER01>due to</ER01> <ER02>the new coronavirus infection</ER02>, if the school supplies and <ER03>school supplies</ER03> necessary for <ER04>entering ⑧</ER04> are purchased after April, receipts until the end of June will be <ER05>covered</ER05>. )
42	（注３）昨年度から上限額が増えました。	(Note 3) The <ER01>upper limit</ER01> has been increased from the previous fiscal year.
43	認定段階の算定基準と補助経費	<ER01>Accreditation</ER01> Stage Calculation Criteria and Subsidized Expenses
44	世帯の所得額と生活保護基準需要額の割合により認定段階を決定し、<ER01>その認定段階により、補助する経費や金額が異なります。</ER01>	The certification stage is determined by the ratio of household income and public assistance standard demand amount.
45	認定段階は、年度毎に決定します。	The <ER01>accreditation level</ER01> is determined each fiscal year.
46	認定段階	Certification stage
47	算定基準	Calculation <ER01>standard</ER01>
48	補助対象の経費	Subsidized expenses
49	Ⅰ	Ⅰ
50	所得額が需要額の１．５倍未満	Income amount is less than 1.5 times demand amount
51	Ⅱ	Ⅱ
52	所得額が需要額の１．５倍以上２．５倍未満	<ER01>The amount of income</ER01> is 1.5 times or more and less than 2.5 times the <ER02>amount of demand</ER02>
53	①～⑧	①～⑧
54	Ⅲ	Ⅲ
55	所得額が需要額の２．５倍以上	Income amount is 2.5 times or more <ER01>of</ER01> demand amount
56	②、③	②、③
57	第Ⅰ・Ⅱ段階の目安（生活保護基準需要額の２．５倍未満の所得額）	Guideline for Stages I and II (income amount less than 2.5 times the standard demand amount for public assistance)
58	およそ次の所得額です。	<ER01>Your</ER01> income is approximately<ER02>:</ER02>
59	同じ世帯人数でも年齢構成などにより所得額は異なります。	Even if the number of people in a household is the same, the amount of income varies depending on factors such as age composition.
60	世帯人数	Household size
61	2人世帯	<ER01>two person</ER01> household
62	3人世帯	<ER01>3 person</ER01> household
63	4人世帯	<ER01>4 person</ER01> household
64	5人世帯	<ER01>5 person</ER01> household
65	6人世帯	<ER01>6 person</ER01> household
66	世帯の所得額	<ER01>household</ER01> income
67	463万4千円	4,634,000 yen
68	604万4千円	6,044,000 yen
69	711万9千円	7,119,000 yen
70	796万0千円	7,960,000 yen
71	921万9千円	9,219,000 yen
72	(給与所得者の年収)	(<ER01>annual</ER01> income of salaried workers)
73	(729万2千円)	(7,292,000 yen)
74	(905万5千円)	(9,055,000 yen)
75	(1037万5千円)	(10,375,000 yen)
76	(1136万4千円)	(11,364,000 yen)
77	(1284万5千円)	(12,845,000 yen)
78	「特別支援教育就学奨励費」制度とは別に、経済的にお困りの方へ、給食費や学用品費などを援助する「就学援助」制度があります。	In addition to the <ER01>"School Enrollment Scholarship for Special Needs Education"</ER01> system, there is a <ER02>"School Assistance"</ER02> system that provides assistance with the cost of school lunches and school supplies for those who are in financial difficulty.
79	就学援助と特別支援教育就学奨励費の同じ支給費目を同時に受けることはできません。	It is not possible to receive <ER01>the same payment items</ER01> <ER02>for</ER02> <ER03>school attendance assistance</ER03> and <ER04>special support education enrollment incentives</ER04> at the same time.
80	就学援助の方が手厚いため、就学援助の対象となる方は、就学援助を選択されることをお勧めします。	We recommend that those who are eligible for <ER01>school attendance assistance</ER01> choose <ER02>the school enrollment assistance</ER02>, as <ER03>the school attendance assistance</ER03> is more generous.
81	ただし、③交流学習交通費は、特別支援教育就学奨励費でのみ支給されるため申請が必要です。	However, (3) exchange study transportation expenses are paid only by the <ER01>special support education enrollment incentive fee</ER01>, so an application is required.
82	通常の学級（通級指導教室を含む。）の児童生徒のうち、学校教育法施行令第22条の3に規定する障害の程度に該当するもの（おもて面にある対象者の３）の判定基準等	Among <ER01>children and students</ER01> in regular classes (including <ER02>commuter classrooms</ER02>), those who fall under the degree of disability prescribed in Article 22-3 of the <ER03>Order for Enforcement</ER03> of the School Education Act (eligible persons 3 on the front) <ER04>Criteria for</ER04>
83	区分	<ER01>Division</ER01>
84	障害の程度（学校教育法施行令第22条の3の規定による基準）	Degree of disability (Criteria under Article 22-3 of the Enforcement Order of the School Education Act)
85	判定方法	Judgment method
86	必要書類	Required documents
87	視覚障害者	<ER01>visually impaired</ER01>
88	両眼の矯正視力がおおむね0.3未満のもの又は視力以外の視機能障害が高度のもののうち、拡大鏡等の使用によっても通常の文字、図形等の視覚による認識が不可能又は著しく困難※な程度のもの	Those with corrected visual acuity of less than 0.3 in both eyes or those with severe visual impairment other than visual acuity, to the extent that normal visual recognition of letters, figures, etc. is impossible or extremely difficult* even with the use of a magnifying glass. <ER01>of</ER01>
89	※　通常の文字、図形等の視覚による認識にかなりの時間を要するとともに、すべての教科等の指導において特別の支援や配慮を必要とし、かつ、障害を改善・克服するための特別な指導が系統的・継続的に必要であること	* It takes a considerable amount of time to visually recognize normal letters and figures, and special support and consideration is required in teaching all subjects<ER01>, and</ER01> special guidance is <ER02>systematic</ER02> to improve and overcome <ER03>disabilities</ER03>. <ER04>necessary on an ongoing basis</ER04>
90	身体障害者手帳の等級が2級以上のもの又は身体障害者手帳の等級が3～6級のもののうち左の基準に該当すると医師が診断したもの	Those with a physical disability certificate <ER01>grade 2</ER01> or higher, or those with a physical disability certificate <ER02>grade 3 to 6</ER02> <ER03>that</ER03> have been diagnosed by a doctor as meeting the criteria on the left.
91	身体障害者手帳の写し	Copy of physical disability certificate
92	医師の診断書（名古屋市指定の様式による。）	Doctor's certificate (based on the format specified by Nagoya City)
93	（②は身体障害者手帳の等級が3～6級のもののみ必要）	(② is required only for physical disability certificate grades 3 to 6)
94	聴覚障害者	<ER01>hearing impaired</ER01>
95	両耳の聴力レベルがおおむね60デシベル以上のもののうち、補聴器や人工内耳等の使用によっても通常の話声を解することが不可能又は著しく困難な程度のもの	Those who have a hearing level of approximately 60 decibels or more in both ears and are unable or <ER01>extremely difficult</ER01> to understand normal speech even with the use of hearing aids or cochlear implants.
96	知的障害者	People with intellectual disabilities
97	知的発達の遅滞があり、他人との意思疎通が困難で日常生活を営むのに頻繁に援助を必要とする程度の<ER01>もの</ER01>	Intellectual developmental delay, difficulty communicating with others, and frequent need for assistance with <ER02>activities of daily living</ER02>
98	知的発達の遅滞の程度が１の程度に達しないもののうち、社会生活への適応が著しく困難なもの	Those whose degree of intellectual developmental delay does not reach level 1, and whose adaptation to social life is extremely difficult.
99	愛護手帳の療育判定がＡのもの	<ER01>Nursing judgment of welfare notebook is A</ER01>
100	愛護手帳の写し	Copy of welfare booklet
101	肢体不自由者	<ER01>handicapped</ER01>
102	肢体不自由の状態が補装具の使用によっても歩行※、食事、衣服の着脱、排せつ等の動作や描画等の学習活動のための基本的な動作が不可能又は困難な程度<ER03>のもの</ER03>	Physical disabilities that make it impossible or difficult to perform <ER01>activities</ER01> such as walking*, eating, putting on and taking off clothes, excreting, and basic <ER02>activities</ER02> for learning activities such as drawing, even with the use of assistive devices.
103	肢体不自由の状態が１の程度に達しないもののうち、常時の医学的観察指導（特定の期間内に常に医学的な観察が必要で、起床から就寝までの日常生活の一つ一つの運動・動作についての指導・訓練を受けること）を必要とする程度のもの	<ER01>For those</ER01> whose physical disability does not reach level 1<ER02>, constant medical observation and guidance (constant medical observation is required within a specific period, and each movement and instruction of daily life from waking up to going to bed) to the extent that it requires guidance and training on movement</ER02>
104	※　歩行には、車いすによる移動は含まない。	*Walking does not include movement in a wheelchair.
105	身体障害者手帳の等級が2級以上のもの又は身体障害者手帳の等級が3～6級のもののうち左の基準に該当すると医師が診断したもの	Those with a physical disability certificate grade 2 or higher, or those with a physical disability certificate grade 3 to 6 that have been diagnosed by a doctor as meeting the criteria on the left.
106	身体障害者手帳の写し	Copy of physical disability certificate
107	医師の診断書（名古屋市指定の様式による。）	Doctor's certificate (based on the format specified by Nagoya City)
108	（②は身体障害者手帳の等級が3～6級のもののみ必要）	(② is required only for physical disability certificate grades 3 to 6)
109	病 弱 者	<ER01>sick</ER01> person
110	慢性の呼吸器疾患、腎臓疾患及び神経疾患、悪性新生物その他の疾患の状態が継続して医療※1又は生活規制※2を必要とする<ER01>程度のもの</ER01>	Chronic respiratory disease, kidney disease, neurological disease, malignant neoplasm or other disease condition that requires continuous medical care*1 or lifestyle restrictions*2
111	身体虚弱の状態が継続して生活規制※2を必要とする<ER01>程度のもの</ER01>	A state of physical weakness that continues to require lifestyle restrictions*2
112	※１　医師を中心とした診断や治療<ER01>のこと</ER01>。	*1 Diagnosis and treatment centered on doctors.
113	日常的な薬の服用や自己注射等は含まない。	It does not include routine drug intake or self-injection.
114	※２　疾患により、運動や日常の諸活動（歩行、入浴、読書、学習等）及び食事の質や量が著しく制限される<ER01>ものであること</ER01>	*2 A disease that significantly limits exercise, daily activities (walking, bathing, reading, learning, etc.) and the quality and quantity of meals.
115	左の基準に該当すると医師が診断した<ER01>もの</ER01>	Diagnosed by a doctor as meeting the criteria on the left
116	医師の診断書（名古屋市指定の様式による。）	Doctor's certificate (based on the format specified by Nagoya City)
117	複数の障害がある者については、障害が最も重いもので判断します。	For those with multiple disabilities, <ER01>the one with the most severe disability</ER01> will be considered.
118	【手続き】	<ER01>【procedure】</ER01>
119	特別支援学級と通級指導教室の<ER01>児童生徒については</ER01>、６月上旬ごろに申請のご案内をします。	We will inform you about the application for <ER03>special needs classes</ER03> and <ER02>regular guidance classes</ER02> around the beginning of June.
120	その他の児童生徒について、受給を希望される場合は、学校にお申し出ください。	For other <ER01>children and students</ER01>, please contact the school if you wish to receive the <ER02>allowance</ER02>.
121	また、医師の診断書が必要な場合は、学校で必要書類を受け取り、医療機関にお持ちいただいて、診断書の作成を依頼してください。	Also, if you need a doctor's certificate, please receive the necessary documents at school, bring them to a medical institution, and request a medical certificate.
122	制度の詳しい内容につきましては、通学先の学校又は名古屋市教育委員会学事課（℡972-3217）へお問い合わせください。	For details on the system, please contact the school <ER01>you attend</ER01> or the Academic Affairs Division of the Nagoya City Board of Education (TEL 972-3217).
123	名古屋市教育委員会　R2．5	Nagoya City Board of Education R2.5
