1	ER01	1	Minor
2	ER01	11	Major
3	ER01	1	Minor
5	ER01	1	Minor
6	ER01	9	Minor
6	ER02	9	Minor
7	ER01	13	Minor
7	ER02	11	Minor
7	ER03	11	Minor
7	ER04	11	Minor
7	ER05	11	Minor
7	ER06	11	Minor
7	ER07	5	Major
8	ER01	7	Minor
8	ER02	11	Minor
8	ER03	7	Minor
8	ER04	11	Minor
9	ER01	6	Minor
9	ER02	11	Minor
9	ER03	11	Minor
10	ER01	6	Minor
12	ER01	11	Minor
13	ER01	11	Minor
14	ER01	11	Minor
14	ER02	11	Minor
15	ER01	1	Minor
16	ER01	9	Minor
17	ER01	11	Minor
18	ER01	9	Minor
18	ER02	1	Minor
19	ER01	11	Minor
20	ER01	11	Minor
21	ER01	11	Minor
