3	ER01	6	Minor
5	ER01	9	Minor
6	ER01	9	Minor
7	ER01	6	Minor
10	ER01	9	Minor
11	ER01	10	Minor
12	ER01	10	Minor
14	ER01	6	Minor
16	ER01	8	Minor
19	ER01	9	Minor
20	ER01	9	Major
22	ER01	6	Minor
23	ER01	9	Minor
24	ER01	9	Minor
25	ER01	6	Minor
26	ER01	9	Minor
30	ER01	11	Minor
31	ER01	9	Minor
33	ER01	5	Minor
34	ER01	9	Minor
35	ER01	9	Minor
38	ER01	9	Minor
39	ER01	9	Minor
40	ER01	10	Major
42	ER01	6	Major
46	ER01	6	Major
48	ER01	6	Minor
52	ER01	8	Minor
53	ER01	8	Minor
54	ER01	9	Minor
58	ER01	9	Minor
59	ER01	9	Minor
60	ER01	5	Minor
