1	児童扶養手当制度について（ご案内）	<ER01>Child Rearing</ER01> Allowance System (Information)
2	児童扶養手当は、手当を受ける方（以下「受給者」といいます。）と手当の対象となる児童（以下「対象児童」といいます。）が、受給資格を満たしていることを条件に認定されています。	<ER01>Child Rearing Allowance</ER01> is provided on the condition that the person receiving the allowance (hereinafter referred to as "recipient") and the child eligible for the allowance (hereinafter referred to as "eligible child") meet the <ER02>recipient qualifications</ER02>. <ER03>Certified.</ER03>
3	認定された方には、下表の金額（月額）が、年６回（５月１１日、７月１０日、９月１１日、１１月１１日、１月８日、３月１１日）振り込まれます。	For those who <ER01>are certified</ER01>, the amount (monthly amount) in the table below will be <ER02>paid</ER02> six times a year (May 11th, July 10th, September 11th, November 11th, January 8th, March 11th) <ER03>will be transferred</ER03>.
4	対象児童	<ER01>Target children</ER01>
5	１人目	1st <ER01>person</ER01>
6	２人目	<ER01>second person</ER01>
7	３人目以降	3rd <ER01>person</ER01> onwards
8	全部支給	<ER01>paid in full</ER01>
9	43,160円	43,160 yen
10	10,190円	10,190 yen
11	6,110円	6,110 yen
12	一部支給	<ER01>partial payment</ER01>
13	43,150円 ～10,180円	43,150 yen <ER01>～</ER01>10,180 yen
14	10,180円 ～5,100円	10,180 yen to 5,100 yen
15	6,100円 ～3,060円	6,100 yen to 3,060 yen
16	※金額は令和２年４月１日現在のものです。	*The amount <ER01>is</ER01> as of April 1, 2020.
17	必要な届出について	About required notifications
18	以下の状況になった場合は、区役所民生子ども課民生子ども係（<ER04>支所管内にお住まいの方は支所区民福祉課保護・子ども係</ER04>）で手続きをしてください。	If any of the following situations apply, please <ER01>go to</ER01> the <ER03>Public Welfare and</ER03> Child Affairs Section of <ER02>the Ward Office</ER02>.
19	必要な手続きが遅れ、手当が過払いとなった場合は、すでに支給された手当を返還していただくことになりますので、ご注意ください。	Please note that if <ER01>the necessary procedures are delayed and the allowance is overpaid</ER01>, you will be asked to return the allowance that has already been paid.
20	受給資格を満たさなくなったとき	<ER01>When you no longer meet the eligibility</ER01>
21	受給者	<ER01>beneficiary</ER01>
22	婚姻＊した《父または母の場合》	Married* <<in the case of <ER01>a</ER01> father or mother>>
23	＊事実上の婚姻関係（内縁関係）、異性との同居を含みます。	* Includes de facto marital relationship (common-law relationship) and cohabitation with the opposite sex.
24	公的年金を受けることができるようになった	Became eligible for public pension
25	（平成26年12月以降公的年金の額によっては、児童扶養手当を受給できる場合があります）	(After December 2014, depending on the amount of public pension, you <ER01>may</ER01> be able to receive <ER02>Child Rearing Allowance</ER02>.)
26	対象児童を監護（養育）しなくなった（面倒をみなくなった）	No longer <ER01>custody (raise)</ER01> the <ER02>target</ER02> child (<ER03>no longer takes care of it</ER03>)
27	対象児童と生計同一でなくなった《父の場合のみ》	<ER01>(For fathers only) who no longer live in the same household as the target child</ER01>
28	対象児童の父または母の死亡により支給される遺族補償を受けることができるようになった	<ER01>It became possible</ER01> to receive bereaved family compensation <ER02>paid</ER02> due to the death of the <ER03>target</ER03> child's father or mother
29	日本国内に住所を有しなくなった	No longer have an address in Japan
30	手当を受給する理由がなくなった	<ER01>I no</ER01> longer have a reason to receive benefits
31	父または母が対象児童を遺棄する状態でなくなった	<ER01>The father</ER01> or mother no longer <ER02>abandons</ER02> the <ER03>subject</ER03> child
32	父または母の拘禁が終了した	<ER01>the father</ER01> or mother's detention <ER02>ended</ER02>
33	など	<ER01>Such</ER01>
34	対象児童	<ER01>Target children</ER01>
35	児童福祉施設や少年院等に入所した	Entered a child welfare facility, juvenile <ER01>training</ER01> school, etc.
36	里親に委託された	<ER01>placed</ER01> in foster care
37	父または母の死亡により支給される公的年金を受けることができるようになった	Became eligible to receive a public pension paid upon the death of the father or mother
38	父または母に支給される公的年金の額の加算対象となった	Eligible for the addition of the amount of the public pension paid to the father or mother
39	（平成26年12月以降公的年金の額によっては、児童扶養手当を受給できる場合があります）	(<ER01>After December 2014, depending on the amount of public pension, you may be able to receive Child Rearing Allowance.</ER01>)
40	父または母の死亡により支給される遺族補償を受けることができるようになった	<ER01>You can now receive</ER01> bereaved family compensation <ER02>paid</ER02> for the death of <ER03>your</ER03> father or mother
41	１８歳に達した日の属する年度（３月３１日）が終了した	<ER01>The fiscal year (March 31st) that belongs to the day you turned 18 has ended.</ER01>
42	障害の状態であることにより対象期間を延長している場合で、２０歳に達した、または障害認定の状態でなくなった	<ER01>If the eligible period has been extended due to the state of disability, reaching the age of 20 or no longer recognized as a disability</ER01>
43	婚姻した	<ER01>got</ER01> married
44	日本国内に住所を有しなくなった	No longer <ER01>have</ER01> an address in Japan
45	受給資格喪失届または額改定届または公的年金給付等受給状況届	Notification of Loss of <ER01>Recipient Qualification</ER01>, Notification of Amount <ER02>Revision</ER02>, or Notification of Receipt <ER03>Status of Public Pension Benefits, etc.</ER03>
46	手当の受給資格の継続を確認するとき（毎年８月）	When confirming the continuation of <ER01>the</ER01> eligibility for the allowance (every August)
47	現況届	<ER01>status report</ER01>
48	手当を受給してから５年を経過したとき、及びその後の毎年８月	When five years have passed since receiving the allowance, and every August thereafter
49	離婚等の支給要件に該当してから７年を経過したとき、及びその後の毎年８月	When 7 years have passed since meeting the payment requirements for divorce, etc., and every August thereafter
50	一部支給停止適用除外事由届出書	<ER01>Partial payment suspension application exemption notification form</ER01>
51	状況等に変更があったとき（氏名、住所、世帯構成、公的年金の額の変更など）	When there is a change in circumstances (name, address, household composition, change in amount of public pension, etc.)
52	変更届・公的年金給付等受給状況届	Notification of Change/Notification of <ER01>Receipt Status of Public Pension Benefits, etc.</ER01>
53	《注意》平成２６年１２月１日以降、年金が受けられる場合であっても、年金額によっては児童扶養手当を受給することができる場合があります。	《Note》After December 1, 2014, even if you are eligible for a pension, you may be able to receive child-rearing allowance depending <ER01>on your pension amount</ER01>.
54	（★ 裏面もご覧ください）	(See also the back side)
55	受け取った通知書について	<ER01>About the received notice</ER01>
56	あなたが受け取った通知書の内容は、次のとおりです。	The <ER01>contents</ER01> of the notification you received <ER02>are as follows</ER02>.
57	認定通知書	Certification notification
58	あなたからの請求を審査した結果、手当の受給資格の認定をしたこと	As a result of reviewing your request, we have determined that you are eligible to receive benefits.
59	資格喪失通知書	Notice of <ER01>disqualification</ER01>
60	あなたが手当の受給資格を満たさなくなったこと	<ER01>you are no longer eligible to receive benefits</ER01>
61	額改定通知書（減額）	Amount revision notification (reduction)
62	あなたが監護（養育）する対象児童が減少したため、手当が減額されたこと	<ER01>The allowance has been reduced due to the decrease in the number of eligible children under your custody (raising)</ER01>
63	額改定通知書（増額）	<ER01>Amount revision notification</ER01> (increase)
64	あなたが監護（養育）する対象児童が増加したため、手当が増額されたこと	<ER01>Increased benefits due to an increase in the number of eligible children under your custody (raising)</ER01>
65	差止通知書	<ER01>injunction notice</ER01>
66	差止事由（現況届が提出されていない等）が発生したため、手当の支払いを一時差し止めたこと	Temporary suspension of allowance payments due to grounds for suspension (notification of current status, etc.)
67	差止解除通知書	<ER01>Injunction Lifting Notice</ER01>
68	差止事由が解消されたため、手当の支払差止めを解除したこと	The suspension of payment of allowances has been lifted because the grounds for suspension have been resolved.
69	支給停止通知書	Notification of suspension of payment
70	あなたや、あなたと同居または生計を同じくする扶養義務者等の前年の所得が限度額以上であったため、手当の全部または一部の支給を停止したこと	<ER01>The payment of all or part of the allowance has been suspended because the income of the previous year of you or a dependent who lives with you or has the same livelihood as you was above the maximum amount.</ER01>
71	支給停止解除通知書	<ER01>Payment Suspension Cancellation Notice</ER01>
72	世帯構成の変更や所得更正等があったため、手当の支給停止を解除したこと	<ER01>Cancellation of allowance payment suspension due to changes in household composition, income correction, etc.</ER01>
73	審査結果のお知らせ	Notification of screening results
74	あなたの１１月から翌年１０月までの手当の支給について決定したこと	Decisions made about your allowance payments from November to October of <ER01>the following year</ER01>
75	所得制限について	About income limit
76	受給者本人または扶養義務者等の前年（１月から９月の請求においては前々年）の所得（※受給者が対象児童の母の場合は、対象児童の父から、受給者が対象児童の父の場合は、対象児童の母から、受給者または対象児童が受け取った養育費の８割を所得に加算します。）から、適用される控除額を控除した額が、扶養親族数別に定められた限度額以上である場合は、支給停止の対象となります。	<ER01>The previous year's income (the year before last for applications from January to September) of the recipient or the person responsible for supporting the child (*If the recipient is the mother of the target child, the recipient's father will In the case of , 80% of the child support received by the recipient or the eligible child will be added to the income from the mother of the eligible child. If the amount exceeds the limit, payment will be suspended.</ER01>
77	区　　　分	Category
78	受給者本人	<ER01>Recipient himself/herself</ER01>
79	全部支給	<ER01>paid in full</ER01>
80	一部支給	<ER01>partial payment</ER01>
81	孤児等の養育者	Caregivers of orphans, etc.
82	配偶者	<ER01>spouse</ER01>
83	扶養義務者	<ER01>support obligor</ER01>
84	限度額	Credit limit
85	扶養親族数	Number of dependent relatives
86	０人	<ER01>0 people</ER01>
87	１人	<ER01>1 person</ER01>
88	２人	<ER01>two people</ER01>
89	３人	<ER01>3 people</ER01>
90	１人増すごとの加算	Addition for each additional person
91	老人扶養による加算	Addition <ER01>by elderly support</ER01>
92	特定扶養等による加算	Addition for specific dependents, etc.
93	49万円未満	Less than 490,000 yen
94	87万円未満	Less than 870,000 yen
95	125万円未満	Less than 1.25 million yen
96	163万円未満	Less than 1.63 million yen
97	38万円	380,000 yen
98	10万円	100,000 yen
99	15万円	150,000 yen
100	192万円未満	Less than 1.92 million yen
101	230万円未満	Less than 2.3 million yen
102	268万円未満	Less than 2.68 million yen
103	306万円未満	Less than 3.06 million yen
104	38万円	380,000 yen
105	10万円	100,000 yen
106	15万円	150,000 yen
107	236万円未満	Less than 2.36 million yen
108	274万円未満	Less than 2.74 million yen
109	312万円未満	Less than 3.12 million yen
110	350万円未満	Less than 3.5 million yen
111	38万円	380,000 yen
112	6万円	60,000 yen
113	控除額	<ER01>deduction amount</ER01>
114	定額控除（すべての方に適用されます）	Fixed amount deduction (applies to everyone)
115	特別障害者控除	Special deduction for persons with disabilities
116	特別寡婦控除＊１	Special <ER01>widow deduction</ER01>*1
117	障害者・寡婦＊１・寡夫＊２・勤労学生控除	<ER01>Persons with disabilities, widows*1, widowers*2, working student deductions</ER01>
118	配偶者特別控除	Special exemption for spouse
119	雑損・医療費・小規模企業共済等掛金控除	<ER01>Accidental damage, medical expenses, small business mutual aid, etc. premium deduction</ER01>
120	長期譲渡所得・短期譲渡所得に係る特別控除	Special deduction for long-term and short-term capital gains
121	8万円	80,000 yen
122	40万円	400,000 yen
123	35万円	350,000 yen
124	27万円	270,000 yen
125	控除額	<ER01>deduction amount</ER01>
126	控除額	<ER01>deduction amount</ER01>
127	控除額	<ER01>deduction amount</ER01>
128	8万円	80,000 yen
129	40万円	400,000 yen
130	35万円	350,000 yen
131	27万円	270,000 yen
132	控除額	<ER01>deduction amount</ER01>
133	控除額	<ER01>deduction amount</ER01>
134	控除額	<ER01>deduction amount</ER01>
135	8万円	80,000 yen
136	40万円	400,000 yen
137	35万円	350,000 yen
138	27万円	270,000 yen
139	控除額	<ER01>deduction amount</ER01>
140	控除額	<ER01>deduction amount</ER01>
141	控除額	<ER01>deduction amount</ER01>
142	寡婦・寡夫控除が適用されないひとり親について、寡婦・寡夫控除をみなし適用します(養育者及び扶養義務者に限る)。	Widow/widower deductions are applied for single parents who are not eligible for widow/widow deductions (limited to caregivers and <ER01>persons obliged to support them</ER01>).
143	＊１ 受給者が母の場合は、特別寡婦控除及び寡婦控除は適用されません。	*1 If the recipient is <ER01>a</ER01> mother, the special widow deduction and widow deduction are not applied.
144	＊２ 受給者が父の場合は、寡夫控除は適用されません。	*2 If the recipient is the father, the widower deduction is not applied.
145	〈例〉年間所得200万円、受給者が受け取った養育費40万円、対象児童が受け取った養育費10万円、児童3人、税法上の扶養親族3人で、扶養義務者等がいない場合	<ER01><Example> Annual income of 2 million yen, child support received by the recipient of 400,000 yen, child support received by the target child of 100,000 yen, 3 children, 3 dependent relatives under the tax law, and no supporters, etc. case</ER01>
146	全部支給は163万円未満、一部支給は306万円未満、306万円以上は全額支給停止となります。	<ER01>Full payment is less than 1.63 million yen, partial payment is less than 3.06 million yen, and full payment is suspended for 3.06 million yen or more.</ER01>
147	所得は養育費の８割を加算しますので、200万円＋(40万円＋10万円)×0.8＝240万円となります。	80% of child support will be added to income, so 2 million yen + (400,000 yen + 100,000 yen) x 0.8 = 2.4 million yen.
148	ここから控除額を引くと、240万円－8万円(定額控除)＝232万円となり、「一部支給」に該当します。	If you subtract the deduction amount from this, it will be 2.4 million yen - 80,000 yen (fixed amount deduction) = 2.32 million yen, which corresponds to <ER01>"partial payment"</ER01>.
149	手当月額は、1人目は43,150円－(232万円(所得)－163万円)×0.0230559＝27,240円	The monthly allowance for the <ER01>first person</ER01> is 43,150 yen - (2,320,000 yen (income) - 1,630,000 yen) x 0.0230559 = 27,240 yen
150	2人目は10,180円－(232万円(所得)－163万円) ×0.0035524＝7,730円	<ER01>The second person is</ER01> 10,180 yen - (2,320,000 yen (income) - 1,630,000 yen) x 0.0035524 = 7,730 yen
151	3人目は6,100円－(232万円(所得)－163万円) ×0.0021259＝4,630円	<ER01>The third person is</ER01> 6,100 yen - (2,320,000 yen (income) - 1,630,000 yen) x 0.0021259 = 4,630 yen
152	合計39,600円となります。	The total is 39,600 yen.
153	この用紙は、古紙パルプを含む再生紙を使用しています。	<ER01>This paper uses recycled paper containing waste paper pulp</ER01>.
