1	大切なお知らせ	Important notice
2	名古屋市	Nagoya city
3	子育て世帯生活支援特別給付金のご案内	<ER01>Guidance of</ER01> <ER02>child care household life support special benefit</ER02>
4	子育て世帯の支援のため､新たな給付金の支給を実施します!	We will provide new benefits to support child-rearing households!
5	<ER01>支給</ER01>対象者	Eligible person
6	①②の両方に当てはまる方(※ひとり親世帯分の給付金を受け取った方を除く)	Those who meet both ① and ② (*Excluding those who received benefits for single parent households)
7	令和３年３月３１日時点で18歳未満の児童(障害児の場合､20歳未満)を養育する父母等(※令和４年２月末までに生まれた新生児等も対象になります。)	Parents who are raising children under the age of 18 as of March <ER01>31</ER01>, 2021 (under 20 in the case of children with disabilities) (* Newborns born before the end of February 2022 are also eligible. )
8	令和３年度住民税（均等割）が非課税の方	Those who are exempt from 2021 residence tax (per capita rate)
9	または	or
10	令和３年１月１日以降の収入が急変し、住民税非課税相当の収入となった方	Those whose income has changed suddenly after January <ER01>1</ER01>, 2021, and whose income is equivalent to exemption from resident tax
11	支給額	Payment amount
12	児童1人当たり 一律５万円	50,000 yen per child
13	支給にあたっては､申請が不要な場合と必要な場合があります。	<ER01>There may or may not be an application for payment.</ER01>
14	必ず裏面の支給手続きをご確認ください。	Please be sure to check the payment procedure on the back side.
15	同一児童について重複受給が判明した場合、返金していただく必要があります。	If it <ER01>turns out</ER01> that <ER02>the same child has received multiple payments</ER02>, you will need to refund them.
16	＊詳しい申請方法や申請書の送付を希望する方は、下記までお電話ください。	*If you would like more information on how to apply or to have the application form sent to you, please call us at the number below.
17	申請書提出先・お問い合わせ先	<ER01>Where to submit the application form</ER01> / Inquiries
18	名古屋市役所｢子育て世帯生活支援特別給付金(ひとり親世帯以外分)｣<ER01>担当</ER01>(コールセンター)	Nagoya City Hall "Special Benefits for Child-rearing Households Living Support (for non-single-parent households)" (call center)
19	〒461－8799　名古屋東郵便局留（名古屋市東区代官町35-16 第一富士ビル6階）	〒461-8799 Nagoya Higashi Post Office (<ER01>6th floor of</ER01> Daiichi Fuji Building, 35-16 Daikancho, Higashi-ku, Nagoya-shi)
20	電話　052-979-2415	Telephone 052-979-2415
21	FAX　052-933-1118	FAX 052-933-1118
22	受付時間:9:00～17:30	Reception hours: 9:00-17:30
23	7月1日～9月30日は土日祝含む毎日開設します	Open every day from July 1st to September 30th, including weekends and holidays
24	給付金の支給手続き	Benefit payment procedure
25	令和３年４月分の児童手当または特別児童扶養手当の受給者で住民税非課税の方	Recipients of Child Allowance or Special <ER01>Child Rearing</ER01> Allowance for April 2021 who are exempt from residence tax
26	給付金は､申請不要で受け取れます。	Benefits can be received without application.
27	給付金のご案内を発送後、7月中旬（19日頃）に児童手当または特別児童扶養手当を支給している口座に振り込む予定です。	After sending out the information on the benefits, we plan to transfer the money to the account that <ER01>provides</ER01> the child allowance or special child rearing allowance in mid-July (around the 19th).
28	なお、令和3年1月1日時点で名古屋市外の市区町村にお住まいの方は７月下旬（29日頃）に振り込む予定です。	If you live in a municipality outside of Nagoya as of January <ER01>1</ER01>, 2021, the payment will be made in late July (<ER02>around 29th</ER02>).
29	令和3年4月2日から令和4年2月28日生まれの児童を養育する方など新たに児童手当を受給される方で住民税非課税の方	<ER01>Those who are newly receiving</ER01> child allowances, such as those raising children born between April <ER02>2</ER02>, 2021 and February <ER03>28</ER03>, 2022, who are exempt from inhabitant tax
30	給付金は､申請不要で受け取れます。	Benefits can be received without application.
31	給付金のご案内を発送後、7月下旬以降に、順次、児童手当を支給している口座に振り込む予定です。	After sending out the information on the benefits, we plan to transfer the money to the bank account <ER01>where the child allowance is paid</ER01> sequentially after the end of July.
32	上記以外の方（例.高校生のみ養育している方、収入が急変した方）	People other than the above (<ER01>e.g.</ER01> people raising only high school students, people whose income has changed suddenly)
33	給付金を受け取るには､申請が必要です。	An application is required to receive benefits.
34	（申請期限：令和４年２月２８日消印有効）	(Application deadline: February <ER01>28</ER01>, 2022 postmark valid)
35	申請書等に必要事項を記入していただき､必要書類とともに表面に記載の申請書提出先まで郵送でご提出ください。	Please fill in the necessary information on the application form, etc., and submit it by mail along with the required documents to the application submission address listed on the front.
36	給付金の支給要件に該当する方に対して､申請内容を確認して指定口座に振り込みます。	For those who meet the <ER01>payment requirements for benefits</ER01>, we will check the application details and transfer it to the designated account.
37	申請書等の送付を希望される方は、表面に記載のお問い合わせ先までお申し出ください。	If you would like to have the application form sent to you, please contact the contact information listed on the front.
38	（名古屋市公式ウェブサイトからダウンロードすることもできます）	(You can also download it from the Nagoya City official website)
39	給付金対象の方	Those eligible for benefits
40	給付金の申請手続き	Application procedure for benefits
41	申請書類等を「子育て世帯生活支援特別給付金（ひとり親世帯以外分）」担当あて郵送でご提出ください。	Please submit the application documents, etc. by mail to the person in charge of "Special Benefits for Child-rearing Household Life Support (for non-single-parent households)".
42	指定口座へ振込み	Transfer to designated account
43	提出された申請書類により、給付金の支給要件に該当するかを確認したうえで、振り込みます。	After confirming that the application documents submitted meet the <ER01>payment requirements for the benefits</ER01>, the funds will be transferred.
44	名古屋市	Nagoya city
45	「子育て世帯生活支援特別給付金｣の“振り込め詐欺”や“個人情報の詐取”にご注意ください。	Please <ER01>be careful about</ER01> <ER02>"transfer fraud"</ER02> and <ER03>"fraudulent personal information"</ER03> <ER04>of "child-rearing household life support special benefit".</ER04>
46	ご自宅や職場などに都道府県・市区町村や厚生労働省（の職員）などをかたった不審な電話や郵便があった場合は、お住まいの市区町村や最寄りの警察署、または警察相談専用電話(#9110)にご連絡ください。	If you receive a suspicious phone call or mail <ER01>from</ER01> your home or workplace, etc., claiming to be from a prefecture, municipality, or Ministry of Health, Labor and Welfare (an employee <ER02>of the Ministry of Health, Labor and Welfare</ER02>), contact your municipality, the nearest police station, or a police consultation service. <ER03>Please contact us by phone</ER03> (#9110).
