1	お子さんをもつ保護者の皆様へ	To <ER01>parents</ER01> with children
2	外国人のための就学ガイド	<ER01>School</ER01> guide for foreigners
3	～日本の学校ってどんなところ？～	~ What kind of place is <ER01>Japanese</ER01> school? ~
4	【日本の小学校・中学校について】	[<ER01>About elementary</ER01> and junior high schools in Japan]
5	外国人の子どもも、日本の児童生徒と同様に無償で受け入れており、日本人と同一の教育を受ける機会を保障しています。	Foreign children are accepted free of charge in the same way as Japanese students, and the opportunity to receive the same education as <ER01>Japanese</ER01> is guaranteed.
6	居住地によって決められた名古屋市立小学校・中学校に通うことができます。	You can attend the Nagoya municipal elementary school or junior high school that is determined by your place of residence.
7	小学校・中学校の就学期間について	<ER01>About school</ER01> <ER02>attendance</ER02> period of elementary school, junior high school
8	日本では、小学校は満６歳を過ぎた最初の４月から入学することができ、６年間の教育をうけます。	In Japan, children can enter elementary school from the first April after they turn <ER01>6</ER01> years old and receive <ER02>6</ER02> years of education.
9	小学校を卒業すると中学校に入学することができ、３年間の教育を受けます。	After graduating from elementary school, children can enter junior high school and receive three years of education.
10	なお、中学校を卒業した生徒の多くは進学します。	In addition, many students who graduate from junior high school go on to higher education.
11	進学先としては、高等学校、専修学校（一般・高等課程）、高等専門学校などがあります。	Destinations include high schools, specialized training colleges (general and advanced courses), and technical colleges.
12	また、中学校卒業後、就職する人もいます。	In addition, some people find employment after graduating from junior high school.
13	保護者の費用負担について	<ER01>Parents'</ER01> expense burden
14	公立の小学校・中学校の授業料は無償です。	Public elementary and junior high school tuition is free.
15	また、小学校・中学校の教科書は、無償で配布されます。	In addition, elementary and junior high school textbooks are distributed free of charge.
16	なお、給食費・学用品費等、保護者負担のものもあります。	<ER01>Parents</ER01> are also responsible for school lunches, school supplies, etc.
17	就学援助について	<ER01>About school attendance assistance</ER01>
18	経済的な理由により、お子さんを小中学校へ通学させるのにお困りの方に対して給食費等を援助する就学援助事業を行っています。	<ER01>For financial reasons</ER01>, we provide <ER02>a school attendance assistance project</ER02> to assist with the cost of school lunches, etc. for those who are having trouble sending their children to elementary and junior high schools.
19	健康診断について	<ER01>About health checkup</ER01>
20	毎年通っている学校で行われます。	<ER01>It is</ER01> held at the school <ER02>I attend</ER02> every year.
21	次の４月に名古屋市立小学校に入学する手続きをしたお子さんは、入学前の１０月から１１月にかけて、小学校で就学時健康診断を実施しています。	Children who have completed procedures to enter <ER01>Nagoya City Elementary School</ER01> <ER02>in</ER02> the following April will have a pre-school health checkup at the elementary school from October to November <ER03>before entering school</ER03>.
22	日程等のお知らせは、後日、入学申請をした小学校から通知されますので、必ず受診してください。	The schedule and other information will be sent from the elementary school where you applied for admission at a later date.
23	【入学後の支援について】	[Regarding support after admission]
24	名古屋市には、学校のことや勉強のことで相談したいことがある方のための、日本語教育相談センターがあります。	In Nagoya City, there is a Japanese Education Consultation Center for those who want to consult about school or <ER01>study</ER01>.
25	もっと学校のことを知りたい方や、通訳<ER02>をしてほしい</ER02>など困りごとがある方は、気軽にご相談ください。	If you would like to know more about <ER01>the school</ER01>, or if you have any problems, such as an interpreter, please feel free to contact us.
26	また、初歩的な日本語（日常会話など）を学習するための教室や、教科学習に必要な日本語を学習する教室など、安心して学習できる環境を用意しています。	In addition, we have prepared an environment where students can study with peace of mind, such as classrooms for learning basic Japanese (daily conversation, etc.) and classrooms for learning Japanese necessary for <ER01>studying subjects</ER01>.
27	これらの教室に入級希望の場合は、入学先の学校の先生に相談してください。	If you wish to enroll in one of these classes, please consult with your school's teacher.
28	【お問い合わせ先】	[Contact]
29	就学援助制度について	<ER01>About school attendance support system</ER01>
30	教育委員会学事課　就学援助係	<ER01>Board of Education Academic Affairs Division Enrollment Support Section</ER01>
31	電話番号　　052-972-3217	Phone number 052-972-3217
32	入学手続きについて	Admission procedures
33	お住まいの区役所市民課・支所市民係窓口にお問い合わせください。	Please inquire at the Citizens' Section of your local ward office.
34	入学後の学校生活や日本語の学習について	<ER01>About school</ER01> life and learning Japanese after admission
35	日本語教育センター	Japanese Language Education Center
36	住所　〒461-0001　名古屋市東区泉一丁目１-４　名古屋市教育館３階	Address 〒461-0001 1-1-4 Izumi, Higashi-ku, Nagoya-shi Nagoya City Education Hall 3F
37	電話番号　　052-961-0418	Phone number 052-961-0418
