1	新型コロナウイルスワクチン接種証明書にかかる案内	Guidance concerning the new coronavirus vaccination certificate
2	新型コロナウイルスワクチンの接種を受けた方で、海外渡航その他の事情により予防接種済証とは別に予防接種を受けたことを証する書類が必要となる方に交付いたします。	<ER01>This</ER01> will be issued to those who have been vaccinated against the new coronavirus and who need <ER02>a document proving that they have been vaccinated in addition to the vaccination certificate due to overseas travel or other circumstances</ER02>.
3	本接種証明書は、当面の間、海外渡航向けに限定されております。	For the time being, this vaccination certificate <ER01>is limited to</ER01> overseas travel.
4	国内では、この証明書がなくても、接種済証で接種の事実は確認できます。	<ER01>In</ER01> Japan, even if you do not have this certificate, you can <ER02>confirm the fact that you have been vaccinated with a vaccination certificate</ER02>.
5	申請方法について	How to <ER01>apply</ER01>
6	郵送による申請のみ受付しています。	<ER01>We only accept applications by mail</ER01>.
7	申請及び交付にかかる郵送料を除き、証明書の発行に手数料はかかりません。	There is no fee for issuing a certificate<ER01>, except for the postage required for application and issuance</ER01>.
8	※近日中に渡航が迫っており、郵送による証明書の発行では間に合わない場合は、コールセンターに<ER01>ご相談ください</ER01>。	*If you are planning to leave Japan in the near future and it is not possible to issue a certificate by mail, please contact the call center.
9	証明書申請のながれ	<ER01>Flow of certificate application</ER01>
10	必要書類を下記<ER01>「〇申請書の送付先」</ER01>まで郵送します。	Mail the required documents to the address below.
11	（提出された必要書類は返却いたしません。）	(<ER01>Submitted required documents</ER01> will not be returned.)
12	市役所において、書類の内容を確認します。	Check the <ER01>contents</ER01> of the documents at <ER02>the city hall</ER02>.
13	証明書が市役所から返送されます。	The certificate <ER01>will be</ER01> returned from <ER02>the city hall</ER02>.
14	原則として、申請書が到着した日から一週間程度で証明書を作成し発送　しますが、<ER03>申請された書類に記載漏れ等がある場合は、お電話等で確認を行ったうえで交付させていただきます。</ER03>	In principle, the certificate will be prepared and sent to you within about a week after <ER01>the application arrives</ER01>. <ER02>I'll enjoy having this.</ER02>
15	また、郵送にも日数を要しますので、余裕を持ってご申請ください。	<ER01>Also,</ER01> it will take several days for <ER02>the application to be mailed,</ER02> <ER03>so please allow plenty of time when applying</ER03>.
16	申請書の送付先	<ER01>Address to send the application form</ER01>
17	〒460-8508　名古屋市中区三の丸三丁目1番1号	3-1-1 Sannomaru, Naka-ku, Nagoya 460-8508
18	名古屋市役所健康福祉局新型コロナウイルス感染症対策室ワクチン接種証明書担当	<ER01>Nagoya City Hall Health and Welfare Bureau New Coronavirus Infectious Disease Control Office Vaccination Certificate Section</ER01>
19	必要書類	Required documents
20	【必須書類】	[Required documents]
21	申請書（名古屋市公式ホームページからダウンロードできます）	Application form (can be downloaded from the <ER01>Nagoya City official website</ER01>)
22	旅券（パスポート）の写し（渡航日時点で有効なもの）	A copy of your passport (valid as of the date of travel)
23	クーポン券の写し（必ず接種券番号部分を写してください）※1	A copy of <ER01>the</ER01> coupon (be sure to copy the vaccination ticket number)*1
24	接種済証または接種記録書の写し（接種済証の写しはクーポン券の写しの中に含まれていれば必要ありません）	A copy of <ER01>the vaccination certificate</ER01> or vaccination record (a copy of the vaccination certificate is not required if it is included in the copy of the coupon)
25	返信用封筒（必ず切手貼付のうえ、返送先住所・氏名を記載してください）	Self-addressed envelope (be sure to affix a stamp and include your return address and name)
26	返送先住所が確認できる本人確認書類の写し（マイナンバーカード、運転免許証、各種健康保険被保険者証等の写し）※2	Copy of identity verification <ER01>documents that can confirm the return address</ER01> (copy of <ER02>my number card</ER02>, driver's license, <ER03>various health insurance cards</ER03>, etc.) *2
27	紛失等によりクーポン券がない場合もしくは接種券番号部分のシー　ルが剥がれている場合は、マイナンバーが確認できる書類（個人番号カード、通知カード、マイナンバーが記載された住民票の写し等）を提出してください。	<ER01>If you do not have a coupon due to loss, etc.,</ER01> or if the sticker on <ER02>the</ER02> vaccination ticket number <ER03>is</ER03> peeled off, please <ER04>bring</ER04> a document that can <ER05>confirm</ER05> your <ER06>My Number</ER06> (<ER07>personal number card</ER07>, notification card, copy of your resident card with your <ER08>My Number</ER08>, etc.). <ER09>Please submit.</ER09>
28	いずれもない場合は、接種時点において住民登録がされている住所が記載された書類の写し（転居している場合は、前住所が記載された住民票の写し等）を提出してください。	If you do not have any of <ER01>these</ER01>, please submit a copy of <ER02>the</ER02> document that shows <ER03>the address registered as a resident</ER03> at the time of <ER04>vaccination</ER04> (if you have moved, a copy of your resident card that shows your previous address, etc.).
29	本人確認書類として健康保険証の写しを同封する場合は、記号・番号および保険者番号を黒く塗りつぶしてください。	If you enclose a copy of your health insurance card as an identification document, please black out the symbol/number and insurance number.
30	【場合により必要となる書類】	[Documents that <ER01>may</ER01> be required]
31	旅券に旧姓・別姓・別名の記載がある場合は、確認ができる本人確認書類の写し（旧姓併記のされたマイナンバーカード、運転免許証、戸籍、住民票の写し等）	If your passport contains your maiden name, <ER01>another name, or another name</ER01>, a copy of <ER02>your identity verification documents</ER02> (<ER03>copy of your My Number card</ER03>, driver's license, family register, resident card, etc., with your maiden name <ER04>written together</ER04>)
32	代理人による請求の場合は、本人の自署による委任状	If the request is made <ER01>by an agent</ER01>, a power of attorney signed by the principal
33	返信用封筒について（返信用切手を貼り付けて宛名を書いたもの）	<ER01>About a self-addressed</ER01> envelope (<ER02>with a self-addressed</ER02> stamp attached)
34	返送先は、原則として申請者の住所になります。	In principle, the return address <ER01>will</ER01> be the address of the applicant.
35	封筒サイズの指定はございません。	<ER01>There is no specification of envelope size.</ER01>
36	郵便料金の詳細は日本郵便株式会社のホームページをご確認ください。	Please check the <ER01>website of Japan Post Co., Ltd.</ER01> for details on postage.
37	切手が不足する場合は送付ができませんので忘れずに貼ってください。	If <ER01>you do not have enough stamps, you will not be able to send the letter</ER01>.
38	速達を希望する場合は、速達分の切手を貼り、封筒に赤字で速達と記入してください。	If you wish to <ER01>have it sent by express</ER01>, please affix <ER02>stamps</ER02> for express delivery and write "express" in red on the envelope.
39	お問い合わせ先	<ER01>Contact information</ER01>
40	ワクチン接種証明書に関する問い合わせ	Inquiries about vaccination certificates
41	厚生労働省新型コロナワクチンコールセンター	<ER01>Ministry of Health, Labor and Welfare Covid-19 Vaccine Call Center</ER01>
42	電話番号：0120-761-770（フリーダイヤル）	Phone number: 0120-761-770 (toll-free)
43	受付時間：午前9時から午後9時（土曜日・日曜日・祝日も実施）	Reception hours: 9:00 a.m. to 9:00 p.m. (also available on Saturdays, Sundays, and holidays)
44	ワクチン接種証明書発行手続に関するお問い合わせ	Inquiries about <ER01>vaccination certificate issuance procedures</ER01>
45	なごや新型コロナウイルスワクチンコールセンター	<ER01>Nagoya Novel Coronavirus Vaccine Call Center</ER01>
46	電話番号：050-3135-2252	Phone number: 050-3135-2252
47	受付時間：午前9時から午後5時30分（平日のみ）	Reception hours: 9:00 a.m. to 5:30 p.m. (weekdays only)
48	詳細は名古屋市公式ホームページにも掲載されていますのでご覧ください。	For details, please see the <ER01>official website of Nagoya City</ER01>.
