1	小学校の部活動指導者を募集します！	We are looking for <ER01>an elementary school club leader</ER01>!
2	2021年9月から、市内16区262校の市立小学校の全校で民間委託による放課後の新しい運動・文化活動が実施されます。	<ER01>From</ER01> September 2021, all 262 municipal <ER03>primary</ER03> schools in 16 wards of the city will have new <ER02>post</ER02>-school athletic and cultural activities commissioned by the private sector.
3	活動にあたり指導者や指導・引率等の補助をしてくれる方を募集しています。	We are looking for <ER01>people</ER01> <ER02>who will</ER02> assist in <ER03>the</ER03> activities<ER04>, such as instructors, leaders, etc</ER04>.
4	スポーツや音楽（合唱・楽器演奏など）の経験があり、火曜～金曜日の午後3時～6時に小学校で児童の指導ができる方（指導・安全管理の研修あり）を対象としています。	<ER01>This course is</ER01> for those who have experience in sports and music (such as choral and musical instruments), and who are able to <ER02>teach</ER02> children at elementary schools from 3 p.m. to 6 p.m. <ER03>on Tuesdays and Fridays</ER03> (<ER04>with</ER04> training in <ER05>teaching</ER05> and safety management).
5	指導・研修・報告は日本語で行います。	<ER01>Guidance</ER01>, training and reporting will be conducted in Japanese.
6	応募につきましては「なごや部活動人材バンク」<https://jinzaibank-nagoya.jp>でのご登録をお願いします。	To apply, please register with <ER01>"https://jinzaibank-nagoya.jp Club Activity human resource agency" <Nagoya></ER01>.
7	名古屋市の新たな運動・文化活動について	Nagoya City's New <ER01>Movement</ER01> and Cultural Activities
8	活動は基本的に、火曜日～金曜日のうちの3日間です。	<ER01>The activity is</ER01> <ER02>basically</ER02> <ER03>3 days</ER03> <ER04>from</ER04> Tuesday <ER05>to</ER05> Friday.
9	対象は名古屋市立小学校の4年生から6年生です。	<ER01>The target is</ER01> 4th to 6th graders <ER02>of Nagoya City Elementary School</ER02>.
10	それぞれの曜日ごとに、子どもたちが2種目から1つを選びます。	<ER01>For each day of the week</ER01>, <ER02>children</ER02> <ER03>choose</ER03> <ER04>one from</ER04> two <ER05>events</ER05>.
11	子どもたちは、1年間で最大3種目に参加できます。	<ER01>Children</ER01> can participate in up to 3 <ER02>events</ER02> <ER03>in</ER03> a year.
12	学校で活動します。	<ER01>I work</ER01> at school.
13	（運動場・体育館・校舎内）	(In athletic grounds, gymnasiums, and school buildings)
14	指導は運営事業者の指導者が2名以上で行います。	<ER01>Guidance</ER01> <ER02>is given</ER02> by two or more leaders <ER03>of</ER03> the management company.
15	参加は任意ですが、子どもたちの体力の向上や、豊かな人間性を育てる一環として、ぜひ参加してください。	Participation is voluntary, but please do so <ER01>as part</ER01> <ER04>of improving</ER04> <ER02>children's</ER02> physical strength and <ER05>fostering</ER05> <ER03>their rich humanity</ER03>.
16	問い合わせ（日本語のみ）：教育委員会生涯学習部部活動振興室　<ER02>☎</ER02>052-972-4090  FAX:052-972-4207	Inquiries (Japanese only): <ER01>Board of Education, Lifelong Learning Club, Club Activities Promotion Office</ER01> ￫ 052-972-4090 FAX:052-972-4207
