1	ER01	9	Minor
2	ER01	11	Minor
2	ER02	11	Minor
2	ER03	2	Minor
3	ER01	6	Minor
3	ER02	11	Minor
3	ER03	11	Minor
3	ER04	6	Minor
4	ER01	11	Minor
4	ER02	11	Minor
4	ER03	6	Major
4	ER04	11	Minor
4	ER05	11	Minor
5	ER01	11	Minor
6	ER01	1	Major
7	ER01	2	Minor
8	ER01	9	Minor
8	ER02	11	Minor
8	ER03	11	Minor
8	ER04	9	Minor
8	ER05	9	Minor
9	ER01	11	Minor
9	ER02	6	Major
10	ER01	6	Major
10	ER02	11	Minor
10	ER03	11	Minor
10	ER04	11	Minor
10	ER05	2	Major
11	ER01	11	Minor
11	ER02	2	Minor
11	ER03	11	Minor
12	ER01	11	Major
14	ER01	11	Minor
14	ER02	11	Minor
14	ER03	9	Minor
15	ER01	11	Minor
15	ER02	11	Minor
15	ER03	11	Minor
15	ER04	11	Minor
15	ER05	11	Minor
16	ER01	1	Minor
16	ER02	5	Major
