1	たばこのごみを投げ<ER01>捨てる</ER01>と火事になります。	Throwing cigarette waste will cause a fire.
2	名古屋市<ER01>中</ER01>消防署	Nagoya City Fire Station
3	火事原因の第一位はたばこです。	The number one cause of fire is cigarettes.
4	たばこのごみをごみ箱以外の場所に捨てることは禁止です。	It is prohibited to throw away <ER01>the</ER01> cigarette waste in places other than <ER02>the</ER02> trash can.
5	たばこ火事の原因の多くがたばこのごみをごみ箱以外の場所に捨てることによるものです。	Most <ER01>of the causes of cigarette fires are due to</ER01> throwing cigarette waste away in places other than the trash can.
6	対策	Countermeasure
7	歩きながらや車の中から、たばこのごみをごみ箱以外の場所に捨てません。	Don't <ER01>throw</ER01> cigarette waste anywhere other than the trash can while walking or from inside the car.
8	決められた場所でたばこを吸います。	<ER01>I</ER01> smoke <ER02>at the designated place</ER02>.
9	携帯灰皿をうまく使います。	<ER01>I</ER01> use <ER02>portable ashtray</ER02> well.
10	マンションやアパートのバルコニーでたばこを吸う人が増えて火事が起こっています。	The number of people who smoke on the balconies of condominiums and apartments has increased and <ER01>a fire is</ER01> occurring.
11	また、マンションやアパートのバルコニーや階段から火のついたたばこが投げ捨てられ、地上に置いてあった段ボールなどに当たり火事が起こっています。	In addition, lit cigarettes <ER01>were</ER01> thrown away from balconies and stairs of condominiums and apartments, hitting cardboard boxes on the ground and causing fires.
12	たばこのごみの処理方法は正しく実施してください。	Please dispose of your cigarette waste properly.
13	たばこのごみを捨てた灰皿から出火することがあります。	<ER01>There is a case that</ER01> a fire breaks out from an ashtray <ER02>which</ER02> you threw away cigarette waste.
14	不燃性の灰皿を置きます。	Place a non-combustible ashtray.
15	灰皿はいつも水をいれます。	<ER01>Ashtrays always contain water.</ER01>
16	灰皿はたばこのごみをためずにときどき処理します。	<ER01>Ashtrays are sometimes disposed of without storing cigarette waste.</ER01>
17	たばこのごみは、水をかけるなど<ER04>確かに</ER04>消火してから捨てます。	<ER01>You</ER01> throw away cigarette waste after <ER02>you</ER02> <ER03>put</ER03> out the fire by pouring water on it.
18	寝る前や外出する前に、たばこの火が確かに消えているか確認します。	Before <ER01>I</ER01> <ER02>go to bed or go out</ER02>, <ER03>I will</ER03> check <ER04>if</ER04> the <ER05>fire of</ER05> cigarettes <ER06>is turned off</ER06> for sure.
19	名古屋市<ER01>中</ER01>消防署予防課	Nagoya City Fire <ER02>Department</ER02>, Prevention Division
20	名古屋市<ER01>中</ER01>消防署予防課に気軽に電話してください。	Please feel free to call the Prevention Division of Nagoya City Fire <ER02>Department</ER02>.
21	中消防署ホームページでは防火や防災に役立つ情報を知らせています。	The Naka Fire Station website provides useful information for fire prevention and disaster prevention.
22	たばこのごみをごみ箱以外の場所に捨て、火事が起こった場合は警察に捕まります。	If you throw your cigarette waste away somewhere other than the trash can and a fire breaks out, you will be <ER01>caught</ER01> by the police.
23	小さな火事でも日本の法律で罰せられることがあります。	Even a small fire can be punished <ER01>by</ER01> Japanese law.
24	たばこのごみをごみ箱以外の場所に捨てることは犯罪です。	It is a crime to throw away cigarette waste in a place other than a trash can.
25	たばこの不始末により火事が起きると罪になります。	It will be a crime if a fire occurs due to mishandling of cigarettes.
26	自宅のベランダから火のついたたばこを投げることは犯罪です。	Throwing a lit cigarette from the veranda of your house is a crime.
