1	ER01	5	Minor
2	ER01	5	Minor
4	ER01	4	Minor
4	ER02	6	Minor
5	ER01	9	Minor
7	ER01	6	Minor
8	ER01	4	Major
8	ER02	9	Minor
9	ER01	4	Major
9	ER02	9	Minor
10	ER01	9	Minor
11	ER01	9	Minor
13	ER01	9	Minor
13	ER02	9	Minor
15	ER01	6	Major
16	ER01	6	Major
17	ER01	9	Minor
17	ER02	4	Minor
17	ER03	9	Minor
17	ER04	5	Minor
18	ER01	4	Minor
18	ER02	9	Minor
18	ER03	4	Minor
18	ER04	9	Minor
18	ER05	6	Minor
18	ER06	6	Minor
19	ER01	5	Minor
19	ER02	6	Minor
20	ER01	5	Minor
20	ER02	6	Minor
22	ER01	6	Minor
23	ER01	6	Minor
