1	「ひとり親家庭の支援制度」のご案内	Support System for Single-Parent Families
2	詳しいことは、問合せ先に聞いてください。	<ER01>Please ask the contact person for details.</ER01>
3	問い合わせ先は、日本語で対応します。	<ER01>We respond to inquiries in Japanese.</ER01>
4	手当や年金をもらう	Receive an allowance or pension
5	児童扶養手当・名古屋市ひとり親家庭手当・愛知県遺児手当	<ER01>Child Rearing</ER01> Allowance / Nagoya Single-Parent Family Allowance / Aichi Prefecture Orphan Allowance
6	離婚、未婚、死亡などの ため１人で18歳以下のお子さんを育てている場合に支給されます。	<ER01>It is paid when you are raising a child who is 18 years old or younger</ER01> by yourself because of divorce, being unmarried, or death.
7	※お父さんまたはお母さんが一定の障害の状態にある場合を含みます。	* <ER01>Including cases where</ER01> the father or mother is in a certain state of disability.
8	※お子さんが18歳の場合、誕生日～3月31日までは対象になります。	* <ER01>If your child is 18 years old, he is eligible from his birthday to March 31st.</ER01>
9	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
10	児童手当	Child allowance
11	中学校3年生までのお子さんを養育している場合に支給されます。	<ER01>It will be paid if you are raising a child up to the third year of junior high school.</ER01>
12	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
13	遺族基礎年金	Survivors' basic pension
14	国民年金加入者や老齢基礎年金に25年以上加入していた方が死亡し、その配偶者が18歳以下のお子さんと一緒に暮らしている場合などに支給されます。	<ER01>It is paid when a national pension policyholder or a person who has been a member of the old-age basic pension for more than 25 years dies and his or her spouse lives with a child under 18 years old.</ER01>
15	※お子さんが18歳の場合、誕生日～3月31日までは対象になります。	* <ER01>If your child is 18 years old, he is eligible from his birthday to March 31st.</ER01>
16	問合せ先：区役所保険年金課管理係　支所区民福祉課保険係	<ER01>Contact</ER01>: <ER02>Health Insurance Section, Ward Residents Welfare Division, Health Insurance and Pension Division Administration Branch, Ward Office</ER02>
17	経済的な負担を軽減する	<ER01>To reduce the</ER01> economic burden
18	ひとり親家庭等医療費助成	Medical expense assistance for single-parent households
19	医療費の自己負担分が助成されます。	<ER01>Out-of-pocket medical expenses for medical expenses will be subsidized.</ER01>
20	問合せ先：区役所保険年金課保険係　支所区民福祉課保険係	<ER01>Contact</ER01>: <ER02>Health Insurance Section, Residents Welfare Division, Health Insurance and Pension Division Health Insurance Section, Ward Office</ER02>
21	国民健康保険料の減免	Reduction and exemption of national health insurance premiums
22	税法上の寡婦またはひとり親の方は国民健康保険料が減免されます。	<ER01>If you are a widow or a single parent under the tax law, the National Health Insurance fee will be reduced or exempted.</ER01>
23	※条件があります。	* <ER01>There are conditions.</ER01>
24	問合せ先：区役所保険年金課保険係　支所区民福祉課保険係	<ER01>Contact</ER01>: <ER02>Health Insurance Section, Residents Welfare Division, Health Insurance and Pension Division Health Insurance Section, Ward Office</ER02>
25	国民健康保険料の免除・猶予	Exemption and postponement of national health insurance premiums
26	税法上の寡婦またはひとり親の方は国民年金保険料が免除・猶予されます。	<ER01>If you are a widow or a single parent under the tax law, you will be exempted from or granted a grace period for the national pension premiums.</ER01>
27	条件があります。	<ER01>There are conditions.</ER01>
28	問合せ先：区役所保険年金課管理係　支所区民福祉課保険係	<ER01>Contact</ER01>: <ER02>Health Insurance Section, Ward Residents Welfare Division, Health Insurance and Pension Division Administration Branch, Ward Office</ER02>
29	上下水道料金の減免	Reduction and exemption of water and sewage charges
30	児童扶養手当の支給を受けている世帯を対象に、上下水道料金が減額されます。	<ER01>The fee for the water and sewage system will be reduced for the households receiving the child support allowance.</ER01>
31	※受給者本人が契約している場合に限ります。	* <ER01>It is limited to the case where the recipient himself has a contract.</ER01>
32	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
33	JR通勤定期特別割引	JR commuter pass special discount
34	児童扶養手当の支給を受けている世帯は、区役所・支所が発行する証明書を提出してＪＲ通勤定期乗車券を買うと、3割引されます。	<ER01>Households receiving child support allowance receive thirty percent off when they submit certificates issued by ward offices and branches and buy a JR commuter pass.</ER01>
35	※通学定期乗車券は対象外です。	* <ER01>Student commuter pass is not eligible.</ER01>
36	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
37	税の減免をうける	<ER01>To receive tax relief</ER01>
38	税法上の条件に該当する方は、税金が軽くなる制度の適用を受けることができます。	<ER01>If you meet the conditions under the tax law, you can apply for the system reduction system.</ER01>
39	また、条件に該当する方は、住民税（市・県民税）が非課税となったり、減免される場合があります。	<ER01>In addition, those who meet the conditions may be exempt from or exempt from resident tax (municipal and prefectural inhabitants tax).</ER01>
40	適用を受けようとする場合は、年末調整や確定申告で忘れずに申告をしてください。	<ER01>If you want to apply for it, please don't forget to file it at the year-end adjustment or Final Income Tax Return.</ER01>
41	問合せ先：お住まいの区の市税事務所	<ER01>Contact</ER01>: <ER02>City Tax Office</ER02> in your ward
42	貸付を受ける	<ER01>To receive loans</ER01>
43	母子父子寡婦福祉資金貸付金	Welfare Fund Loan for Mothers, Fathers, and Widows
44	学校での勉強、技能の習得、就職、転居などに必要な経費を借りることができます。	<ER01>You can borrow the necessary expenses for studying at school, acquiring skills, getting a job, moving, and so on.</ER01>
45	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
46	仕事を探す・スキルアップする	Looking for jobs and improving skills
47	高等職業訓練促進給付金	Benefits to Promote Advanced Skills Training for Single Mothers
48	看護師など就職･転職に必要な資格を取得するため、養成機関で学ぶ場合に、生活費として一定期間支給されます。	<ER01>It is paid as living expenses for a certain period of time when a person studies at a training institution in order to obtain a qualification necessary for employment or career change, such as a nurse.</ER01>
49	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
50	高等職業訓練促進資金貸付	Loans for Promotion of Higher Vocational Training
51	上記⑩の 給付金を受給しながら資格取得を目指す場合に、入学する時と就職する時に必要なお金を借りることができます。	<ER01>If you aim to acquire qualifications while receiving the benefits in item (x) above, you can borrow money necessary for entering school and getting a job.</ER01>
52	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
53	自立支援教育訓練給付金	<ER01>Single-Mother Household Independence Support Training and Education Benefits</ER01>
54	介護などの資格を取得するため、講座を受講する場合に、受講料の一部が助成されます。	<ER01>If you take a course to obtain a qualification for nursing care, etc., a part of the course fee will be subsidized.</ER01>
55	※条件があります。	* <ER01>There are conditions.</ER01>
56	受講を始める前にご相談ください。	<ER01>Please consult before starting the course.</ER01>
57	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
58	高等学校卒業程度認定試験合格支援給付金	<ER01>Support Benefits for Passing the High School Graduation Certificate Examination</ER01>
59	高等学校卒業程度認定試験に合格するため、講座を受講する場合に、受講料の一部が助成されます。	<ER01>If you take a course to pass the High School Graduation Certificate Examination, a part of the course fee will be subsidized.</ER01>
60	※条件があります。	* <ER01>There are conditions.</ER01>
61	受講を始める前にご相談ください。	<ER01>Please consult before starting the course.</ER01>
62	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
63	就業支援講習会	Employment support seminars
64	パソコンや介護など、就職・転職に有利なスキルや知識を身に付けるための講習会を開催しています。	<ER01>Training sessions are held to help employees acquire the skills and knowledge necessary for employment and career change, such as personal computers and nursing care.</ER01>
65	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
66	たばこの販売のための申請 	Application for the sale of tobacco
67	たばこの販売のための申請をする場合に、許可の基準が緩和されます。	<ER01>When you apply for selling cigarettes, the criteria for permission will be relaxed.</ER01>
68	問合せ先：東海財務局理財部理財課　TEL　951-2546	<ER01>Contact</ER01>: <ER02>Financial Affairs Division, Financial Affairs Department, Tokai Local Finance Bureau</ER02> <ER03>Tel</ER03>: 951-2546
69	仕事の相談先	<ER01>Where to consult about work</ER01>
70	お近くのハローワーク	<ER01>Hello Work near you</ER01>
71	通訳がいるハローワークもあります。	<ER01>There are also Hello Works that have interpreters.</ER01>
72	ホームページを見てください。	<ER01>Please look at the homepage.</ER01>
73	厚生労働省<ER01>ホームページ</ER01>	<ER02>Ministry of Health, Labour</ER02>
74	https://www.mhlw.go.jp/content/000592865.pdf	https://www.mhlw.go.jp/content/000592865.pdf
75	ジョイナス.ナゴヤ（Joinas.Nagoya）　	<ER01>Joinus. Nagoya</ER01>
76	ひとり親家庭の方の仕事探しをお手伝いします。	<ER01>I will help single-parent families to find a job.</ER01>
77	TEL　252-8824	<ER01>TEL</ER01> 252-8824
78	住まいを探す	<ER01>Look for a place to live</ER01>
79	公営住宅の入居募集	<ER01>Recruitment of public housing</ER01>
80	市営住宅・県営住宅では、一般募集の他に、ひとり親家庭世帯向けの募集を行っています。	<ER01>In municipal housing and prefectural housing, in addition to general recruitment, recruitment for single-parent families is conducted.</ER01>
81	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
82	母子生活支援施設	<ER01>Maternal and Child Living Support Facilities</ER01>
83	保護が必要な18歳未満のお子さんとそのお母さんが入所する施設です。	<ER01>It is a facility where children under 18 years old who need protection and their mothers are admitted.</ER01>
84	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
85	民間賃貸住宅入居相談（予約制）	<ER01>Private rental housing occupancy consultation (reservation required)</ER01>
86	民間賃貸住宅への入居を希望する子育て世帯などに対し入居相談を行っています。	We provide housing consultation to families with children who want to move into private rental housing.
87	問合せ先：<ER02>栄市民サービスコーナー住まいの窓口「名古屋市住まいの相談コーナー」</ER02>中区栄3-5-12先　栄 森の地下街南四番街南側　TEL　242-4555	<ER01>Contact</ER01>: 3-5-12 Sakae, Naka-ku, Sakisakae Forest Underground Mall South Fourth Avenue South <ER03>Tel</ER03>: 242-4555
88	子育て支援を受ける	Receive support for raising children
89	子どもの短期入所生活援助（ショートステイ）	<ER01>Short-Term Admission Living Support for Children (Short Stay)</ER01>
90	保護者の病気など社会的な理由により一時的に家庭での子育てが難しい場合に、原則、一週間を限度に、乳児院・児童養護施設・里親宅でお子さんを預かります。	<ER01>In cases where it is temporarily difficult to raise children at home due to social reasons such as the guardian's illness, the child will be taken care of in an infant home, foster home or foster home for up to one week in principle.</ER01>
91	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
92	ひとり親家庭等生活支援	<ER01>Life Support for Single-Parent Families</ER01>
93	ひとり親家庭の方や寡婦の方などが日常生活にお困りの場合に	<ER01>For single-parent families and widows who are having trouble with their daily lives.</ER01>
94	生活援助：ご自宅にヘルパーが訪問し、家事や介護をお手伝いします。	<ER01>Life support: A helper will visit your home and help you with housework and nursing care.</ER01>
95	子育て支援：指定の保育施設で、お子さんを一時的に預かります。	Child Care Support: Children are temporarily taken care of at a designated childcare facility.
96	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
97	多様な保育	Diverse child care
98	保護者の仕事などの理由でお子さんの保育が必要な場合、保育所などが利用できます。	<ER01>If you need to take care of your child for reasons such as a guardian's job, you can use a day-care center.</ER01>
99	休日保育や延長保育、夜間保育、病児保育、病児後保育などもあります。	<ER01>There are also Holiday Day Care, Extended Child Care, Night Child Care, Day Care for Sick Children and Day Care after Sick Children.</ER01>
100	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
101	幼稚園における預かり保育	After-hours childcare at kindergartens
102	通っている幼稚園または認定こども園において一時預かり保育を行います。	<ER01>Temporary Child Care is provided at the kindergarten or the center for early childhood education and care.</ER01>
103	問合せ先：各幼稚園　認定こども園	<ER01>Contact</ER01>: <ER02>Center for Early Childhood Education and Care</ER02>
104	一時預かり	<ER01>Temporary custody</ER01>
105	急に発生した事情などにより、一時的に家庭での保育が難しくなる場合や、育児疲れによる保護者の心や身体の負担を減らすため、お子さんを一時的に預かります。	<ER01>We take care of children temporarily in order to reduce the burden on parents' mind and body due to childcare fatigue or when it becomes temporarily difficult to take care of children at home due to sudden circumstances.</ER01>
106	問合せ先：	<ER01>Contact</ER01>:
107	一時預かり	<ER01>Temporary custody</ER01>
108	区役所民生子ども課民生子ども係	<ER01>Child Welfare Section, Child Welfare Division, Ward Office</ER01>
109	支所区民福祉課保護・子ども係	<ER01>Protection and Child Section, Resident Welfare Division, Branch Office</ER01>
110	のびのび子育てサポ―ト	Nobinobi Kosodate Support
111	本部	Head office
112	TEL962-5103	<ER01>TEL</ER01>962-5103
113	子育て応援拠点	Childcare support base
114	各子育て応援拠点	Child-rearing support bases
115	子どもの教育費を確保する	<ER01>To secure funds for children's education</ER01>
116	就学援助等	<ER01>School expense assistance, etc.</ER01>
117	お子さんが通っている学校の種類に応じて、就学のための費用などが援助されます。	<ER01>Depending on the type of school your child goes to, expenses for attending school and so on are supported.</ER01>
118	問合せ先：お子さんが通っている幼稚園・学校	<ER01>Contact</ER01>: <ER02>Kindergarten or school your child goes to</ER02>
119	奨学金等（日本学生支援機構）	Scholarships (Japan Student Services Organization)
120	大学・短期大学などに通う方に対する給付型奨学金や授業料減免等があります。	<ER01>There are grant-type scholarships and tuition reduction and exemption for those who attend universities and junior colleges.</ER01>
121	問合せ先：お子さんが通っている学校	<ER01>Contact</ER01>: <ER02>The school your child goes to</ER02>
122	日本学生支援機構ホームページhttps://www.jasso.go.jp/	Japan Student Services Organization Website: https://www.jasso.go.jp/
123	子どもの学びや社会体験の機会を確保する	Ensuring opportunities for children to learn and experience society
124	中学生の学習支援	Learning support for junior high school students
125	学習習慣を身に付けることや高校進学などを目指して、一人ひとりの学習レベルに合わせた学習会を開催しています。	Learning sessions are held according to each student's level of learning, with the aim of acquiring learning habits and advancing to high school.
126	問合せ先：子ども青少年局子ども未来企画室　TEL972-3199	<ER01>Contact</ER01>: <ER02>Planning Office for the Future of Children, Department of Children and Youth</ER02> (<ER03>TEL</ER03>972-3199)
127	ひとり親家庭の子どもの居場所づくり	Creating spaces for children in single-parent families
128	小学５年生から中学３年生までのお子さんを対象に、気軽に立ち寄り、おしゃべりをしたり宿題をしたり、ゆっくり過ごしたりイベントに参加することができる場を設けています	<ER01>For children from the 5th grade of elementary school to the 3rd grade of junior high school, we have a place where they can casually drop in, chat, do their homework, relax and participate in events.</ER01>
129	問合せ先：子ども青少年局子ども未来企画室　TEL972-3199	<ER01>Contact</ER01>: <ER02>Planning Office for the Future of Children, Department of Children and Youth</ER02> (<ER03>TEL</ER03>972-3199)
130	文化・スポーツ交流	Cultural and sports exchanges
131	「親と子」「ひとり親同士」の交流や、将来の職業選択のきっかけとなるよう、スポーツや音楽などプロの世界を体験できるイベントを開催しています。	<ER01>We hold events where parents and children and single parents can interact with each other and experience the professional world of sports and music to help them make career choices in the future.</ER01>
132	問合せ先：子ども青少年局子ども未来企画室　TEL972-2522	<ER01>Contact</ER01>: <ER02>Planning Office for the Future of Children, Department of Children and Youth</ER02> (<ER03>TEL</ER03>972-2522)
133	ひとり親家庭休養ホーム	Leisure Facilities for Single-Parent Households
134	「国民宿舎奥浜名湖」などの宿泊施設や「レゴランド」などの日帰り施設を利用する場合、料金が補助されます。	<ER01>If you use accommodation such as "Kokumin Shukusha Okuhamanako" "or day trip facilities such as" "Legoland" ", you will be subsidized."</ER01>
135	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
136	市有施設優待利用	Preferential use of municipal facilities
137	東山動植物園や市科学館など市の施設が、無料で利用できます。	<ER01>You can use the city facilities such as Higashiyama Zoo and Botanical Gardens and the city science museum for free.</ER01>
138	問合せ先：区役所民生子ども課民生子ども係　支所区民福祉課保護・子ども係	<ER01>Contact</ER01>: <ER02>Protection and Child Section, Ward Welfare Section, Branch Office of Civil Welfare and Child Section, Civil Welfare and Child Section</ER02>
