1	その音だいじょうぶですか？	Is that sound okay?
2	生活騒音って？	<ER01>What's</ER01> <ER02>a living noise</ER02>?
3	生活騒音とは、「テレビの音」「ドアの開閉音」「ピアノの音」などの家庭生活に伴って発生する音のことです。	Household noise is the sound generated by household activities, such as the sound of <ER01>television</ER01>, the sound of doors opening and closing, and the sound of a piano.
4	生活騒音は、日常生活に伴って発生する音なので、全く出さないというわけにはいきません。	<ER01>Living</ER01> noise is the sound generated in <ER02>daily life</ER02>, so it can't be <ER03>said that it is not emitted at all</ER03>.
5	音は、人によって感じ方が違います。	<ER01>People</ER01> <ER02>feel</ER02> <ER03>the</ER03> sound differently.
6	生活していく上で“避けられない音”や“<ER04>自分にとって</ER04>楽しい音”も、周りの人には、“うるさい音”“いやな音”として受け取られる場合があります。	Sounds that are <ER02>"unavoidable"</ER02> or <ER03>"enjoyable"</ER03> in everyday life <ER01>may</ER01> be perceived as "loud" or "unpleasant" by people around you.
7	日頃から自分が出す音に注意を払い、不必要な音を出さない配慮と、音を小さくする工夫をすることが大切です。	It is important to pay attention to the sound you make on a daily basis, <ER01>consider</ER01> not to make unnecessary sounds, and devise ways to make <ER02>the sound</ER02> <ER03>smaller</ER03>.
8	日頃からあいさつするなど、となり近所との関係が良いと、生活騒音も比較的問題にならないこともあります。	If you have a good relationship with your neighbors, such as greeting them on a daily basis, <ER01>the</ER01> <ER02>noise in your daily life</ER02> <ER03>may not be a</ER03> <ER04>problem</ER04>.
9	周りに配慮した生活を♪	Be considerate of the people around you.
10	音響機器などの音（ステレオ、テレビ、ピアノ等）	Sound from audio equipment (stereo, TV, piano, etc.)
11	早朝・深夜は避けるなど、使用時間に注意しましょう。	<ER01>Please be careful</ER01> <ER02>about</ER02> the time <ER03>of use</ER03> <ER04>such as avoiding</ER04> early <ER05>morning</ER05> and late <ER06>night</ER06>.
12	窓を閉めたり、音量の調整、ヘッドホンの使用などで、音が外へ漏れないように気をつけましょう。	Close windows, adjust <ER01>volume</ER01>, use headphones, and be careful not to let sound leak out.
13	音が外へ漏れないように、防音サッシなどを使用しましょう。	<ER01>Let's</ER01> <ER02>use</ER02> a sound-proof <ER03>sash</ER03> to prevent <ER04>the</ER04> sound from leaking out.
14	家電製品・住宅用設備などの音（エアコン、掃除機等）	Noise from home appliances and household equipment (air conditioners, vacuum cleaners, etc.)
15	室外機などを設置する時は、なるべく隣家から離れた場所を選ぶようにし、必要なら、ブロック壁などで防音しましょう。	When you install <ER01>an</ER01> outdoor <ER02>unit</ER02>, you should choose a place as far as possible from your neighbor's house, and if necessary, you should insulate it with a block wall.
16	家電製品などを買う場合は、音が小さいものを選ぶようにしましょう。	When you buy home appliances, you should choose <ER01>the one with low sound</ER01>.
17	早朝・深夜の使用はできるだけ避けましょう。	Avoid <ER01>use</ER01> early in the morning and late at night as much as possible.
18	早朝・夜間の音（自動車やオートバイのアイドリング等）	Noise in the early morning and at night (idling <ER01>of</ER01> cars and motorcycles, etc.)
19	早朝・深夜の自動車やオートバイのアイドリングや空ぶかしは止めましょう。	Do not idle your car or motorcycle early in the morning or late at night.
20	早朝・深夜に掃除や洗濯を行うのは避けましょう。	Avoid cleaning and <ER01>washing</ER01> early in the morning and late at night.
21	その他の音（ドアや窓の開け閉め音等）	Other sounds (such as opening and closing <ER01>of</ER01> doors and windows)
22	ドアや窓の開け閉めは、大きな音を出さないように気をつけましょう。	<ER01>Please</ER01> <ER02>be</ER02> careful not to make a loud noise when you open and close doors and windows.
23	室内では静かに歩きましょう。	<ER01>Let's</ER01> <ER02>walk</ER02> quietly in <ER03>the</ER03> room.
24	下の階には大きく響くものです。	<ER01>It</ER01> <ER02>has a big impact</ER02> on the <ER03>lower floors</ER03>.
25	発行元：名古屋市環境局地域環境対策部大気環境対策課	Issued by: Air Environment Section, Regional Environment Division, Environmental Affairs Bureau, Nagoya City
26	電話：９７２－２６７４	Phone: 972-2674
27	ＦＡＸ：９７２－４１５５	FAX<ER01>:</ER01>972-4155
