1	保 護 者 様	Guardian
2	名古屋市教育委員会	Nagoya City Board of Education
3	就学援助 継続手続きのお知らせ	Notice of <ER01>School Expense Subsidy</ER01> Continuation Procedures
4	（令和2年9月～令和3年8月分）	(from September 2020 to August 2021)
5	現在就学援助を受給中の方の受給期間は、令和2年8月までです。	The benefit period for those who are currently receiving the <ER01>school expense subsidy</ER01> is until August 2020.
6	令和2年9月～令和3年8月も引き続き援助を希望される場合は、別紙「就学援助継続申請書」をお子さんの通学先の学校へ提出してください。	If you wish to continue to receive <ER01>financial assistance</ER01> from September 2020 to August 2021, please submit the attached "Application for Continuation of <ER02>Financial Assistance for School Expenses</ER02>" to the school your child is going to.
7	提出期限	Deadline for submission
8	6月10日（水）までに学校へ提出	Submit to school by Wednesday, June <ER01>10</ER01>
9	6月10日（水）までに提出できない方は、後日提出する旨を学校へご連絡ください。	If you cannot submit it by Wednesday, June <ER01>10</ER01>, please contact the school to submit it at a later date.
10	継続認定が認められるのは、9月24日（木）までに学校へ不備のない書類を提出された方です。	Only students who submit complete documents to the school by Thursday, September <ER01>24</ER01> are eligible for continued <ER02>recognition</ER02>.
11	書類の提出遅れや不備がありますと9月1日に継続認定されません。	If there is a delay or deficiency in submission of documents, <ER01>it will not be approved again</ER01> on September 1st.
12	ご確認の上、提出してください。	Please confirm <ER01>and submit it</ER01>.
13	【注意事項】	[Precautions]
14	援助を希望するお子さんが2人以上いる方は、それぞれ申請してください。	If you have <ER01>2</ER01> or more children <ER02>who want</ER02> assistance, please apply for each of them.
15	認定は、今回申請される内容で行います。	The certification will be based on the content of the application this time.
16	申請後、世帯状況が変わる（保護者変更、再婚、転居、祖父母と同居等）場合は、必ず、すみやかに学校へご連絡ください。	If your household situation changes after you apply (change of guardian, remarriage, <ER01>move</ER01>, living with grandparents, etc.), please contact the school immediately.
17	後日、提出された書類に修正や誤りがあることが判明し、認定要件を満たさなくなった場合は、認定を取り消すことがあります。	If, at a later date, the submitted documents are found to contain amendments or errors and no longer meet the <ER01>accreditation</ER01> requirements, the <ER02>accreditation</ER02> may be cancelled.
18	申請内容に疑義がある場合、職権で世帯状況や所得等の確認をさせていただく場合があります。	If there is any doubt about the contents of the application, we may confirm the household situation and income ex officio.
19	支給内容（令和2年4月時点での予定です）	Details of payment (scheduled as of April 2020)
20	令和2年9月～12月<ER01>分</ER01>	September to December 2020
21	10月26日頃支給	Payment around October 26
22	令和3年1月～3月<ER01>分</ER01>	January to March 2021
23	1月25日頃支給	Payment around January 25
24	令和3年4月～8月<ER01>分</ER01>	April to August 2021
25	6月1日頃支給	Payment around June 1
26	学用品費等	Paying for necessary school supplies, etc.
27	小学校1年	First year of elementary school
28	4,320円	4,320 yen
29	3,240円	3,240 yen
30	【新学年の欄をご覧ください】	[Please see the <ER01>column</ER01> for new school year]
31	小学校2～6年	<ER01>2-6 years</ER01> of elementary school
32	5,040円	5,040 yen
33	3,780円	3,780 yen
34	6,680円	6,680 yen
35	中学校1年	<ER01>1st</ER01> year of junior high school
36	8,200円	8,200 yen
37	6,150円	6,150 yen
38	10,690円	10,690 yen
39	中学校2・3年	Second and third <ER01>year junior</ER01> high school
40	9,000円	9,000 yen
41	6,750円	6,750 yen
42	11,560円	11,560 yen
43	入学準備金	Enrollment reserve
44	小6	Grade 6
45	60,000円	60,000 yen
46	2月25日頃支給	Payment around February 25
47	卒業アルバム代等	Graduation album fees, etc.
48	<ER01>小</ER01>6・<ER02>中</ER02>3	<ER03>6th graders</ER03>, <ER04>3rd graders</ER04>
49	3/1時点で就学援助を受け、卒業アルバム等を購入する児童生徒に支給	Provided to students who receive <ER01>school expense subsidies</ER01> and purchase yearbooks, <ER02>etc.</ER02> as of March <ER03>1</ER03>.
50	実費額	Actual cost
51	学校給食費	School <ER01>meals</ER01> expenses
52	全学年	All grades
53	学校長から給食実施機関に支払い（保護者に直接支給はされません。）	The head of the school pays to the food service organization (not directly to the parents).
54	中学校でスクールランチ実施校は、実際に飲食した金額を保護者に支給	Middle schools that offer school lunches pay parents the amount of money they actually eat and drink.
55	4月分は6/1頃、3月分は3/31頃、その他の月は翌月25日頃支給	Payment is made around June <ER01>1</ER01> for April, around March <ER02>31</ER02> for March, and around the 25th of the following month for other months.
56	実費額	Actual cost
57	野外活動費	Field activity expenses
58	小5・中2	<ER01>Elementary 5</ER01> / <ER02>Junior high 2</ER02>
59	実施時点で就学援助を受け、野外活動に参加した児童生徒に支給	<ER01>At the time of implementation, it is paid to students who received school expense subsidies</ER01> and participated in outdoor activities.
60	支給は<ER01>実施後</ER01>（通常2～3ヵ月後になります。）	<ER02>After payment</ER02> (usually 2 to 3 months)
61	実費額	Actual cost
62	修学旅行費	<ER01>Senior grade</ER01> excursions expense
63	<ER01>小</ER01>6・<ER02>中</ER02>3	<ER03>6th graders</ER03>, <ER04>3rd graders</ER04>
64	実施時点で就学援助を受け、修学旅行に参加した児童生徒に支給	Provided to students who <ER01>have received</ER01> <ER02>school expense subsidies</ER02> at the time of implementation and participated in school trips.
65	支給は<ER01>実施後</ER01>（通常2～3ヵ月後になります。）	After payment (usually 2 to 3 months)
66	実費額	Actual cost
67	通学交通費	Travel expenses to school
68	特別な教育的配慮により、小学校4㎞以上・中学校6㎞以上の通学距離がある学校へ、公共交通機関を利用して通学する児童生徒に実費を支給（特別支援学級への通学については、通学距離を問いません。）	<ER01>Pay</ER01> actual expenses to students who commute by public transportation to schools with a commuting distance of 4 km or more for elementary schools and 6 km or more for junior high schools as a special educational consideration (regardless of commuting distance for special needs classes).
69	支給月は7月、10月、1月	Payment months are July, October and January.
70	学校病医療費	School sickness medical expenses
71	学校の指示で治療した学校病の治療費を、学校長から医療機関に支払い（保護者に直接支給はされません。）	The head of the school pays medical institutions the cost of treatment for school illnesses treated under the school's instructions (not directly paid to the parents).
72	学校生活管理指導表文書費	<ER01>School Life Management and Guidance Sheet</ER01> Expenses
73	全学年	All grades
74	食物アレルギー、心臓・腎臓関連の疾患に関して医師が作成する学校生活管理指導表の文書料を支給。	Payment of a document fee for a <ER01>school life management guidance sheet</ER01> prepared by a doctor regarding food allergies and heart and kidney related diseases.
75	医療機関の領収書が必要	Receipt from medical institution required
76	4、5月分は6/25頃、その他の月は翌月25日頃支給	Payment is made around June <ER01>25</ER01> for April and May, and around the 25th of the following month for other months.
77	実費額(限度額3,000円)	Actual expenses (up to 3,000 yen)
78	※生活保護受給世帯は、修学旅行費、学校病医療費のみ就学援助の支給費目です。	* For households receiving <ER01>livelihood protection</ER01>, only <ER02>senior grade</ER02> <ER03>excursions expense</ER03> and medical expenses for school sickness are included in the payment items of <ER04>school expense assistance</ER04>.
79	他の費目は生活保護の対象であり、社会福祉事務所（区役所民生子ども課）から支給されます。	Other items are eligible for <ER01>livelihood protection</ER01> and are paid by the Social Welfare Office (Department of <ER02>Livelihood</ER02> and Child Affairs, Ward Office).
80	※学校病とは、トラコーマ、結膜炎、中耳炎、慢性副鼻腔炎、むし歯、アデノイド、寄生虫病、特定の皮膚病です。	* School sickness refers to trachoma, conjunctivitis, otitis media, chronic sinusitis, cavities, adenoids, parasitic diseases, and certain skin diseases.
81	治療の際には、必ず「治療明細書」等を事前に学校から受け取り、医療機関へお持ちください。	When receiving treatment, be sure to receive a "treatment statement" from the school in advance and bring it to the medical institution.
82	なお、子ども医療証、ひとり親家庭医療証がある場合は、そちらを優先します。	In addition, if you have a medical treatment <ER01>coupon</ER01> for children or a Certificate for Single-Parent Family Medical Care Support, they will be given priority.
83	※支給時期は若干ずれることがあります。	* The payment period may be slightly different.
84	就学援助の対象となる方と必要となる書類について	Who is eligible for the <ER01>school expense subsidy</ER01> and required documents
85	就学援助継続申請書の｢同意｣欄に記名・押印された場合、継続認定にあたり必要な情報を教育委員会で確認しますので、添付書類（児童扶養手当証書・市民税県民税証明書など）は必要ありません。	If you sign your name and <ER01>seal</ER01> in the "consent" <ER02>column</ER02> of the application form for continued <ER03>enrollment assistance</ER03>, you do not need the attached documents (Child Rearing Allowance Certificate, municipal tax, prefectural inhabitants tax certificate, etc.) because the board of education will check the necessary information for continued approval.
86	ただし、令和2年1月2日以降に名古屋市に転入された場合や所得の申告をされていない場合など、教育委員会で確認した結果、必要な情報が得られない場合は、別途、必要書類を提出していただきます。	However, if you have moved to Nagoya city after January <ER01>2</ER01>, 2020 or if you have not declared your income, and if <ER02>you cannot obtain the necessary information</ER02> as a result of checking <ER03>at</ER03> the board of education, you will be required to submit the necessary documents separately.
87	単身赴任などにより、世帯に含まれるが、住所が異なる方がいる場合は、教育委員会が、必要な情報を取得することができないため、必要書類を提出していただきます。	If there is a person with a different address who is included in the household due to <ER01>work away from home</ER01>, the board of education cannot obtain <ER02>necessary</ER02> information, so you need to submit the necessary documents.
88	また、「同意欄」に記名・押印されない場合は、以下の区分ごとに必要書類を添付してください。	If you do not sign or seal the consent <ER01>form</ER01>, please attach the necessary documents for each category below.
89	申請項目	Application items
90	添付書類（「同意欄」に記名・押印しない場合など）	Documents to be attached (when the <ER01>name</ER01> and seal are not affixed to the "consent <ER02>form</ER02>", etc.)
91	証明書の発行場所	Where the certificate was issued
92	1	1
93	生活保護法に規定する要保護者	Person requiring public assistance as prescribed in the Public Assistance Act
94	不要	Not required
95	2	2
96	令和元年4月2日以降生活保護が停止または廃止された方	Those whose <ER01>livelihood protection</ER01> has been suspended or <ER02>abolished</ER02> since April <ER03>2</ER03>, 2019.
97	不要（原則）	Not required (<ER01>principle</ER01>)
98	※世帯変更を理由として廃止された場合(再婚等)は該当しません。	* If the <ER01>system</ER01> is <ER02>abolished</ER02> due to a change of household (remarriage, etc.), it is not applicable.
99	3	3
100	児童扶養手当が支給された方	Those who have received <ER01>child support allowance</ER01>
101	児童扶養手当証書	Child Rearing Allowance Certificate
102	※社会福祉事務所長の押印がされたページのコピーが必要です。	* A copy of the page with the seal of the director of the social welfare office is required.
103	※受給期間が【令和元年11月以降】であることが必要です。	* The benefit period must be [after November 2019].
104	※児童手当、ひとり親家庭手当、愛知県遺児手当、特別児童扶養手当は該当しません。	* Child Allowance, Single-Parent Household Allowance, Aichi Prefectural Orphan Allowance and Special Child Support Allowance are not applicable.
105	区役所<ER01>民生子ども課</ER01>	Ward Office, division, <ER02>Ward</ER02>
106	<ER01>支所</ER01>区民福祉課	<ER02>Local Residents</ER02> Welfare Division
107	(社会福祉事務所)	(Social Welfare Offices)
108	4	4
109	経済的にお困りの方	Those who are in financial trouble
110	市民税県民税証明書【令和2年度(令和元年分所得)】（コピー可）	Certificate of Municipal Tax and Prefectural Inhabitants Tax [2020 (2019 income)] (copy is acceptable)
111	※世帯全員分必要です(所得税法上扶養されている方、高校生以下の方は除く）	* All members of the household are required (except those who are dependents under the Income Tax Act and those who are high school students or younger).
112	市税事務所・出張所、区役所・支所の税務窓口	A tax <ER01>office</ER01> at a City Tax Office, branch office, ward office, or <ER02>branch office</ER02>
113	この項目で申請できるのは、世帯全員の令和元年の所得の合計額が下の所得基準額以下の場合です。	You can apply for this item if the total income of all members of the household in 2019 is less than or equal to the <ER01>lower</ER01> income <ER02>threshold</ER02>.
114	世帯の人数	Number of household members
115	2人世帯	Two person household
116	3人世帯	Three person household
117	4人世帯	Four person household
118	5人世帯	Five person household
119	6人世帯	Six person household
120	所得基準額	Income threshold
121	246万9千円	2.469 million yen
122	276万9千円	2.769 million yen
123	314万6千円	3.146 million yen
124	372万6千円	3.726 million yen
125	409万7千円	4.097 million yen
126	（収入目安）	(<ER01>Standard</ER01> Revenue)
127	(376万円)	(3.76 million yen)
128	(414万円)	(4.14 million yen)
129	(460万円)	(4.6 million yen)
130	(533万円)	(5.33 million yen)
131	(579万円)	(5.79 million yen)
132	7人世帯以上は6人世帯の所得基準額に１人増すごとに48万9千円を加えた額。	For households of seven or more people, the income threshold for a six person household is increased by <ER01>489000</ER01> yen for each additional person.
133	上段の所得基準額が認定基準です。	The income <ER01>standard amount</ER01> on the upper row is the approval standard.
134	下段（　）の額は給与所得者の収入額の目安です。	The amount in parentheses below is an estimate of the income of a salaried employee.
135	生計を維持している方の傷病<ER01>や</ER01>失業(解雇、倒産)などやむを得ない事情で収入が激減した場合やコロナウイルス感染症の影響を受け収入が激減した場合は、所得が基準額を超過しても配慮する場合があります。	If the income of a person who is making a living has decreased sharply due to unavoidable reasons such as injury, illness, unemployment (dismissal, bankruptcy), or if the income has decreased sharply due to the effects of <ER02>the novel coronavirus infection</ER02>, consideration may be given even if the income exceeds the base amount.
136	学校へご相談ください。	Please consult with the school.
137	(定年・自己都合退職は該当しません)	(Retirement age and voluntary retirement are not applicable.)
138	注1　就学援助での「世帯」とは、同じ家に住んでいる方すべてをいいます。	Note 1: The term "household" in the <ER01>School Expense Subsidy</ER01> refers to all people living in the same house.
139	祖父母等で生計や住民票を別にしていても、同じ家に住んでいる方は同一世帯とみなします。	People who live in the same house are considered to be in the same household even if <ER01>their grandparents are living separately or have resident records.</ER01>
140	単身赴任などにより、同じ家には住んでいないが、その世帯の生計を維持している方も同一世帯に含みます｡	People who do not live in the same house due to <ER01>work away from home</ER01>, but <ER02>maintain the livelihood of</ER02> the household are also included in the same household.
141	同一世帯の方全員を申請書の世帯状況欄に記入してください。	Please write all the members of the same household in the <ER01>column of household status</ER01> on the application form.
142	注2　世帯全員が、同じ項目に該当していることが必要です（申請項目３を除きます）。	Note 2: <ER01>All members of the household must be applicable to the same item</ER01> (except for application item 3).
143	その他	Other
144	令和3年4月～8月の認定・支給については、令和3年度予算の成立を前提にしています。	Approval and payment <ER01>in</ER01> April-August 2021 is based on the approval of the 2021 budget.
145	状況によっては、この案内のとおり認定・支給されないことがありますのでご留意ください。	Please note that depending on the situation, <ER01>it</ER01> may not be approved or paid as per this <ER02>guidance</ER02>.
146	今年度中学校を卒業されるお子さんの援助の期間は、令和3年3月までです。	The period of assistance for children who graduate from junior high school this year is until March 2021.
147	学校徴収金のうち就学援助の対象となっているものについて未納が生じた場合、口座振替の申し込みがされていても、学校に支払う場合があります。	If there is an unpaid amount of the money collected by the school that is <ER01>subject to</ER01> the <ER02>school expense subsidy</ER02>, <ER03>you may pay it</ER03> to the school even if you have applied for <ER04>the account transfer.</ER04>
148	同意に基づき、教育委員会が就学援助受給資格の審査のために必要な情報（住民基本台帳情報・生活保護情報・児童扶養手当情報・所得情報）を閲覧・確認した結果、申請内容に疑義がある場合、事情を確認する場合があります。	Based on the consent, if the board of education views and confirms the information necessary for the examination of the eligibility for the <ER01>school expense subsidy</ER01> (Basic Resident Register <ER02>Information</ER02>, <ER03>Public Assistance Information</ER03>, Child Rearing Allowance <ER04>Information</ER04>, <ER05>Income Information</ER05>) and there is a doubt about the contents of the application, the situation may be confirmed.
149	＊ご不明な点は、名古屋市教育委員会学事課（ＴＥＬ９７２－３２１７　ＦＡＸ９７２－４１７５）または通学先の学校へお問い合わせください。	* If you have any questions, please contact the Student Affairs Division of the Nagoya City Board of Education (TEL: 972 - 3217; FAX: 972 - 4175) or the school <ER01>to which you are commuting</ER01>.
