1	２０２１年　月　日	<ER01>(Month) (Day), 2021</ER01>
2	○○○○市長  様	<ER01>0 0 0 0</ER01> Your Excellency, <ER02>Mayor</ER02>.
3	※ロサンゼルス市、シドニー市、トリノ市、メキシコ市、ランス市、南京市	* Los Angeles <ER01>City</ER01>, Sydney <ER02>City</ER02>, Turin <ER03>City</ER03>, Mexico City, <ER06>Lance</ER06> <ER04>City</ER04> and Nanjing <ER05>City</ER05>
4	拝啓	<ER01>Hello</ER01>
5	名古屋市教育委員会主催の「姉妹友好都市児童生徒書画展」の開催にあたり、ご支援くださいます貴職をはじめ、関係各位に心より感謝の意を表します。	I would like to express my heartfelt gratitude to you and <ER01>all those</ER01> concerned for your support <ER02>in holding</ER02> the "<ER03>Sister Friendship City Children and Students Calligraphic Exhibition</ER03>" sponsored by the Nagoya City Board of Education.
6	さて、昨年は、名古屋市博物館において<ER07>２０２１</ER07>年１１月１８日～２３日まで、「第４２回　姉妹友好都市児童生徒書画展」を開催し、大盛況の中で終えることができました。	<ER06>Last year, we</ER06> <ER02>held</ER02> <ER03>the</ER03> 42nd <ER01>Sister City Children's Calligraphy and Painting Exhibition</ER01> <ER04>at</ER04> Nagoya City Museum from November 18 to 23, 2021, <ER05>and the exhibition</ER05> was a great success.
7	そこで、大変遅くなりましたが、貴市に対し、名古屋市の子どもたちがこの展覧会に出品した作品と、本市の姉妹・友好都市から送付いただいた作品の中から選んだ作品を掲載しました絵葉書を記念品としてお送りいたしますので、お役立ていただければ幸いです。	<ER01>So I am very late</ER01>, but I <ER09>would like to send</ER09> you a postcard as a <ER02>memento</ER02> <ER03>that</ER03> shows the works that children in Nagoya <ER04>city</ER04> submitted to this exhibition <ER05>and</ER05> <ER06>the</ER06> works selected from <ER07>the works</ER07> sent from <ER08>sister cities and friendship cities in this city</ER08>. I hope you find it useful.
8	また、本年も姉妹・友好都市事業の一環として「第４３回　姉妹友好都市児童生徒書画展」を２０２１年１１月１７日～２１日に開催し、本市姉妹・友好都市である各都市から寄せられた作品の展示を企画しています。	This year, as part of the <ER01>Sister and Friendship City Project</ER01>, the 43rd <ER02>Sister Friendship City Children and Students Calligraphy and Painting Exhibition</ER02> will be held from November 17 to 21, 2021. We are planning to exhibit works received from each <ER03>city that is a</ER03> <ER04>sister and friendship city</ER04> <ER05>of this city</ER05>.
9	コロナウイルスの感染拡大防止対策等、様々な課題の中でのお願いになり大変恐縮ですが、可能であれば、貴市の子どもたちの作品を２０２１年９月１日までにご送付いただきたく、ご手配の程お願い申し上げます。	<ER01>Amidst various</ER01> issues such as measures to prevent the spread of coronavirus infections, <ER02>We are very sorry for the request,</ER02> <ER03>but if possible,</ER03> <ER08>we</ER08> would like to ask <ER05>you to</ER05> <ER04>send</ER04> the works of children in your <ER06>city</ER06> by September 1, 2021<ER07>, and we would like you to arrange it</ER07>.
10	私どもは、このように姉妹・友好都市である各都市から送っていただいた子どもたちの作品が、市民に広く鑑賞されますことは、両市間の相互理解を促進し、友好を深める目的にふさわしいものと考えております。	<ER06>We</ER06> believe that it is appropriate for the purpose of promoting mutual understanding and deepening friendship between <ER01>the</ER01> two cities that the works of children <ER03>sent</ER03> from <ER04>sister cities and friendship cities</ER04> <ER02>are</ER02> widely appreciated by <ER05>citizens</ER05>.
11	今後ともご協力いただきますよう、よろしくお願いいたします。	<ER01>We</ER01> look forward to your continued cooperation.
12	敬具	Sincerely <ER01>yours</ER01>
13	名古屋市教育委員会	Nagoya City Board of Education
14	教育長　　　　○　○　○　○	<ER01>Superintendent</ER01> of Education <ER02>0 0 0 0</ER02>
15	※署名	* Signature
