1	ER01	14	Minor
2	ER01	6	Major
2	ER02	6	Major
3	ER01	6	Major
3	ER02	6	Major
3	ER03	6	Major
3	ER04	6	Major
3	ER05	6	Major
3	ER06	6	Major
4	ER01	1	Major
5	ER01	11	Minor
5	ER02	6	Major
5	ER03	6	Major
6	ER01	6	Major
6	ER02	11	Minor
6	ER03	8	Minor
6	ER04	11	Minor
6	ER05	11	Minor
6	ER06	11	Minor
6	ER07	16	Neutral
7	ER01	1	Major
7	ER02	7	Minor
7	ER03	11	Minor
7	ER04	8	Major
7	ER05	11	Minor
7	ER06	9	Minor
7	ER07	11	Minor
7	ER08	1	Minor
7	ER09	11	Minor
8	ER01	1	Minor
8	ER02	6	Major
8	ER03	11	Minor
8	ER04	11	Minor
8	ER05	11	Minor
9	ER01	11	Minor
9	ER02	1	Minor
9	ER03	11	Minor
9	ER04	11	Minor
9	ER05	11	Minor
9	ER06	11	Minor
9	ER07	11	Minor
9	ER08	11	Minor
10	ER01	11	Minor
10	ER02	9	Minor
10	ER03	11	Minor
10	ER04	11	Minor
10	ER05	11	Minor
10	ER06	1	Minor
11	ER01	1	Minor
12	ER01	7	Minor
14	ER01	1	Major
14	ER02	14	Major
