1	２０２１年　月　　日	(Month) (Day), 2021
2	○○○○市　<ER01>担当様</ER01>	0 0 0 0 City
3	※ロサンゼルス市、シドニー市、トリノ市、メキシコ市、ランス市、南京市	* <ER01>Los Angeles City, Sydney City, Turin City, Mexico City, Lance City and Nanjing City</ER01>
4	拝啓	Hello
5	名古屋市教育委員会主催の「姉妹・友好都市児童生徒書画展」の開催にあたり、作品の収集や送付等にご協力、ご支援くださいます貴職をはじめ、関係者各位に心より感謝の意を表します。	I would like to express my heartfelt gratitude to you and all those concerned for your cooperation and support in collecting and sending the works <ER01>of</ER01> the "Sister and Friendship City <ER02>Children and Students Calligraphy Exhibition</ER02>" held by the Nagoya City Board of Education.
6	さて、昨年は、名古屋市博物館において２０２０年１１月１８日～２３日まで、「第４２回　姉妹友好都市児童生徒書画展」を開催しました。	Last year, we held the 42nd <ER01>Sister City Children's Calligraphy and Painting Exhibition</ER01> at Nagoya City Museum from November <ER02>18 to 23</ER02>, 2020.
7	展覧会の内容は、姉妹・友好都市の子どもたちの作品と合わせて、名古屋市の小・中学校の３７４校から選抜した、絵画３,０９８点、立体作品３３点、書２,０１２点を展示いたしました。	The exhibition featured 3,098 paintings, 33 <ER01>three dimensional</ER01> works and 2,012 calligraphy works selected from 374 elementary and junior high schools in Nagoya City, along with works by children from sister cities and friendship cities.
8	参観者は、２５,０７８人におよび、<ER01>盛況の中で終えることができました。</ER01>	<ER02>As many as 25078 people with visitors.</ER02>
9	姉妹・友好都市の子どもたちの個性あふれる作品は、名古屋市の子どもたちが描く作品とは色遣いや画面からあふれる雰囲気が異なり、各姉妹・友好都市の様子に思いをはせながら興味深く鑑賞している親子の姿が多く見られました。	The unique works by the children of <ER01>sister</ER01> cities and friendship cities were different from the works by the children of Nagoya City in terms of the use of colors and the <ER02>overflowing atmosphere from the screens</ER02>. Many parents and children were seen looking at the works with interest while thinking about the <ER03>state</ER03> of each sister city and friendship city.
10	そこで、大変遅くなりましたが、貴市に対し、名古屋市の子どもたちがこの展覧会に出品した作品と、本市の姉妹・友好都市から送付いただいた作品の中から選んだ作品を掲載しました絵葉書を記念品としてお送りいたしますので、お役立ていただければ幸いです。	<ER01>So I am</ER01> very late, but I would like to send you a postcard as a memento that shows the works that children in Nagoya city submitted to this exhibition and the works <ER03>selected from the works</ER03> sent from sister cities and friendship cities <ER02>in this city</ER02>. I hope you find it useful.
11	また、本年も姉妹・友好都市事業の一環として「第４３回　姉妹友好都市児童生徒書画展」を２０２１年１１月１７日～２１日に開催し、本市姉妹・友好都市である各都市から寄せられた作品の展示を企画しています。	This year, as part of the Sister and Friendship City Project, the 43rd <ER01>Sister Friendship City Children and Students Calligraphy and Painting Exhibition</ER01> will be held from November <ER02>17 to 21</ER02>, 2021. We are planning to exhibit works received from <ER03>each city that is a sister and friendship city of this city</ER03>.
12	<ER01>つきましては、コロナウイルスの感染拡大防止対策等、様々な課題の中でのお願いになり大変恐縮ですが、</ER01>貴市の子どもたちの作品（絵画等平面作品５０点　５４㎝×３９㎝以内）を、可能であれば、２０２１年９月１日までにご送付いただきたく、<ER02>ご手配の程お願い申し上げます。</ER02>	Therefore, we would like to ask you to send us the works of children in your city (50 flat works such as paintings, 54 cm x 39 cm or less) by September <ER03>1</ER03>, 2021 if possible.
13	その際、各作品の作者名、年齢、作品名の入った名簿も併せてお願い申し上げます。	At the same time, please include a list of <ER01>names of authors, ages, and titles</ER01> of each work.
14	エクセルで作成した様式をメールに添付してお送りしますので、入力後、添付メールでご返送くださいますようお願い申し上げます。	I will send you <ER01>the</ER01> form made in Excel attached to <ER02>the</ER02> email, so please send it back <ER03>to me by the attached email after you input it</ER03>.
15	なお、ご送付いただきました作品は、展覧会終了後、本市で<ER03>学校</ER03>教育用資料として活用させていただくため、他の姉妹・友好都市同様にお返しいたしませんのでご了承ください。	Please note that we will not return the works you <ER01>sent</ER01> to us, just like <ER02>other</ER02> sister cities and friendship cities, as we will use them as educational materials in this city after the exhibition ends.
16	来年のこの時期に、本市より名古屋の子どもたちの作品を貴市にお送りいたしますので、お役立てくだされば幸いです。	At this time next year, we will be sending the works of children from Nagoya to your city <ER01>from this city</ER01>, so we hope you will find them useful.
17	私どもは、このように姉妹・友好都市である各都市から送っていただいた子どもたちの作品が、市民に広く鑑賞されますことは、両市間の相互理解を促進し、友好を深める目的にふさわしいものと考えております。                                                                          	We believe that <ER01>it is appropriate</ER01> for the purpose of promoting mutual understanding and deepening friendship between <ER02>the</ER02> two cities that the works of children sent from sister cities and friendship cities are widely appreciated by citizens.
18	今後ともご協力いただきますよう、よろしくお願い申し上げます。	We look forward to your continued cooperation in the future.
19	敬具　	Sincerely <ER01>yours</ER01>
20	名古屋市教育委員会	Nagoya City Board of Education
21	指導室長 　○  　○ 　 ○　  ○	Guidance Director 0 0 0 0
22	（署名）	(Signature)
