2	ER01	5	Major
3	ER01	1	Minor
5	ER01	9	Minor
5	ER02	1	Minor
6	ER01	2	Minor
6	ER02	15	Minor
7	ER01	8	Minor
8	ER01	5	Minor
8	ER02	6	Minor
9	ER01	9	Minor
9	ER02	6	Major
9	ER03	6	Minor
10	ER01	6	Minor
10	ER02	10	Minor
10	ER03	10	Minor
11	ER01	2	Minor
11	ER02	15	Minor
11	ER03	10	Minor
12	ER01	5	Major
12	ER02	5	Minor
12	ER03	15	Minor
13	ER01	9	Minor
14	ER01	9	Minor
14	ER02	9	Minor
14	ER03	10	Minor
15	ER01	9	Minor
15	ER02	9	Minor
15	ER03	5	Minor
16	ER01	10	Minor
17	ER01	10	Minor
17	ER02	9	Minor
19	ER01	7	Minor
