1	令和２年度　特別支援教育就学奨励費のお知らせ	Special Needs Education Enrollment Promotion Fund for 2020
2	名古屋市立の小中学校の特別支援学級などに就学している障害のある児童生徒については、世帯の所得に応じて、学用品費や学校給食費などを支給する「特別支援教育就学奨励費」制度を利用することができます。	Students with disabilities who attend special needs classes at <ER01>Nagoya-shi elementary and junior high schools</ER01> can use the "Special Needs Education Enrollment Promotion Fund," which provides <ER02>paying</ER02> for <ER03>necessary school supplies and school meals expenses</ER03> according to household income.
3	対象者	<ER01>Audience</ER01>
4	次の１～３のいずれかに該当する方	Those who fall under any of the following 1 to 3.
5	特別支援学級の児童生徒	Students in special needs classes
6	通級指導教室の児童生徒（３に該当する者以外のもの。	Students <ER01>of Teaching School for Handicapped Students</ER01> (<ER02>those who do not fall under 3.)</ER02>
7	交通費(通学費)のみ支給します。）	Only transportation expenses (transportation fees) will be provided.)
8	※県立特別支援学校への通級も対象となります。	* <ER01>Regular attendance at prefectural special support schools is also eligible.</ER01>
9	通常の学級（通級指導教室を含む。）の児童生徒のうち、学校教育法施行令第22条の3に規定する障害の程度に該当するもの（詳細は裏面をご覧ください。）	Students in regular classes (including <ER01>Teaching School for Handicapped Students</ER01>) who fall under the level of disability prescribed in Article 22-3 of the <ER03>Order for Enforcement of the School Education Act</ER03><ER02>. (For details, see the reverse.)</ER02>
10	補助対象の経費	Expenses covered by the subsidy
11	区　　　　　分	<ER01>Partition</ER01>
12	小　　学　　校	Elementary school
13	中　　学　　校	Junior high school
14	学校給食費	School meals expenses
15	実　費　額 × １／２	Actual Cost x 1/2
16	実　費　額 × １／２	Actual Cost x 1/2
17	交通費（通学費）	Transportation expenses (transportation fees)
18	実　　費　　額（注1）	Actual Cost (Note 1)
19	実　　費　　額（注1）	Actual Cost (Note 1)
20	交流学習交通費	Travel expenses for exchange learning
21	実　　費　　額（注1）	Actual Cost (Note 1)
22	実　　費　　額（注1）	Actual Cost (Note 1)
23	修学旅行費	<ER01>Senior grade excursions expense</ER01>
24	実 費 額 × １／２（上限10,790円）	Actual Cost x 1/2 (up to 10,790 yen)
25	実 費 額 × １／２（上限28,860 円）	Actual Cost x 1/2 (up to 28,860 yen)
26	校外活動費（宿泊を伴うもの）	Extracurricular Activity Expenses (with accommodation)
27	実 費 額 × １／２（上限3,422円）	Actual Cost x 1/2 (up to 3,422 yen)
28	実 費 額 × １／２（上限3,540 円）	Actual Cost x 1/2 (up to 3,540 yen)
29	校外活動費（宿泊を伴わないもの）	Extracurricular Activity Expenses (without accommodation)
30	800 円　　	800 yen
31	1,155 円　　	1,155 yen
32	学用品・通学用品購入費	Expenses for purchasing school supplies
33	実 費 額 × 1／2（注2）（上限5,820円）	Actual Cost x 1/2 (Note 2) (Maximum 5,820 yen)
34	実 費 額 × 1／２（注2）（上限11,370円）	Actual Cost x 1/2 (Note 2) (Maximum 11,370 yen)
35	新入学児童生徒学用品・通学用品購入費（1年生のみ）	Expenses for purchasing <ER01>school and</ER01> school supplies for new students (first year students only)
36	実 費 額 × 1／2（注2）（上限25,555円）（注３）	Actual Cost x 1/2 (Note 2) (Maximum 25,555 yen) (Note 3)
37	実 費 額 × １／２（注2）（上限28,990円）（注３）	Actual Cost x 1/2 (Note 2) (Maximum 28,990 yen) (Note 3)
38	（注1）②③は、認定段階が第Ⅲ段階の場合は、「実費額×1／2」となります。	(Note 1) For (2) and (3), if the accreditation stage is Stage III, "actual expenses x 1 / 2" shall apply.
39	（注2）⑦⑧は、購入実績に応じて支給し、領収書（あて名と品名、金額）が必要となります。	(Note 2) For items (7) and (8), payment will be made according to the purchase performance, and a receipt (<ER01>address</ER01>, product name, amount) will be required.
40	（⑦は令和２年2月～令和３年1月まで、⑧は令和２年４月までに購入したものが対象。	(⑦ refers to <ER01>those purchased</ER01> between February 2020 and January 2021, and ⑧ refers to <ER02>those purchased</ER02> before April 2020.)
41	ただし、新型コロナウイルス感染症に伴う臨時休業によって、⑧の入学に必要な学用品及び通学用品を４月以降に購入した場合は、６月末までの領収書について対象とします。）	However, if the student purchases <ER01>school supplies and school supplies necessary for the enrollment</ER01> in <ER02>(h)</ER02> after April due to the temporary suspension of <ER03>operations</ER03> due to the <ER04>novel</ER04> coronavirus, receipts <ER05>by</ER05> the end of June will be applicable.)
42	（注３）昨年度から上限額が増えました。	(Note 3) The upper limit has increased since last fiscal year.
43	認定段階の算定基準と補助経費	Accreditation criteria and support costs
44	世帯の所得額と生活保護基準需要額の割合により認定段階を決定し、その認定段階により、補助する経費や金額が異なります。	The approval level is decided based on the ratio of the <ER01>household income amount and</ER01> the standard livelihood protection <ER02>demand amount</ER02>, and the expenses and amount of subsidy differ depending on the approval level.
45	認定段階は、年度毎に決定します。	The certification level is determined annually.
46	認定段階	Certification Phase
47	算定基準	Basis of calculation
48	補助対象の経費	Expenses covered by the subsidy
49	Ⅰ	I
50	所得額が需要額の１．５倍未満	Income is less than 1.5 times demand
51	Ⅱ	II
52	所得額が需要額の１．５倍以上２．５倍未満	The amount of income is 1.5 times or more and less than 2.5 times <ER01>the amount of demand</ER01>
53	①～⑧	① ～ ⑧
54	Ⅲ	III
55	所得額が需要額の２．５倍以上	Income is more than 2.5 times demand.
56	②、③	②, ③
57	第Ⅰ・Ⅱ段階の目安（生活保護基準需要額の２．５倍未満の所得額）	Standards for Stage I and II (income less than 2.5 times the standard livelihood protection demand)
58	およそ次の所得額です。	<ER01>About the following amount of income.</ER01>
59	同じ世帯人数でも年齢構成などにより所得額は異なります。	Even if the number of people in a household is the same, the amount of income varies depending on the age structure.
60	世帯人数	Number of household members
61	2人世帯	<ER01>Two person</ER01> household
62	3人世帯	<ER01>Three person</ER01> household
63	4人世帯	<ER01>Four person</ER01> household
64	5人世帯	<ER01>Five person</ER01> household
65	6人世帯	<ER01>Six person</ER01> household
66	世帯の所得額	Household income
67	463万4千円	4.634 million yen
68	604万4千円	6.044 million yen
69	711万9千円	7.119 million yen
70	796万0千円	7.96 million yen
71	921万9千円	9.219 million yen
72	(給与所得者の年収)	(Annual Income of Employment Income Earners)
73	(729万2千円)	(7.292 million yen)
74	(905万5千円)	(9.055 million yen)
75	(1037万5千円)	(10.375 million yen)
76	(1136万4千円)	(11.364 million yen)
77	(1284万5千円)	(12.845 million yen)
78	「特別支援教育就学奨励費」制度とは別に、経済的にお困りの方へ、給食費や学用品費などを援助する「就学援助」制度があります。	In addition to the "<ER01>Special Needs Education Enrollment Incentive Fund</ER01>", there is a "School Expense Subsidy" program that provides financial support for <ER02>school lunch fees and paying for necessary school supplies</ER02> for those who are in financial trouble.
79	就学援助と特別支援教育就学奨励費の同じ支給費目を同時に受けることはできません。	You can't <ER01>receive the same payment items of the School Expense Subsidy and the Special Needs Education Enrollment Promotion Fund at the same time</ER01>.
80	就学援助の方が手厚いため、就学援助の対象となる方は、就学援助を選択されることをお勧めします。	<ER01>The school expense subsidy is more generous, so I recommend that those who are eligible for the school expense subsidy choose the school expense subsidy</ER01>.
81	ただし、③交流学習交通費は、特別支援教育就学奨励費でのみ支給されるため申請が必要です。	<ER01>However, you need to apply for the transportation expenses for exchange study because they are paid only by the special needs education enrollment promotion allowance.</ER01>
82	通常の学級（通級指導教室を含む。）の児童生徒のうち、学校教育法施行令第22条の3に規定する障害の程度に該当するもの（おもて面にある対象者の３）の判定基準等	Criteria, etc. for students in regular classes (including <ER01>Teaching School for Handicapped Students</ER01>) who fall under the degree of disability prescribed in Article 22-3 of the Order for Enforcement of the School Education Act <ER02>(3) of the subject person on the front)</ER02>
83	区分	<ER01>Segment</ER01>
84	障害の程度（学校教育法施行令第22条の3の規定による基準）	Degree of disability (criteria pursuant to Article 22-3 of the Order for Enforcement of the School Education Act)
85	判定方法	Judgment Method
86	必要書類	Required documents
87	視覚障害者	Visually impaired person
88	両眼の矯正視力がおおむね0.3未満のもの又は視力以外の視機能障害が高度のもののうち、拡大鏡等の使用によっても通常の文字、図形等の視覚による認識が不可能又は著しく困難※な程度のもの	Of those whose corrected visual acuity in both eyes is approximately less than 0.3 or whose visual impairment other than visual acuity is severe, those whose visual recognition of ordinary letters, figures, etc. is impossible or extremely difficult * even with the use of a magnifying glass, etc.
89	※　通常の文字、図形等の視覚による認識にかなりの時間を要するとともに、すべての教科等の指導において特別の支援や配慮を必要とし、かつ、障害を改善・克服するための特別な指導が系統的・継続的に必要であること	* Considerable time is required for visual recognition of ordinary characters, figures, etc., special support and consideration are required for guidance in all subjects, etc., and special guidance to improve and overcome disabilities is systematically and continuously required.
90	身体障害者手帳の等級が2級以上のもの又は身体障害者手帳の等級が3～6級のもののうち左の基準に該当すると医師が診断したもの	A person with a physical disability certificate of Grade 2 or higher, or a person with a physical disability certificate of Grade 3 to 6, who has been diagnosed by a doctor as meeting the following criteria:
91	身体障害者手帳の写し	Copy of physical disability certificate
92	医師の診断書（名古屋市指定の様式による。）	Medical certificate issued by a doctor (in the form designated by Nagoya City)
93	（②は身体障害者手帳の等級が3～6級のもののみ必要）	<ER01>(For (2), only those with a physical disability certificate of Grade 3 to 6 are required.)</ER01>
94	聴覚障害者	Deaf person
95	両耳の聴力レベルがおおむね60デシベル以上のもののうち、補聴器や人工内耳等の使用によっても通常の話声を解することが不可能又は著しく困難な程度のもの	Of those whose hearing level in both ears is approximately 60 decibels or more, <ER01>those whose ordinary speaking is impossible or extremely difficult to understand</ER01> even with a hearing aid or artificial inner ear, etc.
96	知的障害者	Intellectual disability
97	知的発達の遅滞があり、他人との意思疎通が困難で日常生活を営むのに頻繁に援助を必要とする程度のもの	Those who have <ER01>intellectual development</ER01> <ER02>and have difficulty in communicating with others</ER02> and frequently need assistance in their daily lives.
98	知的発達の遅滞の程度が１の程度に達しないもののうち、社会生活への適応が著しく困難なもの	Of those whose degree of intellectual development is less than 1, those whose adjustment to social life is extremely difficult
99	愛護手帳の療育判定がＡのもの	<ER01>The medical treatment and education judgment in the Welfare Handbook is A.</ER01>
100	愛護手帳の写し	Copy of Welfare Record Book
101	肢体不自由者	Physically disabled person
102	肢体不自由の状態が補装具の使用によっても歩行※、食事、衣服の着脱、排せつ等の動作や描画等の学習活動のための基本的な動作が不可能又は困難な程度のもの	<ER01>The condition of Limb / Trunk Dysfunction is such that even with the use of prosthetic devices, it is impossible or difficult</ER01> to perform basic movements such as walking *, eating, putting on and taking off clothes, excretion, etc., or drawing for learning activities.
103	肢体不自由の状態が１の程度に達しないもののうち、常時の医学的観察指導（特定の期間内に常に医学的な観察が必要で、起床から就寝までの日常生活の一つ一つの運動・動作についての指導・訓練を受けること）を必要とする程度のもの	Those whose <ER01>condition of Limb / Trunk Dysfunction</ER01> does not reach level 1 and who require constant medical observation and guidance (requiring constant medical observation within a specified period and receiving guidance and training <ER02>on each movement and movement</ER02> in daily life from getting up to going to bed)
104	※　歩行には、車いすによる移動は含まない。	* Walking does not include movement in a wheelchair.
105	身体障害者手帳の等級が2級以上のもの又は身体障害者手帳の等級が3～6級のもののうち左の基準に該当すると医師が診断したもの	A person with a physical disability certificate of Grade 2 or higher, or a person with a physical disability certificate of Grade 3 to 6, who has been diagnosed by a doctor as meeting the following criteria:
106	身体障害者手帳の写し	Copy of physical disability certificate
107	医師の診断書（名古屋市指定の様式による。）	Medical certificate issued by a doctor (in the form designated by Nagoya City)
108	（②は身体障害者手帳の等級が3～6級のもののみ必要）	<ER01>(For (2), only those with a physical disability certificate of Grade 3 to 6 are required.)</ER01>
109	病 弱 者	<ER01>Sickly person</ER01>
110	慢性の呼吸器疾患、腎臓疾患及び神経疾患、悪性新生物その他の疾患の状態が継続して医療※1又は生活規制※2を必要とする程度のもの	<ER01>A chronic</ER01> respiratory disease, renal disease, neurologic disease, malignant neoplasm, or other disease <ER02>that continues to require medical care</ER02> * 1 or <ER03>livelihood regulation * 2.</ER03>
111	身体虚弱の状態が継続して生活規制※2を必要とする程度のもの	Those whose <ER01>Physical Weakness condition</ER01> continues and who require lifestyle restrictions * 2
112	※１　医師を中心とした診断や治療のこと。	* 1 Diagnosis and treatment mainly by a doctor.
113	日常的な薬の服用や自己注射等は含まない。	This does not include daily medication or self-injection.
114	※２　疾患により、運動や日常の諸活動（歩行、入浴、読書、学習等）及び食事の質や量が著しく制限されるものであること	* 2 The disease significantly limits exercise, daily activities (walking, bathing, reading, learning, etc.), and the quality and quantity of meals.
115	左の基準に該当すると医師が診断したもの	A person diagnosed by a doctor as meeting the following criteria
116	医師の診断書（名古屋市指定の様式による。）	Medical certificate issued by a doctor (in the form designated by Nagoya City)
117	複数の障害がある者については、障害が最も重いもので判断します。	<ER01>If a person has more than one disability, the person with the most severe disability will be judged.</ER01>
118	【手続き】	<ER01>[Procedures]</ER01>
119	特別支援学級と通級指導教室の児童生徒については、６月上旬ごろに申請のご案内をします。	As for students in special needs classes and Teaching School for Handicapped Students, we will inform you about the application around early June.
120	その他の児童生徒について、受給を希望される場合は、学校にお申し出ください。	As for other students, please ask the school <ER01>if you want to receive it</ER01>.
121	また、医師の診断書が必要な場合は、学校で必要書類を受け取り、医療機関にお持ちいただいて、診断書の作成を依頼してください。	<ER01>Also, if</ER01> you need a doctor's medical certificate, <ER02>please receive the necessary</ER02> documents <ER03>at school</ER03>, <ER04>bring them to the</ER04> medical institution, and ask them to make a medical certificate.
122	制度の詳しい内容につきましては、通学先の学校又は名古屋市教育委員会学事課（℡972-3217）へお問い合わせください。	<ER01>For details of the</ER01> system, please <ER02>contact the school you are commuting to</ER02> or the Educational Affairs Division of the Nagoya City Board of Education (tel: 972-3217).
123	名古屋市教育委員会　R2．5	Nagoya City Board of Education R2.5
