1	年 月 日	<ER01>Year Month Day</ER01>
2	保 護 者 様	<ER01>Guardian</ER01>
3	名古屋市立○○小学校長	<ER01>Head</ER01> of Nagoya Municipal 0 0 Elementary School
4	名古屋市教育委員会	Nagoya City Board of Education
5	学校給食申込書の提出について	Submission of School Lunch Application Form
6	<ER02>日ごろ</ER02>は本校教育のために、ご理解とご協力をいただきありがとうございます。	Thank you for your understanding and cooperation for our <ER01>school</ER01> education.
7	学校給食については、名古屋市がこれにかかる施設整備費、調理員人件費等を負担し、保護者の皆さまには、児童の給食材料の購入費を学校給食費として負担していただき、名古屋市と保護者の皆様双方の負担により、学校給食を運営する仕組みとなっております。	With regard to school <ER01>lunch</ER01>, the Nagoya-city government bears the cost of facility maintenance and personnel expenses for cooks, while parents and guardians bear the cost of purchasing school lunch <ER02>materials</ER02> for their children as school <ER03>meals</ER03> expenses. Both the Nagoya-city government and parents and guardians bear the cost of <ER04>running</ER04> school <ER05>lunch</ER05>.
8	学校給食費は、原則として月額４，４００円（８月を除く。将来にわたり改定の可能性があります。）となりますので、期日までに納入していただきますようお願い申し上げます｡	As a general rule, the monthly school <ER01>meals</ER01> <ER02>expenses</ER02> is 4,400 yen (excluding August, which may be revised in the future). Please pay by the due date.
9	学校給食の提供において、学校と保護者の皆さまとの関係を明確にするため、下記の申込書をご提出いただきますよう、お願いいたします。	In order to clarify the relationship between the school and <ER01>parents</ER01> in providing school <ER02>meals</ER02>, we ask that you submit the following application form.
10	き　り　と　り	<ER01>[[PDEFINE ~ RFFS</ER01>
11	学校給食申込書	School lunch application form
12	名古屋市立○○小学校長　様	Nagoya <ER01>City</ER01> 0 0 Elementary School Principal
13	名古屋市教育委員会　様	Nagoya City Board of Education
14	学校給食を申し込むとともに、学校給食費を定められた期日までに納入します。	<ER01>You apply</ER01> for <ER02>the school lunch</ER02> and pay the school <ER03>meals</ER03> expenses by the designated deadline.
15	年　　月　　日	<ER01>Year Month Day</ER01>
16	住所：	Address:
17	保護者氏名：（自署）	Name of guardian: (signature)
18	印　を削除	Delete <ER01>Mark</ER01>
19	【続柄：　　　】	[Relationship:]
20	児童氏名：	Name of child:
21	生年月日：　　　  年　 月　  日	Date of Birth: <ER01>Year Month Day</ER01>
