1	児童扶養手当制度について（ご案内）	Child Rearing Allowance System (Information)
2	児童扶養手当は、手当を受ける方（以下「受給者」といいます。）と手当の対象となる児童（以下「対象児童」といいます。）が、受給資格を満たしていることを条件に認定されています。	The <ER01>child support allowance</ER01> is approved on the condition that the recipient of the allowance (hereinafter referred to as the "recipient") and the child who is eligible for the allowance (hereinafter referred to as the "eligible child") satisfy the recipient qualification.
3	認定された方には、下表の金額（月額）が、年６回（５月１１日、７月１０日、９月１１日、１１月１１日、１月８日、３月１１日）振り込まれます。	For those who have been approved, the amount shown below (monthly) will be transferred six times a year (May <ER01>11, July 10, September 11, November 11, January 8, and March 11</ER01>).
4	対象児童	Eligible children
5	１人目	<ER01>First</ER01>
6	２人目	<ER01>Two.</ER01>
7	３人目以降	<ER01>Third and subsequent</ER01>
8	全部支給	Full payment
9	43,160円	43,160 yen
10	10,190円	10,190 yen
11	6,110円	6,110 yen
12	一部支給	Partial payment
13	43,150円 ～10,180円	43,150 yen ~ 10,180 yen
14	10,180円 ～5,100円	10,180 yen ~ 5,100 yen
15	6,100円 ～3,060円	6,100 yen ~ 3,060 yen
16	※金額は令和２年４月１日現在のものです。	* Amounts are as of April <ER01>1</ER01>, 2020.
17	必要な届出について	Required Notifications
18	以下の状況になった場合は、区役所民生子ども課民生子ども係（支所管内にお住まいの方は支所区民福祉課保護・子ども係）で手続きをしてください。	In the following circumstances, please go through the procedure at the <ER01>Civil Welfare and Children Section of the Civil Welfare and Children Division of the City Office</ER01> (for those living in the jurisdiction of the branch office, the <ER02>Protection Section of the Civil Welfare Division of the branch office</ER02>).
19	必要な手続きが遅れ、手当が過払いとなった場合は、すでに支給された手当を返還していただくことになりますので、ご注意ください。	Please note that if the necessary procedures are delayed and the allowance is overpaid, you will have to return the allowance already paid.
20	受給資格を満たさなくなったとき	When the recipient <ER01>qualification is</ER01> no longer satisfied
21	受給者	<ER01>Beneficiary</ER01>
22	婚姻＊した《父または母の場合》	Married [for a father or mother]
23	＊事実上の婚姻関係（内縁関係）、異性との同居を含みます。	* Includes de facto marriage (common-law marriage) and cohabitation with the opposite sex.
24	公的年金を受けることができるようになった	<ER01>To be</ER01> eligible for public pension benefits
25	（平成26年12月以降公的年金の額によっては、児童扶養手当を受給できる場合があります）	(After December 2014, depending on the amount of public pension, you may be able to receive the <ER01>child support allowance</ER01>.)
26	対象児童を監護（養育）しなくなった（面倒をみなくなった）	The <ER01>subject child</ER01> <ER02>is no longer looked after (no longer cared for)</ER02>.
27	対象児童と生計同一でなくなった《父の場合のみ》	<ER01>Only in the case of a father whose</ER01> livelihood is no longer the same as that of the eligible child
28	対象児童の父または母の死亡により支給される遺族補償を受けることができるようになった	<ER01>It became possible</ER01> to receive the compensation for surviving family<ER02>, which is paid when</ER02> the father or mother of the <ER03>subject child dies</ER03>.
29	日本国内に住所を有しなくなった	No longer domiciled in Japan
30	手当を受給する理由がなくなった	No reason to receive benefits
31	父または母が<ER01>対象児童</ER01>を遺棄する状態でなくなった	The father or mother no longer abandons the child.
32	父または母の拘禁が終了した	The detention of a father or mother has ended
33	など	Etc.
34	対象児童	Eligible children
35	児童福祉施設や少年院等に入所した	<ER01>A person who</ER01> has been admitted to a child welfare institution or juvenile training school
36	里親に委託された	Entrusted to foster care
37	父または母の死亡により支給される公的年金を受けることができるようになった	<ER01>To be</ER01> entitled to a public pension due to the death of a father or mother
38	父または母に支給される公的年金の額の加算対象となった	<ER01>To be added to the</ER01> amount of the public pension paid to the father or mother
39	（平成26年12月以降公的年金の額によっては、児童扶養手当を受給できる場合があります）	(After December 2014, depending on the amount of public pension, you may be able to receive the <ER01>child support allowance</ER01>.)
40	父または母の死亡により支給される遺族補償を受けることができるようになった	<ER01>To be</ER01> entitled to survivors' compensation due to the death of the father or mother
41	１８歳に達した日の属する年度（３月３１日）が終了した	The fiscal year in which the person reached the age of 18 (March <ER01>31</ER01>) has ended
42	障害の状態であることにより対象期間を延長している場合で、２０歳に達した、または障害認定の状態でなくなった	If the period is extended due to disability status, <ER01>and</ER01> the person has reached the age of 20 or is no longer <ER02>in the</ER02> disability status.
43	婚姻した	<ER01>Married</ER01>
44	日本国内に住所を有しなくなった	No longer domiciled in Japan
45	受給資格喪失届または額改定届または公的年金給付等受給状況届	Notification of Loss of <ER01>Status of Receipt</ER01> or Notification of Amount Revision or Notification of Receipt Status of Public Pension Benefit, etc.
46	手当の受給資格の継続を確認する<ER01>とき</ER01>（毎年８月）	<ER02>Confirmation of</ER02> continued eligibility for benefits (every August)
47	現況届	Current Status Notice
48	手当を受給してから５年を経過したとき、及びその後の毎年８月	Five years after receipt of the allowance, and every subsequent August
49	離婚等の支給要件に該当してから７年を経過したとき、及びその後の毎年８月	<ER01>When seven years have passed since he / she became</ER01> eligible for payment due to divorce, etc., and in August of each subsequent year
50	一部支給停止適用除外事由届出書	Reason for Exception from Partial Benefit Payment Suspension Notice
51	状況等に変更があったとき（氏名、住所、世帯構成、公的年金の額の変更など）	When there is a change in the situation, etc. (change in name, address, household composition, public pension amount, etc.)
52	変更届・公的年金給付等受給状況届	Notification of Change / Notification of <ER01>Receiving Status</ER01> of Public Pension Benefit, etc.
53	《注意》平成２６年１２月１日以降、年金が受けられる場合であっても、年金額によっては児童扶養手当を受給することができる場合があります。	<<Note>> After December <ER01>1</ER01>, 2014, even if you can receive a pension, you may be able to receive a <ER02>child support allowance</ER02> depending on the amount of the pension.
54	（★ 裏面もご覧ください）	(★ See also the reverse side)
55	受け取った通知書について	<ER01>Notice received</ER01>
56	あなたが受け取った通知書の内容は、次のとおりです。	The contents of the notice you received are as follows.
57	認定通知書	Notice of approval
58	あなたからの請求を審査した結果、手当の受給資格の認定をしたこと	<ER01>As a result of reviewing your claim, you have been qualified to receive the allowance.</ER01>
59	資格喪失通知書	Notice of loss of qualification
60	あなたが手当の受給資格を満たさなくなったこと	You are no longer eligible <ER01>for benefits</ER01>
61	額改定通知書（減額）	Notice of Amount Revision (Reduction)
62	あなたが監護（養育）する対象児童が減少したため、手当が減額されたこと	The allowance has been reduced due to a decrease in the number of <ER01>children you are responsible for (raising)</ER01>.
63	額改定通知書（増額）	Notice of Amount Revision (Increase)
64	あなたが監護（養育）する対象児童が増加したため、手当が増額されたこと	The allowance has been increased due to an increase in the number of <ER01>children you are responsible for (raising).</ER01>
65	差止通知書	<ER01>Injunctive notice</ER01>
66	差止事由（現況届が提出されていない等）が発生したため、手当の支払いを一時差し止めたこと	The payment of the allowance was temporarily suspended due to the occurrence of <ER01>reasons</ER01> for suspension (<ER02>such as the fact that</ER02> the Current Status Notice has not been submitted).
67	差止解除通知書	Notice of <ER01>release from suspension</ER01>
68	差止事由が解消されたため、手当の支払差止めを解除したこと	The suspension of payment of the allowance was lifted because the reason for the suspension was resolved.
69	支給停止通知書	Notice of <ER01>Suspension</ER01> of Payment
70	あなたや、あなたと同居または生計を同じくする扶養義務者等の前年の所得が限度額以上であったため、手当の全部または一部の支給を停止したこと	The payment of all or part of the allowance has been <ER01>suspended</ER01> because the income of you or a person under a duty to support you who lives with or shares living expenses with you <ER02>in the previous year</ER02> was above the limit.
71	支給停止<ER01>解除</ER01>通知書	Notice of <ER02>Suspension</ER02> of Payment
72	世帯構成の変更や所得更正等があったため、手当の支給停止を解除したこと	The <ER01>suspension</ER01> of payment of the allowance was lifted due to changes in household composition, income reassessment, etc.
73	審査結果のお知らせ	Notice of Examination Results
74	あなたの１１月から翌年１０月までの手当の支給について決定したこと	<ER01>Your</ER01> decision regarding payment of <ER02>the</ER02> allowance from November to October of the following year
75	所得制限について	Income limit
76	受給者本人または扶養義務者等の前年（１月から９月の請求においては前々年）の所得（※受給者が対象児童の母の場合は、対象児童の父から、受給者が対象児童の父の場合は、対象児童の母から、受給者または対象児童が受け取った養育費の８割を所得に加算します。）から、適用される控除額を控除した額が、扶養親族数別に定められた限度額以上である場合は、支給停止の対象となります。	If the amount obtained by deducting the applicable deduction from the income of the recipient or the person responsible for support, etc. in the previous year (the year before the previous year in the case of a request from January to September) (* <ER01>If the recipient is the mother of the eligible child, 80% of the child support received by the recipient or the eligible child shall be added to the income from the father of the eligible child, and if the recipient is the father of the eligible child, 80% of the child support received by the recipient or the eligible child shall be added to the income from the mother of the eligible child</ER01>) is more than the limit amount specified by the number of dependent relatives, the payment will be <ER02>suspended</ER02>.
77	区　　　分	<ER01>Partition</ER01>
78	受給者本人	<ER01>Beneficiary himself</ER01>
79	全部支給	Full payment
80	一部支給	Partial payment
81	孤児等の養育者	Caregivers of orphans, etc.
82	配偶者	Spouse
83	扶養義務者	Person responsible for support
84	限度額	Limit
85	扶養親族数	Number of dependents
86	０人	0 persons
87	１人	<ER01>1</ER01> person
88	２人	<ER01>Two.</ER01>
89	３人	<ER01>3 people</ER01>
90	１人増すごとの加算	Addition for each additional person
91	老人扶養による加算	Addition due to <ER01>old age dependency</ER01>
92	特定扶養等による加算	Addition due to specified dependents
93	49万円未満	Less than <ER01>490000</ER01> yen
94	87万円未満	Less than <ER01>870000</ER01> yen
95	125万円未満	Less than 1.25 million yen
96	163万円未満	Less than 1.63 million yen
97	38万円	<ER01>380000</ER01> yen
98	10万円	100,000 yen
99	15万円	<ER01>150000</ER01> yen
100	192万円未満	Less than 1.92 million yen
101	230万円未満	Less than 2.3 million yen
102	268万円未満	Less than 2.68 million yen
103	306万円未満	Less than 3.06 million yen
104	38万円	<ER01>380000</ER01> yen
105	10万円	100,000 yen
106	15万円	<ER01>150000</ER01> yen
107	236万円未満	Less than 2.36 million yen
108	274万円未満	Less than 2.74 million yen
109	312万円未満	Less than 3.12 million yen
110	350万円未満	Less than 3.5 million yen
111	38万円	<ER01>380000</ER01> yen
112	6万円	<ER01>60000</ER01> yen
113	控除額	Deduction
114	定額控除（すべての方に適用されます）	Fixed amount deduction (applicable to all)
115	特別障害者控除	<ER01>Special Deduction for the Physically Disabled</ER01>
116	特別寡婦控除＊１	<ER01>Special Deduction for Widows * 1</ER01>
117	障害者・寡婦＊１・寡夫＊２・勤労学生控除	<ER01>Handicapped person</ER01>, widow * 1, widower * 2, <ER02>Working Student Deduction</ER02>
118	配偶者特別控除	Special <ER01>Income Tax</ER01> <ER02>Deduction for Spouses</ER02>
119	雑損・医療費・小規模企業共済等掛金控除	Miscellaneous losses, medical expenses, and <ER01>Small Business Mutual Aid Premium Deduction</ER01>
120	長期譲渡所得・短期譲渡所得に係る特別控除	Special deduction for long-term capital gains / short-term capital gains
121	8万円	<ER01>80000</ER01> yen
122	40万円	<ER01>400000</ER01> yen
123	35万円	<ER01>350000</ER01> yen
124	27万円	<ER01>270000</ER01> yen
125	控除額	Deduction
126	控除額	Deduction
127	控除額	Deduction
128	8万円	<ER01>80000</ER01> yen
129	40万円	<ER01>400000</ER01> yen
130	35万円	<ER01>350000</ER01> yen
131	27万円	<ER01>270000</ER01> yen
132	控除額	Deduction
133	控除額	Deduction
134	控除額	Deduction
135	8万円	<ER01>80000</ER01> yen
136	40万円	<ER01>400000</ER01> yen
137	35万円	<ER01>350000</ER01> yen
138	27万円	<ER01>270000</ER01> yen
139	控除額	Deduction
140	控除額	Deduction
141	控除額	Deduction
142	寡婦・寡夫控除が適用されないひとり親について、寡婦・寡夫控除をみなし適用します(養育者及び扶養義務者に限る)。	A single parent who is not eligible for <ER01>widow / Widower's Deduction</ER01> shall be deemed to be eligible for <ER02>widow / Widower's Deduction</ER02> (limited to a <ER03>rearer</ER03> or a person responsible for support).
143	＊１ 受給者が母の場合は、特別寡婦控除及び寡婦控除は適用されません。	* 1 If the recipient is the mother, <ER01>Special Deduction for Widows</ER01> and <ER02>Widow's Deduction</ER02> are not applicable.
144	＊２ 受給者が父の場合は、寡夫控除は適用されません。	* 2 If the beneficiary is the father, the <ER01>Widower's Deduction</ER01> will not be applied.
145	〈例〉年間所得200万円、受給者が受け取った養育費40万円、対象児童が受け取った養育費10万円、児童3人、税法上の扶養親族3人で、扶養義務者等がいない場合	<Example> Annual income of 2 million yen, child support of <ER01>400000</ER01> yen received by the recipient, child support of 100,000 yen received by the <ER02>subject</ER02> child, three children, three dependents under the tax law, and no person responsible for support.
146	全部支給は163万円未満、一部支給は306万円未満、306万円以上は全額支給停止となります。	The full payment will be less than 1.63 million yen, the partial payment will be less than 3.06 million yen, and the full payment will be stopped if <ER01>it's</ER01> more than 3.06 million yen.
147	所得は養育費の８割を加算しますので、200万円＋(40万円＋10万円)×0.8＝240万円となります。	Since 80% of <ER01>Child Rearing Expenses</ER01> is added to the income, 2 million yen + (<ER02>400000</ER02> yen + 100,000 yen) x 0.8 = 2.4 million yen.
148	ここから控除額を引くと、240万円－8万円(定額控除)＝232万円となり、「一部支給」に該当します。	Subtracting the <ER01>amount of deduction</ER01> from this, 2.4 million yen - <ER02>80000</ER02> yen (fixed amount deduction) = 2.32 million yen, which corresponds to "partial payment".
149	手当月額は、1人目は43,150円－(232万円(所得)－163万円)×0.0230559＝27,240円	The monthly allowance for the first child is 43,150 yen - (2.32 million yen (income) - 1.63 million yen) x 0.0230559 = 27,240 yen.
150	2人目は10,180円－(232万円(所得)－163万円) ×0.0035524＝7,730円	10,180 yen - (2.32 million yen (income) - 1.63 million yen) × 0.0035524 = 7,730 yen for the second child
151	3人目は6,100円－(232万円(所得)－163万円) ×0.0021259＝4,630円	6,100 yen - (2.32 million yen (income) - 1.63 million yen) × 0.0021259 = 4,630 yen for the third child
152	合計39,600円となります。	It is 39,600 yen in total.
153	この用紙は、古紙パルプを含む再生紙を使用しています。	This paper is made from recycled paper including used paper pulp.
