1	大切なお知らせ	Important News
2	名古屋市	<ER01>Nagoya-shi</ER01>
3	子育て世帯生活支援特別給付金のご案内	Guide to the <ER01>Child-Rearing Household Life Support Special Benefits</ER01>
4	子育て世帯の支援のため､新たな給付金の支給を実施します!	<ER01>We will provide new benefits</ER01> to support families with small children!
5	支給対象者	<ER01>Recipients</ER01>
6	①②の両方に当てはまる方(※ひとり親世帯分の給付金を受け取った方を除く)	Those who fall under both (1) and (2) (* Excluding those who <ER01>received</ER01> benefits <ER02>equivalent to</ER02> <ER03>Single-Parent Households</ER03>)
7	令和３年３月３１日時点で18歳未満の児童(障害児の場合､20歳未満)を養育する父母等(※令和４年２月末までに生まれた新生児等も対象になります。)	<ER01>Parents, etc.</ER01> raising a child under 18 years old as of March 31, 2021 (in the case of a disabled child, under 20 years old) (* Newborns<ER02>, etc.</ER02> born by the end of February 2022 are also eligible.)
8	令和３年度住民税（均等割）が非課税の方	Those who are exempt from <ER01>inhabitant</ER01> tax (per capita basis) <ER02>in fiscal 2021</ER02>
9	または	Or
10	令和３年１月１日以降の収入が急変し、住民税非課税相当の収入となった方	Those whose income has suddenly changed since January 1, 2021 <ER01>and has become equivalent to income exempt from resident tax.</ER01>
11	支給額	Payment
12	児童1人当たり 一律５万円	<ER01>Uniform</ER01> 50000 yen per child
13	支給にあたっては､申請が不要な場合と必要な場合があります。	In some cases, you <ER01>don't</ER01> need to apply for the payment, <ER02>and</ER02> in other cases<ER03>, you need to apply</ER03>.
14	必ず裏面の支給手続きをご確認ください。	Please make sure to check the payment procedure on the back.
15	同一児童について重複受給が判明した場合、返金していただく必要があります。	If it is found that <ER01>the same child received the payment twice</ER01>, you <ER02>need to get a refund</ER02>.
16	＊詳しい申請方法や申請書の送付を希望する方は、下記までお電話ください。	* If you would like to know more about how to apply or if you would like to have the application form sent to you, please <ER01>call:</ER01>
17	申請書提出先・お問い合わせ先	Application Submission and Contact Information
18	名古屋市役所｢子育て世帯生活支援特別給付金(ひとり親世帯以外分)｣担当(コールセンター)	<ER01>Nagoya City Hall, in charge of "Child-rearing Household Life Support Special Benefits (for non-Child Single-Parent Households)"</ER01> (Call Center)
19	〒461－8799　名古屋東郵便局留（名古屋市東区代官町35-16 第一富士ビル6階）	Nagoya Higashi Post Office, 461-8799 (<ER01>Dai-Fuji Building, 6 f</ER01>, 35-16 Daikancho, Higashi-ku, Nagoya-shi)
20	電話　052-979-2415	Phone: <ER01>052 979 2415</ER01>
21	FAX　052-933-1118	<ER01>FAX</ER01> 052-933-1118
22	受付時間:9:00～17:30	Hours: <ER01>9:00 - 17:30</ER01>
23	7月1日～9月30日は土日祝含む毎日開設します	Open every day from July 1 to September 30, including weekends and public holidays.
24	給付金の支給手続き	<ER01>Procedures</ER01> for payment of benefits
25	令和３年４月分の児童手当または特別児童扶養手当の受給者で住民税非課税の方	Recipients of Child Allowance or Special <ER02>Child Rearing</ER02> Allowance for April 2021 who are exempt from <ER01>resident</ER01> tax
26	給付金は､申請不要で受け取れます。	You can receive <ER01>the</ER01> benefit without applying.
27	給付金のご案内を発送後、7月中旬（19日頃）に児童手当または特別児童扶養手当を支給している口座に振り込む予定です。	After we send out <ER01>the</ER01> information about <ER02>the</ER02> benefit, <ER06>we will</ER06> transfer <ER03>it</ER03> to the bank account <ER04>that pays</ER04> child allowance or special child support allowance <ER05>in the middle of July (around 19th)</ER05>.
28	なお、令和3年1月1日時点で名古屋市外の市区町村にお住まいの方は７月下旬（29日頃）に振り込む予定です。	As of January 1, 2021, those who live in municipalities outside <ER01>Nagoya</ER01> are scheduled to <ER02>make the transfer</ER02> in late July (around July 29).
29	令和3年4月2日から令和4年2月28日生まれの児童を養育する方など新たに児童手当を受給される方で住民税非課税の方	Those who are <ER01>taking care of</ER01> a child born between April 2, 2021 and February 28, 2022, who are newly receiving <ER02>child allowance</ER02> <ER03>and are</ER03> exempt from <ER04>resident</ER04> tax
30	給付金は､申請不要で受け取れます。	You can receive <ER01>the</ER01> benefit without applying.
31	給付金のご案内を発送後、7月下旬以降に、順次、児童手当を支給している口座に振り込む予定です。	After sending <ER01>the</ER01> information <ER02>of the</ER02> benefit, <ER03>we will</ER03> transfer <ER04>it</ER04> to the bank account <ER05>which pays the</ER05> child allowance <ER06>after the end of July</ER06>.
32	上記以外の方（例.高校生のみ養育している方、収入が急変した方）	People other than the above (<ER01>for example,</ER01> those raising only high school students, those whose income has changed suddenly)
33	給付金を受け取るには､申請が必要です。	You <ER01>need to</ER01> apply to receive <ER02>the</ER02> benefit.
34	（申請期限：令和４年２月２８日消印有効）	(Application deadline: Postmarked on February 28, 2022)
35	申請書等に必要事項を記入していただき､必要書類とともに表面に記載の申請書提出先まで郵送でご提出ください。	Please fill out the required information on the application form and submit it along with the required documents to the address indicated on the front page.
36	給付金の支給要件に該当する方に対して､申請内容を確認して指定口座に振り込みます。	<ER01>For those who</ER01> meet the requirements <ER02>for the payment of benefits</ER02>, we will confirm the <ER03>contents</ER03> of <ER04>the</ER04> application and <ER05>transfer</ER05> to the designated account.
37	申請書等の送付を希望される方は、表面に記載のお問い合わせ先までお申し出ください。	If you would like to receive an application form, please contact <ER01>the contact information</ER01> listed on the front page.
38	（名古屋市公式ウェブサイトからダウンロードすることもできます）	(You can also download <ER01>it</ER01> from the <ER02>Nagoya city official website</ER02>.)
39	給付金対象の方	Eligible <ER01>for benefits</ER01>
40	給付金の申請手続き	Application <ER01>procedures</ER01> for <ER02>benefits</ER02>
41	申請書類等を「子育て世帯生活支援特別給付金（ひとり親世帯以外分）」担当あて郵送でご提出ください。	Please submit the application documents by mail to the <ER01>person in charge of the</ER01> "<ER02>Child-rearing Household Life Support Special Benefits (for non-Child-rearing Single-Parent Households)</ER02>".
42	指定口座へ振込み	<ER01>Transfer</ER01> to <ER02>a</ER02> designated account
43	提出された申請書類により、給付金の支給要件に該当するかを確認したうえで、振り込みます。	Based on the submitted application documents, <ER01>we will confirm if</ER01> you meet the requirements for <ER02>the payment of the</ER02> benefit, <ER03>and then we will transfer the money</ER03>.
44	名古屋市	<ER01>Nagoya-shi</ER01>
45	「子育て世帯生活支援特別給付金｣の“振り込め詐欺”や“個人情報の詐取”にご注意ください。	Please <ER01>be careful</ER01> of <ER04>"bank transfer fraud" and "personal data theft"</ER04> <ER03>of</ER03> "<ER02>Child-rearing Family Life Support Special Benefits</ER02>".
46	ご自宅や職場などに都道府県・市区町村や厚生労働省（の職員）などをかたった不審な電話や郵便があった場合は、お住まいの市区町村や最寄りの警察署、または警察相談専用電話(#9110)にご連絡ください。	If <ER01>there is</ER01> a suspicious phone call or <ER02>mail</ER02> <ER03>from</ER03> your home or workplace <ER04>to a prefecture, municipality,</ER04> or the Ministry of Health, Labor and Welfare (<ER05>employees</ER05>), please contact the nearest police station or <ER06>Police Consultation Dedicated Telephone Line</ER06> (#9110).
