1	年　　月　　日	<ER01>Year Month Day</ER01>
2	保　護　者　　様	<ER01>Guardian</ER01>
3	区　　長	Ward mayor
4	入　　学　　の　　ご　　案　　内	Enrollment <ER01>Proposal</ER01>
5	あなたのお子さまは、日本では来年4月に小学校に入学する年齢になります。	Your child will be at the age to enter elementary school next April in Japan.
6	入学を希望する学校の確認を行いますので、原則として9月1日までに同封の<ER03>就学予定状況調</ER03>査票を提出してください。	We will confirm <ER02>the</ER02> school you want to enter, so please submit the enclosed questionnaire by September 1st <ER01>in principle</ER01>.
7	来年4月に小学校に入学するお子さんは、2015年4月2日から2016年4月1日までに生まれた方です。	<ER01>The</ER01> child who will enter elementary school next April is <ER02>the one</ER02> who was born from April 2nd, 2015 to April 1st, 2016.
8	同封の就学予定状況調査票をご記入の上、区役所市民課窓口・支所市民係窓口へ提出してください。	Please fill out the enclosed <ER01>Scheduled Attendance Questionnaire</ER01> and submit it to the <ER02>City Office Citizens Division Counter / Branch Office Civil Affairs Office</ER02>.
9	名古屋市立小学校への入学を希望される場合は、入学手続きが必要になりますので、必ず区役所市民課・支所市民係窓口へお越しください。	If you wish to enroll in <ER01>Nagoya City Elementary School</ER01>, you need to go through the enrollment procedures, so please be sure to come to the <ER02>City Office Citizens Division / Branch Office Citizens' Desk.</ER02>
10	今回入学する学校が確認できない場合は、後日改めて確認の手紙を送付いたしますので回答にご協力ください。	If you cannot confirm which school you are going to <ER01>enter</ER01> this time, we will send you a confirmation letter at a later date, so please cooperate in answering.
11	その他ご不明な点がございましたら、下記のところまでお願いいたします。	If you have any other questions, please follow the instructions below.
12	お問合せ先	Contact Information
13	千種区役所市民課（ちくさくやくしょしみんか）	Chikusa Ward Office, <ER01>Citizens Division</ER01>
14	電話　762-3111	Phone 762-3111
15	（直通　753-1898）	(direct dial 753-1898)
16	トリオホン（日本語を話さない方はこちらからおかけください。）	Triophone (Non-Japanese speakers, please call here)
17	名古屋国際センター	Nagoya International Center
18	電話　581-6112	Phone 581-6112
