1	お子さんをもつ保護者の皆様へ	To <ER01>Parents with Children</ER01>
2	外国人のための就学ガイド	School Attendance Guide for <ER01>Foreigners</ER01>
3	～日本の学校ってどんなところ？～	~ What are Japanese schools like? ~
4	【日本の小学校・中学校について】	[About elementary and junior high schools in Japan]
5	外国人の子どもも、日本の児童生徒と同様に無償で受け入れており、日本人と同一の教育を受ける機会を保障しています。	<ER01>We accept foreign children for free as well as Japanese students, and guarantee them the same opportunities to receive education as Japanese</ER01>.
6	居住地によって決められた名古屋市立小学校・中学校に通うことができます。	<ER01>You can go to</ER01> <ER02>Nagoya Municipal Elementary School or Junior High School</ER02> <ER03>which is determined by your place of residence</ER03>.
7	小学校・中学校の就学期間について	Length of schooling at elementary and junior high schools
8	日本では、小学校は満６歳を過ぎた最初の４月から入学することができ、６年間の教育をうけます。	In Japan, children can enter elementary school <ER01>from the first April after six years of age</ER01> and receive six years of education.
9	小学校を卒業すると中学校に入学することができ、３年間の教育を受けます。	When they graduate from elementary school, they can enter junior high school and receive <ER01>3</ER01> years of education.
10	なお、中学校を卒業した生徒の多くは進学します。	<ER01>In addition, many</ER01> students who graduate from junior high school go on to higher education.
11	進学先としては、高等学校、専修学校（一般・高等課程）、高等専門学校などがあります。	<ER01>There are</ER01> high schools, <ER03>specialized training colleges</ER03> (general and advanced courses), <ER04>technical colleges</ER04> <ER02>and so on as places to go to</ER02>.
12	また、中学校卒業後、就職する人もいます。	<ER01>Also, there are people who</ER01> get a job after graduating from junior high school.
13	保護者の費用負担について	Expenses borne by <ER01>parents</ER01>
14	公立の小学校・中学校の授業料は無償です。	<ER01>Tuition fees for public elementary and junior high schools are free</ER01>.
15	また、小学校・中学校の教科書は、無償で配布されます。	In addition, textbooks for elementary and junior high schools <ER01>will be</ER01> distributed free of charge.
16	なお、給食費・学用品費等、保護者負担のものもあります。	Some expenses, such as school lunch fees and <ER01>paying for necessary</ER01> school supplies, are borne by the <ER02>parents</ER02>.
17	就学援助について	<ER01>School Expense Assistance</ER01>
18	経済的な理由により、お子さんを小中学校へ通学させるのにお困りの方に対して給食費等を援助する就学援助事業を行っています。	<ER01>For those who are having trouble sending their children to elementary and junior high schools due to economic reasons, we have a school expense subsidy program to support school lunch fees</ER01>.
19	健康診断について	Health <ER01>checkup</ER01>
20	毎年通っている学校で行われます。	<ER01>It is held at the school he goes to</ER01> every year.
21	次の４月に名古屋市立小学校に入学する手続きをしたお子さんは、入学前の１０月から１１月にかけて、小学校で就学時健康診断を実施しています。	<ER01>For the child who went through the procedure</ER01> to enter <ER02>Nagoya City Elementary School</ER02> next April, <ER03>the School Entry Health Checkup is</ER03> conducted at <ER04>the</ER04> elementary school from October to November before <ER05>entering the school</ER05>.
22	日程等のお知らせは、後日、入学申請をした小学校から通知されますので、必ず受診してください。	The elementary school <ER01>you applied for</ER01> will notify you of the schedule <ER02>later,</ER02> <ER03>so please make sure to see a doctor</ER03>.
23	【入学後の支援について】	[Support after enrollment]
24	名古屋市には、学校のことや勉強のことで相談したいことがある方のための、日本語教育相談センターがあります。	<ER01>In Nagoya city, there is</ER01> a <ER02>Japanese language education consultation center</ER02> <ER03>for those who want to consult</ER03> about <ER04>school or study</ER04>.
25	もっと学校のことを知りたい方や、通訳をしてほしいなど困りごとがある方は、<ER03>気軽にご相談ください</ER03>。	If you want to know more about <ER01>you want to know more about the</ER01> school or if you have any trouble such as <ER02>asking for</ER02> an interpreter.
26	また、初歩的な日本語（日常会話など）を学習するための教室や、教科学習に必要な日本語を学習する教室など、安心して学習できる環境を用意しています。	<ER01>In addition, there are classes</ER01> for learning basic Japanese (daily conversation, etc.)<ER02>, classes for learning Japanese necessary for subject learning</ER02>, <ER03>and other environments where you can learn</ER03> with peace of mind.
27	これらの教室に入級希望の場合は、入学先の学校の先生に相談してください。	<ER01>If you want to enter these classrooms</ER01>, please consult with <ER02>the teacher of the school you are entering</ER02>.
28	【お問い合わせ先】	<ER01>[Contact]</ER01>
29	就学援助制度について	About <ER01>financial aid</ER01>
30	教育委員会学事課　就学援助係	<ER01>School Expense Assistance Section, Student Affairs Division, Board of</ER01>
31	電話番号　　052-972-3217	Phone: <ER01>052 972 3217</ER01>
32	入学手続きについて	Enrollment <ER01>Procedures</ER01>
33	お住まいの区役所市民課・支所市民係窓口<ER02>にお問い合わせください</ER02>。	Please contact the <ER01>City Office, Citizens Division or Branch Office, Citizens Section</ER01>.
34	入学後の学校生活や日本語の学習について	Learning <ER01>the Japanese Language and School Life after Enrollment</ER01>
35	日本語教育センター	Japanese Language Education Center
36	住所　〒461-0001　名古屋市東区泉一丁目１-４　名古屋市教育館３階	Address: <ER01>Nagoya City Hall of Education, 3 f, 1-1-4, Izumi 1-chome, Higashi-ku, Nagoya City, 461 0001</ER01>
37	電話番号　　052-961-0418	Phone: <ER01>052 961 0418</ER01>
