1	ER01	11	Minor
2	ER01	11	Minor
5	ER01	11	Minor
6	ER01	6	Major
6	ER02	11	Minor
6	ER03	11	Minor
8	ER01	11	Minor
9	ER01	2	Minor
10	ER01	11	Minor
11	ER01	11	Minor
11	ER02	11	Minor
11	ER03	11	Minor
11	ER04	11	Minor
12	ER01	11	Minor
13	ER01	11	Minor
14	ER01	11	Minor
15	ER01	9	Minor
16	ER01	11	Minor
16	ER02	11	Minor
17	ER01	11	Minor
18	ER01	11	Minor
19	ER01	11	Minor
20	ER01	11	Minor
21	ER01	11	Minor
21	ER02	11	Minor
21	ER03	11	Minor
21	ER04	11	Minor
21	ER05	11	Minor
22	ER01	11	Minor
22	ER02	11	Minor
22	ER03	11	Minor
24	ER01	11	Minor
24	ER02	11	Minor
24	ER03	11	Minor
24	ER04	11	Minor
25	ER01	4	Minor
25	ER02	11	Minor
25	ER03	5	Major
26	ER01	11	Minor
26	ER02	11	Minor
26	ER03	11	Minor
27	ER01	11	Minor
27	ER02	11	Minor
28	ER01	1	Minor
29	ER01	11	Minor
30	ER01	11	Minor
31	ER01	7	Minor
32	ER01	11	Minor
33	ER01	11	Minor
33	ER02	5	Minor
34	ER01	11	Minor
36	ER01	11	Minor
37	ER01	7	Minor
