1	新型コロナウイルスワクチン接種証明書にかかる案内	Information on <ER01>Novel Coronavirus</ER01> <ER02>Vaccine Vaccination</ER02> Certificates
2	新型コロナウイルスワクチンの接種を受けた方で、海外渡航その他の事情により予防接種済証とは別に予防接種を受けたことを証する書類が必要となる方に交付いたします。	This document will be issued to those who have received the <ER01>novel coronavirus</ER01> vaccine and need a document proving that they have received <ER02>the</ER02> in addition to the <ER03>vaccination certificate</ER03> due to overseas travel or other circumstances.
3	本接種証明書は、当面の間、海外渡航向けに限定されております。	This vaccination certificate is limited to overseas travel for the time being.
4	国内では、この証明書がなくても、接種済証で接種の事実は確認できます。	In Japan, even if you don't have this certificate, you can confirm the fact <ER01>of</ER01> vaccination with the <ER02>vaccination certificate</ER02>.
5	申請方法について	How to apply
6	郵送による申請のみ受付しています。	<ER01>We only accept applications by mail.</ER01>
7	申請及び交付にかかる郵送料を除き、証明書の発行に手数料はかかりません。	There is no fee for the issuance of the certificate except for the postage for application and delivery.
8	※近日中に渡航が迫っており、郵送による証明書の発行では間に合わない場合は、コールセンターにご相談ください。	* Please contact the call center if you are going to travel in a few days and the issuance of the certificate by mail <ER01>is not enough</ER01>.
9	証明書申請のながれ	Certificate Application <ER01>Flow</ER01>
10	必要書類を下記「〇申請書の送付先」まで郵送します。	The required documents will be mailed <ER01>to</ER01> "<ER02>0</ER02> Application Delivery Address" below.
11	（提出された必要書類は返却いたしません。）	(Submitted required documents will not be returned.)
12	市役所において、書類の内容を確認します。	<ER01>We will check the contents of the documents at the city hall.</ER01>
13	証明書が市役所から返送されます。	The certificate will be returned from <ER01>the</ER01> city hall.
14	原則として、申請書が到着した日から一週間程度で証明書を作成し発送　しますが、申請された書類に記載漏れ等がある場合は、お電話等で確認を行ったうえで交付させていただきます。	In principle, the certificate will be prepared and sent within about a week from the day the application form arrives. However, if there is any omission in the application form, we will issue the certificate after confirming <ER01>it</ER01> over the phone.
15	また、郵送にも日数を要しますので、余裕を持ってご申請ください。	Also, it will take some days to send it by mail, so please apply well in advance.
16	申請書の送付先	Where to send the application
17	〒460-8508　名古屋市中区三の丸三丁目1番1号	3-1-1 Sannomaru <ER01>3-chome</ER01>, Naka-ku, Nagoya-shi, 460-8508
18	<ER01>名古屋市役所</ER01>健康福祉局新型コロナウイルス感染症対策室ワクチン接種証明書担当	<ER02>In charge of Vaccination Certificate, Novel Coronavirus Disease Control Office, Health and Welfare Bureau</ER02>
19	必要書類	Required documents
20	【必須書類】	[Required Documents]
21	申請書（名古屋市公式ホームページからダウンロードできます）	Application form (<ER01>You can download it</ER01> from the official website of Nagoya City)
22	旅券（パスポート）の写し（渡航日時点で有効なもの）	Copy of passport (valid as of the date of travel)
23	クーポン券の写し（必ず接種券番号<ER01>部分</ER01>を写してください）※1	Copy of coupon (please make sure to <ER02>copy</ER02> the <ER03>Inoculation Card</ER03> number) * 1
24	接種済証または接種記録書の写し（接種済証の写しはクーポン券の写しの中に含まれていれば必要ありません）	Copy of vaccination certificate or vaccination record (copy of <ER01>vaccination certificate</ER01> is not required as long as it is included in the copy <ER02>of coupon</ER02>)
25	返信用封筒（必ず切手貼付のうえ、返送先住所・氏名を記載してください）	<ER01>Self-Addressed Return Envelope</ER01> (Please be sure to attach a postage stamp and <ER02>provide</ER02> your return address and name)
26	返送先住所が確認できる本人確認書類の写し（マイナンバーカード、運転免許証、各種健康保険被保険者証等の写し）※2	<ER01>A</ER01> copy of your identity verification document that confirms your return address (copy of your My Number card, driver's license, <ER02>Health Insurance Card</ER02>, etc.) * 2
27	紛失等によりクーポン券がない場合もしくは接種券番号部分のシー　ルが剥がれている場合は、マイナンバーが確認できる書類（個人番号カード、通知カード、マイナンバーが記載された住民票の写し等）を提出してください。	<ER03>If there is no coupon ticket due to loss</ER03>, or if the seal on the <ER01>Inoculation Card</ER01> number is peeled off, please submit a document that can confirm your My Number (Individual Number Card, Notification Card, <ER02>Copy</ER02> of Residence Certificate with My Number, etc.).
28	いずれもない場合は、接種時点において住民登録がされている住所が記載された書類の写し（転居している場合は、前住所が記載された住民票の写し等）を提出してください。	If you do not have <ER01>either</ER01> of these documents, please submit a copy of the document that states your address on your resident registration at the time of vaccination (if you have moved, a copy of your <ER02>residence certificate</ER02>, etc. that states your previous address).
29	本人確認書類として健康保険証の写しを同封する場合は、記号・番号および保険者番号を黒く塗りつぶしてください。	When you enclose a copy of your health insurance card as an <ER01>identification paper of the person</ER01>, please black out the code, number and insurer number.
30	【場合により必要となる書類】	[Documents required in some cases]
31	旅券に旧姓・別姓・別名の記載がある場合は、確認ができる本人確認書類の写し（旧姓併記のされたマイナンバーカード、運転免許証、戸籍、住民票の写し等）	If your passport has your maiden name, another <ER01>name</ER01>, or another <ER02>name</ER02> written on it, a copy of your identity verification document (My Number Card <ER03>with your maiden name</ER03>, driver's license, family register, <ER04>certificate of residence</ER04>, etc.) that can be used to verify your identity.
32	代理人による請求の場合は、本人の自署による委任状	In the case of a request by an agent, a power of attorney signed by the principal
33	返信用封筒について（返信用切手を貼り付けて宛名を書いたもの）	<ER01>Self-addressed return postage stamp (with a self-addressed return envelope attached)</ER01>
34	返送先は、原則として申請者の住所になります。	In principle, the return address is the address of the applicant.
35	封筒サイズの指定はございません。	Envelope size is not specified.
36	郵便料金の詳細は日本郵便株式会社のホームページをご確認ください。	Please check the Japan Post Co., Ltd. website for details on postage rates.
37	切手が不足する場合は送付ができませんので忘れずに貼ってください。	If the postage stamp is <ER01>not enough</ER01>, we can't send it, so please don't forget to attach it.
38	速達を希望する場合は、速達分の切手を貼り、封筒に赤字で速達と記入してください。	If you want express delivery, attach the postage stamp for express delivery and write express delivery in red on it.
39	お問い合わせ先	Contact Information
40	ワクチン接種証明書に関する問い合わせ	Questions about vaccination certificates
41	<ER01>厚生労働</ER01>省新型コロナワクチンコールセンター	<ER02>Novel Coronavirus</ER02> Vaccine Call Center, Ministry of
42	電話番号：0120-761-770（フリーダイヤル）	Telephone: 0120 761 770 (toll-free)
43	受付時間：午前9時から午後9時（土曜日・日曜日・祝日も実施）	Reception hours: 9 am to 9 pm (Saturdays, Sundays and public holidays <ER01>are also available</ER01>)
44	ワクチン接種証明書発行手続に関するお問い合わせ	Inquiries regarding the issuance of vaccination certificates
45	なごや新型コロナウイルスワクチンコールセンター	<ER01>Nagoya novel coronavirus vaccine call center</ER01>
46	電話番号：050-3135-2252	<ER01>Phone</ER01>: 050 3135 2252
47	受付時間：午前9時から午後5時30分（平日のみ）	<ER01>Hours</ER01>: 9 am to 5:30 pm (weekdays only)
48	詳細は名古屋市公式ホームページにも掲載されていますのでご覧ください。	Please see the details on the official website of Nagoya City.
