1	ER01	1	Minor
1	ER02	10	Minor
2	ER01	1	Minor
2	ER02	9	Minor
2	ER03	1	Major
4	ER01	9	Minor
4	ER02	1	Major
6	ER01	9	Minor
8	ER01	6	Major
9	ER01	6	Minor
10	ER01	9	Minor
10	ER02	18	Minor
12	ER01	9	Minor
13	ER01	4	Minor
14	ER01	10	Minor
17	ER01	3	Major
18	ER01	5	Major
18	ER02	1	Major
21	ER01	9	Minor
23	ER01	5	Minor
23	ER02	6	Major
23	ER03	6	Minor
24	ER01	1	Major
24	ER02	9	Minor
25	ER01	8	Minor
25	ER02	6	Minor
26	ER01	4	Minor
26	ER02	8	Minor
27	ER01	1	Minor
27	ER02	8	Minor
27	ER03	9	Minor
28	ER01	6	Minor
28	ER02	1	Minor
29	ER01	12	Major
31	ER01	6	Major
31	ER02	6	Major
31	ER03	10	Minor
31	ER04	1	Minor
33	ER01	6	Major
37	ER01	6	Minor
41	ER01	5	Major
41	ER02	1	Minor
43	ER01	10	Minor
45	ER01	1	Minor
46	ER01	12	Minor
47	ER01	12	Minor
